<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JLPT N4 - Bài 1: Nhóm động từ</title>
    <link rel="stylesheet" href="styles-l1-basic.css">
</head>
<body>
 <div class="main-container">
        <!-- Sidebar cũ đã được xóa bỏ -->

        <!-- Main Content -->
        <main class="main-content">
            <!-- THANH ĐIỀU HƯỚNG MỚI ĐẶT Ở ĐÂY -->
            <div class="top-nav-container">
                <nav class="sidebar-nav"> <!-- Giữ nguyên class để JS hoạt động -->
                    <ul>
                        <li><a href="#section-dialogue" class="nav-link active" data-section="dialogue">
                            <span class="nav-icon">🗣️</span> Hội thoại & Từ vựng
                        </a></li>
                        <li><a href="#section-grammar" class="nav-link" data-section="grammar">
                            <span class="nav-icon">✍️</span> Ngữ pháp & Bài tập
                        </a></li>
                        <li><a href="#section-reading" class="nav-link" data-section="reading">
                            <span class="nav-icon">📖</span> Đọc hiểu
                        </a></li>
                        <li><a href="#section-tools" class="nav-link" data-section="tools">
                            <span class="nav-icon">🛠️</span> Luyện Nghe・Nói
                        </a></li>
                    </ul>
                </nav>

            <header class="main-header">
                <h1><ruby>新<rt>しん</rt></ruby><ruby>完全<rt>かんぜん</rt></ruby>マスター<ruby>文法<rt>ぶんぽう</rt></ruby> N4</h1>
                <p>Sách: Shin Kanzen Master N4 - Trang 12, 13</p>
            </header>


            <!-- Section 1: Hội thoại & Từ vựng -->


<section id="section-dialogue" class="content-section">
                <!-- === PHẦN HỘI THOẠI === -->
                <div class="section-container">
                    <div class="section-title" style="background: var(--c-dialogue);">
                        <h2>Phần 1: Hội thoại (<ruby>会話<rt>かいわ</rt></ruby>)</h2>
                    </div>
                    <div class="section-body">
                        <div class="dialogue-wrapper">
                            <div class="dialogue-scene">
                                <div class="scene-tag">【<ruby>会社<rt>かいしゃ</rt></ruby>の<ruby>休憩室<rt>きゅうけいしつ</rt></ruby>で】 
                                       - Tại phòng             nghỉ công ty
                                </div>


                          <div class="scene-illustration-wrapper">
                            <img src="lesson1-chat.jpg" alt="Minh họa cảnh Suzuki, Tanaka và An nói chuyện trong phòng nghỉ" 
                               class="sticky-illustration">
                        </div>

                                <div class="dialogue-line">
                                    <div class="speaker suzuki">🙋‍♀️ <ruby>鈴木<rt>すずき</rt></ruby>:</div>
                                    <div class="dialogue-text-content">
                                        <button class="dialogue-play-btn">🔊</button>
                                        <p class="japanese-text" data-text-
id="dialogue-1"><ruby>田中<rt>たなか</rt></ruby>さん、<ruby>週末<rt>しゅうまつ</rt></ruby>は<ruby>何<rt>なに</rt></ruby>をするの？</p>
                                    </div>
                                    <p class="vietnamese-text">Anh Tanaka, cuối tuần anh làm gì thế?</p>
                                </div>
                                <div class="dialogue-line">
                                    <div class="speaker tanaka">🙋‍♂️ <ruby>田中<rt>たなか</rt></ruby>:</div>
                                    <div class="dialogue-text-content">
                                        <button class="dialogue-play-btn">🔊</button>
                                        <p class="japanese-text" data-text-id="dialogue-2">うーん、まだ<ruby>決<rt>き</rt></ruby>めてないけど、<ruby>家<rt>いえ</rt></ruby>で<ruby>本<rt>ほん</rt></ruby>を<span class="grammar-point">読んで</span>、<ruby>音楽<rt>おんがく</rt></ruby>を<span class="grammar-point">聞いて</span>、ゆっくりするかな。</p>
                                    </div>
                                    <p class="vietnamese-text">Ừm, tôi chưa quyết định nữa, nhưng chắc là sẽ <strong>đọc</strong> sách, <strong>nghe</strong> nhạc ở nhà và thư giãn thôi.</p>
                                </div>
                                <div class="dialogue-line">
                                    <div class="speaker suzuki">🙋‍♀️ <ruby>鈴木<rt>すずき</rt></ruby>:</div>
                                     <div class="dialogue-text-content">
                                        <button class="dialogue-play-btn">🔊</button>
                                        <p class="japanese-text" data-text-id="dialogue-3">いいね。<ruby>私<rt>わたし</rt></ruby>は<ruby>友達<rt>ともだち</rt></ruby>に<span class="grammar-point">会って</span>、<ruby>一緒<rt>いっしょ</rt></ruby>にご<ruby>飯<rt>はん</rt></ruby>を<span class="grammar-point">食べる</span>つもり。アンさんは？</p>
                                     </div>
                                    <p class="vietnamese-text">Hay nhỉ. Tôi thì định <strong>gặp</strong> bạn rồi cùng nhau <strong>ăn</strong> cơm. Còn An thì sao?</p>
                                </div>
                                <div class="dialogue-line">
                                    <div class="speaker an">👩 An:</div>
                                    <div class="dialogue-text-content">
                                        <button class="dialogue-play-btn">🔊</button>
                                        <p class="japanese-text" data-text-id="dialogue-4"><ruby>私<rt>わたし</rt></ruby>は<ruby>日本語<rt>にほんご</rt></ruby>を<span class="grammar-point">勉強します</span>！でも...「<span class="grammar-point">読んで</span>」、「<span class="grammar-point">聞いて</span>」、「<span class="grammar-point">会って</span>」、「<span class="grammar-point">食べる</span>」...<ruby>動詞<rt>どうし</rt></ruby>は<ruby>面白<rt>おもしろ</rt></ruby>いですが、<ruby>少<rt>すこ</rt></ruby>し<ruby>混乱<rt>こんらん</rt></ruby>します。</p>
                                    </div>
                                    <p class="vietnamese-text">Em sẽ <strong>học</strong> tiếng Nhật ạ! Nhưng mà... "yonde", "kiite", "atte", "taberu"... động từ thú vị thật nhưng em hơi bị rối.</p>
                                </div>
                            </div>
                            <div class="dialogue-scene">
                                <div class="scene-tag">【<ruby>夜<rt>よる</rt></ruby>、<ruby>日本語<rt>にほんご</rt></ruby>のクラスで】- Buổi tối, tại lớp học tiếng Nhật</div>

 <div class="scene-illustration-wrapper">
                            <img src="lesson1-An-japanese-class.jpg" alt="Minh họa cảnh An hỏi giáo viên trong lớp học tiếng Nhật" class="sticky-illustration">
                        </div>


                                <div class="dialogue-line">
                                    <div class="speaker an">👩 An:</div>
                                    <div class="dialogue-text-content">
                                        <button class="dialogue-play-btn">🔊</button>
                                        <p class="japanese-text" data-text-id="dialogue-5"><ruby>先生<rt>せんせい</rt></ruby>、<ruby>質問<rt>しつもん</rt></ruby>があります。どうして「<ruby>読<rt>よ</rt></ruby>む」は「<span class="grammar-point">読んで</span>」で、「<ruby>聞<rt>き</rt></ruby>く」は「<span class="grammar-point">聞いて</span>」で、「<ruby>会<rt>あ</rt></ruby>う」は「<span class="grammar-point">会って</span>」になりますか。<ruby>全部<rt>ぜんぶ</rt></ruby>「て<ruby>形<rt>けい</rt></ruby>」なのに、ルールが<ruby>違<rt>ちが</rt></ruby>うみたいです。</p>
                                    </div>
                                    <p class="vietnamese-text">Thưa cô, em có câu hỏi ạ. Tại sao "yomu" lại thành "yo<strong>nde</strong>", "kiku" lại thành "ki<strong>ite</strong>", còn "au" lại thành "a<strong>tte</strong>" ạ? Tất cả đều là Thể て mà quy tắc có vẻ khác nhau.</p>
                                </div>
                                <div class="dialogue-line">
                                    <div class="speaker sato">👩‍🏫 <ruby>佐藤<rt>さとう</rt></ruby><ruby>先生<rt>せんせい</rt></ruby>:</div>
                                    <div class="dialogue-text-content">
                                        <button class="dialogue-play-btn">🔊</button>
                                        <p class="japanese-text" data-text-id="dialogue-6">いいところに<ruby>気<rt>き</rt></ruby>づきましたね、アンさん。それは、<ruby>動詞<rt>どうし</rt></ruby>が３つの<ruby>大<rt>おお</rt></ruby>きな「<span class="grammar-point">グループ</span>」に<ruby>分<rt>わ</rt></ruby>かれているからですよ。このグループ<ruby>分<rt>わ</rt></ruby>けが、<ruby>日本語<rt>にほんご</rt></ruby>の<ruby>動詞<rt>どうし</rt></ruby>を<ruby>理解<rt>りかい</rt></ruby>する<ruby>一番<rt>いちばん</rt></ruby><ruby>大切<rt>たいせつ</rt></ruby>な<ruby>鍵<rt>かぎ</rt></ruby>なんです。</p>
                                    </div>
                                    <p class="vietnamese-text">Em đã để ý một điểm rất hay đấy, An. Đó là vì động từ được chia thành 3 "nhóm" lớn khác nhau. Việc phân loại nhóm này chính là chiếc chìa khóa quan trọng nhất để hiểu về động từ tiếng Nhật đấy.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- === PHẦN TỪ VỰNG === -->
                <div class="section-container">
                    <div class="section-title" style="background: var(--c-vocab);">
                        <h2>Phần 2: Từ vựng mới (<ruby>新<rt>あたら</rt></ruby>しい<ruby>言葉<rt>ことば</rt></ruby>)</h2>
                    </div>
                    <div class="section-body">
                         <div class="vocabulary-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Kanji (Furigana)</th>
                                        <th>Loại từ</th>
                                        <th>Nghĩa tiếng Việt</th>
                                        <th>Ví dụ trong ngữ cảnh</th>
                                    </tr>
                                </thead>
                              
<!-- THAY THẾ TOÀN BỘ PHẦN NÀY TRONG FILE HTML CỦA BẠN -->

<!-- THAY THẾ TOÀN BỘ PHẦN NÀY TRONG FILE HTML CỦA BẠN  laanf2  -->
<tbody>
    <tr class="vocab-row">
        <td class="vocab-word-cell">
            <ruby>週末<rt>しゅうまつ</rt></ruby>
            <button class="play-btn-small play-word-btn">🔊</button>
        </td>
        <td>Danh từ</td>
        <td>Cuối tuần</td>
        <td class="example-sentence-cell">
            <div class="example-text-wrapper">
                <p class="japanese-text"><span class="grammar-point">週末</span>は何をしますか。</p>
                <p class="vietnamese-example">(Cuối tuần bạn làm gì?)</p>
            </div>
            <button class="play-btn-small play-example-btn">🔊</button>
        </td>
    </tr>
    <tr class="vocab-row">
        <td class="vocab-word-cell">
            <ruby>決<rt>き</rt></ruby>める
            <button class="play-btn-small play-word-btn">🔊</button>
        </td>
        <td>Động từ (II)</td>
        <td>Quyết định</td>
        <td class="example-sentence-cell">
            <div class="example-text-wrapper">
                <p class="japanese-text">旅行の予定を<span class="grammar-point">決めました</span>。</p>
                <p class="vietnamese-example">(Tôi đã quyết định kế hoạch du lịch.)</p>
            </div>
            <button class="play-btn-small play-example-btn">🔊</button>
        </td>
    </tr>
    <!-- Cấu trúc tương tự cho các từ còn lại -->
    <tr class="vocab-row">
        <td class="vocab-word-cell">
            <ruby>家<rt>いえ</rt></ruby>
            <button class="play-btn-small play-word-btn">🔊</button>
        </td>
        <td>Danh từ</td>
        <td>Nhà</td>
        <td class="example-sentence-cell">
             <div class="example-text-wrapper">
                <p class="japanese-text"><span class="grammar-point">家</span>で本を読みます。</p>
                <p class="vietnamese-example">(Tôi đọc sách ở nhà.)</p>
            </div>
            <button class="play-btn-small play-example-btn">🔊</button>
        </td>
    </tr>
    <tr class="vocab-row">
        <td class="vocab-word-cell">
            <ruby>音楽<rt>おんがく</rt></ruby>
            <button class="play-btn-small play-word-btn">🔊</button>
        </td>
        <td>Danh từ</td>
        <td>Âm nhạc</td>
        <td class="example-sentence-cell">
             <div class="example-text-wrapper">
                <p class="japanese-text"><span class="grammar-point">音楽</span>を聞くのが好きです。</p>
                <p class="vietnamese-example">(Tôi thích nghe nhạc.)</p>
            </div>
            <button class="play-btn-small play-example-btn">🔊</button>
        </td>
    </tr>
    <tr class="vocab-row">
        <td class="vocab-word-cell">
            ゆっくりする
            <button class="play-btn-small play-word-btn">🔊</button>
        </td>
        <td>Động từ (III)</td>
        <td>Thư giãn, thong thả</td>
        <td class="example-sentence-cell">
             <div class="example-text-wrapper">
                <p class="japanese-text">週末は家で<span class="grammar-point">ゆっくりします</span>。</p>
                <p class="vietnamese-example">(Cuối tuần tôi sẽ thư giãn ở nhà.)</p>
            </div>
            <button class="play-btn-small play-example-btn">🔊</button>
        </td>
    </tr>
   
</tbody>

                            </table>
                        </div>
                    </div>
                </div>
            </section>



        <!-- === MỤC 3: NGỮ PHÁP & BÀI TẬP === -->


<!-- === MỤC 3: NGỮ PHÁP & BÀI TẬP (PHIÊN BẢN NÂNG CẤP) === -->
<section id="section-grammar" class="content-section">
    <div class="section-container">
        <div class="section-title" style="background: var(--c-grammar);">
            <h2>Phần 3: Ngữ pháp (<ruby>文法<rt>ぶんぽう</rt></ruby>) & Bài tập (<ruby>練習<rt>れんしゅう</rt></ruby>)</h2>
        </div>

        <div class="section-body">
            <!-- 1. Phần Giải Thích Ngữ Pháp -->
            <div class="grammar-explanation">
                <h4><span class="heading-icon">🤔</span> Câu hỏi gợi mở</h4>
                <p>Trong hội thoại, An-san đã nhận ra, tại sao cùng là Thể て mà động từ tiếng Nhật lại có nhiều cách biến đổi khác nhau như vậy? Tại sao lại có 「<span class="grammar-point">読んで</span> (yon<strong>de</strong>)」, 「<span class="grammar-point">聞いて</span> (ki<strong>ite</strong>)」, và 「<span class="grammar-point">会って</span> (a<strong>tte</strong>)」?</p>
                
                <h4><span class="heading-icon">🎯</span> Giải mã: Mục đích & Bối cảnh</h4>
                <ul class="explanation-list">
                    <li><strong>Tầm quan trọng:</strong> Lời giải đáp cho "bí ẩn" của An-san nằm ở **NHÓM ĐỘNG TỪ**. Trong tiếng Nhật, MỌI ĐỘNG TỪ đều được phân vào 1 trong 3 nhóm. Mỗi nhóm có một bộ quy tắc chia riêng cho tất cả các thể.</li>
                    <li><strong>Kết luận:</strong> Để chia động từ đúng, việc đầu tiên và quan trọng nhất là phải **xác định đúng nhóm của nó**. Đây là bài học nền tảng cho toàn bộ ngữ pháp về sau.</li>
                </ul>

                <h4><span class="heading-icon">🛠️</span> Công cụ: Quy tắc phân loại 3 nhóm động từ</h4>
                <p>Cách đơn giản nhất để xác định nhóm là dựa vào âm tiết đứng ngay trước 「ます」.</p>

                <!-- Bảng tóm tắt -->
                <div class="verb-group-table summary-table">
                    <table>
                        <caption>Bảng Tóm Tắt Quy Tắc Chung</caption>
                        <thead>
                            <tr>
                                <th>Nhóm</th>
                                <th>Dấu hiệu nhận biết (dựa vào ます形)</th>
                                <th>Ví dụ (ます形・辞書形)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Nhóm I</strong></td>
                                <td>Âm tiết trước 「ます」 thuộc hàng <strong><span class="vowel-i">「い」 (i)</span></strong>.</td>
                                <td><ruby>聞<rt>き</rt></ruby>きます・<ruby>聞<rt>き</rt></ruby>く<br><ruby>会<rt>あ</rt></ruby>います・<ruby>会<rt>あ</rt></ruby>う</td>
                            </tr>
                            <tr>
                                <td><strong>Nhóm II</strong></td>
                                <td>
                                    1. Âm tiết trước 「ます」 thuộc hàng <strong><span class="vowel-e">「え」 (e)</span></strong>.<br>
                                    2. <span class="highlight-yellow">Một số trường hợp đặc biệt</span> có âm hàng「い」.
                                </td>
                                <td><ruby>食<rt>た</rt></ruby>べます・<ruby>食<rt>た</rt></ruby>べる<br><span class="highlight-yellow"><ruby>見<rt>み</rt></ruby>ます・<ruby>見<rt>み</rt></ruby>る</span></td>
                            </tr>
                            <tr>
                                <td><strong>Nhóm III</strong></td>
                                <td>Chỉ có <strong>します</strong> và <strong><ruby>来<rt>き</rt></ruby>ます</strong> (và các dạng kết hợp).</td>
                                <td>します・する<br><ruby>来<rt>き</rt></ruby>ます・<ruby>来<rt>く</rt></ruby>る</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <!-- Bảng tra cứu chi tiết -->
                <div class="verb-group-table detail-table">
                    <table>
                        <caption>Bảng Tra Cứu Chi Tiết (Kèm Romanji)</caption>
                        <thead>
                            <tr>
                                <th>Nhóm</th>
                                <th>ます形 (masu form)</th>
                                <th>辞書形 (Dictionary form)</th>
                                <th>例 (Example)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Nhóm I -->
                            <tr>
                                <td rowspan="7" class="group-label"><strong>I</strong></td>
                                <td>-<strong><span class="vowel-i">い</span></strong>ます <br><span class="romanji">-<strong class="vowel-i">i</strong>masu</span></td>
                                <td>-う <br><span class="romanji">-u</span></td>
                                <td><ruby>買<rt>か</rt></ruby>う <span class="romanji">kau</span>, <ruby>使<rt>つか</rt></ruby>う <span class="romanji">tsukau</span></td>
                            </tr>
                            <tr>
                                <td>-<strong><span class="vowel-i">き</span></strong>ます・-<strong><span class="vowel-i">ぎ</span></strong>ます <br><span class="romanji">-k<strong class="vowel-i">i</strong>masu / -g<strong class="vowel-i">i</strong>masu</span></td>
                                <td>-く・-ぐ <br><span class="romanji">-ku / -gu</span></td>
                                <td><ruby>聞<rt>き</rt></ruby>く <span class="romanji">kiku</span>, <ruby>泳<rt>およ</rt></ruby>ぐ <span class="romanji">oyogu</span></td>
                            </tr>
                            <tr>
                                <td>-<strong><span class="vowel-i">し</span></strong>ます <br><span class="romanji">-sh<strong class="vowel-i">i</strong>masu</span></td>
                                <td>-す <br><span class="romanji">-su</span></td>
                                <td><ruby>話<rt>はな</rt></ruby>す <span class="romanji">hanasu</span>, <ruby>出<rt>だ</rt></ruby>す <span class="romanji">dasu</span></td>
                            </tr>
                            <tr>
                                <td>-<strong><span class="vowel-i">ち</span></strong>ます <br><span class="romanji">-ch<strong class="vowel-i">i</strong>masu</span></td>
                                <td>-つ <br><span class="romanji">-tsu</span></td>
                                <td><ruby>立<rt>た</rt></ruby>つ <span class="romanji">tatsu</span>, <ruby>持<rt>も</rt></ruby>つ <span class="romanji">motsu</span></td>
                            </tr>
                            <tr>
                                <td>-<strong><span class="vowel-i">に</span></strong>ます <br><span class="romanji">-n<strong class="vowel-i">i</strong>masu</span></td>
                                <td>-ぬ <br><span class="romanji">-nu</span></td>
                                <td><ruby>死<rt>し</rt></ruby>ぬ <span class="romanji">shinu</span></td>
                            </tr>
                            <tr>
                                <td>-<strong><span class="vowel-i">び</span></strong>ます・-<strong><span class="vowel-i">み</span></strong>ます <br><span class="romanji">-b<strong class="vowel-i">i</strong>masu / -m<strong class="vowel-i">i</strong>masu</span></td>
                                <td>-ぶ・-む <br><span class="romanji">-bu / -mu</span></td>
                                <td><ruby>遊<rt>あそ</rt></ruby>ぶ <span class="romanji">asobu</span>, <ruby>飲<rt>の</rt></ruby>む <span class="romanji">yomu</span></td>
                            </tr>
                            <tr>
                                <td>-<strong><span class="vowel-i">り</span></strong>ます <br><span class="romanji">-r<strong class="vowel-i">i</strong>masu</span></td>
                                <td>-る <br><span class="romanji">-ru</span></td>
                                <td><ruby>切<rt>き</rt></ruby>る <span class="romanji">kiru</span>, <ruby>帰<rt>かえ</rt></ruby>る <span class="romanji">kaeru</span>, <ruby>作<rt>つく</rt></ruby>る <span class="romanji">tsukuru</span></td>
                            </tr>
                            <!-- Nhóm II -->
                            <tr>
                                <td rowspan="2" class="group-label"><strong>II</strong></td>
                                <td>-<strong><span class="vowel-e">え</span></strong>ます <br><span class="romanji">-<strong class="vowel-e">e</strong>masu</span></td>
                                <td>-る <br><span class="romanji">-ru</span></td>
                                <td><ruby>食<rt>た</rt></ruby>べる <span class="romanji">taberu</span>, <ruby>考<rt>かんが</rt></ruby>える <span class="romanji">kangaeru</span></td>
                            </tr>
                            <tr>
                                <td class="highlight-yellow">-<span class="vowel-i">い</span>ます (đặc biệt) <br><span class="romanji">-<strong class="vowel-i">i</strong>masu (special)</span></td>
                                <td class="highlight-yellow">-る <br><span class="romanji">-ru</span></td>
                                <td class="highlight-yellow"><ruby>見<rt>み</rt></ruby>る <span class="romanji">miru</span>, <ruby>起<rt>お</rt></ruby>きる <span class="romanji">okiru</span>, <ruby>借<rt>か</rt></ruby>ります <span class="romanji">karimasu</span></td>
                            </tr>
                            <!-- Nhóm III -->
                            <tr>
                                <td class="group-label"><strong>III</strong></td>
                                <td>(Bất quy tắc)</td>
                                <td>(Bất quy tắc)</td>
                                <td>する <span class="romanji">suru</span>, <ruby>来<rt>く</rt></ruby>る <span class="romanji">kuru</span>, <ruby>勉強<rt>べんきょう</rt></ruby>する <span class="romanji">benkyou suru</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p class="note"><strong>Lưu ý cốt lõi:</strong> Các động từ <span class="highlight-yellow">Nhóm II đặc biệt</span> dù có âm hàng 「い」 trước ます nhưng vẫn được chia như Nhóm II. Bạn BẮT BUỘC phải học thuộc các động từ này (見ます, います, 起きます, 借ります, 降ります, 着ます, 浴びます...).</p>
            </div>
            
            <!-- 2. Phần Bài Tập -->
            <div class="exercise-section">

    <!-- 2. Phần Bài Tập -->
    <div class="exercise-section">
        <h3><ruby>Luyện tập<rt>れんしゅう</rt></ruby></h3>
        
        <h4>Bài tập từ sách (Trang 13)</h4>
        <div class="exercise-grid">
            <!-- Câu 1 -->
            <div class="exercise-item">
                <p class="exercise-question"><strong>1.</strong> Động từ 「<ruby>貸<rt>か</rt></ruby>す」(貸します) thuộc nhóm nào?</p>
                <div class="exercise-options">
                    <div class="exercise-option" data-correct="true">a) Nhóm I</div>
                    <div class="exercise-option" data-correct="false">b) Nhóm II</div>
                    <div class="exercise-option" data-correct="false">c) Nhóm III</div>
                </div>
                <div class="explanation hidden">
                    💡 **Giải thích:** Âm tiết trước ます là 「し」 (shi), thuộc hàng 「い」 (i) và không phải trường hợp đặc biệt.
                </div>
            </div>
            <!-- Câu 2 -->
            <div class="exercise-item">
                <p class="exercise-question"><strong>2.</strong> Động từ 「<ruby>見<rt>み</rt></ruby>せる」(見せます) thuộc nhóm nào?</p>
                <div class="exercise-options">
                    <div class="exercise-option" data-correct="false">a) Nhóm I</div>
                    <div class="exercise-option" data-correct="true">b) Nhóm II</div>
                    <div class="exercise-option" data-correct="false">c) Nhóm III</div>
                </div>
                <div class="explanation hidden">
                    💡 **Giải thích:** Âm tiết trước ます là 「せ」 (se), thuộc hàng 「え」 (e).
                </div>
            </div>
            <!-- ... Các câu khác tương tự ... -->
        </div>

        <h4>Bài tập mở rộng</h4>
        <div class="exercise-grid">
            <!-- Câu 1 MR -->
            <div class="exercise-item">
                <p class="exercise-question"><strong>6.</strong> Động từ 「<ruby>帰<rt>かえ</rt></ruby>ります」(Trở về) thuộc nhóm nào?</p>
                <div class="exercise-options">
                    <div class="exercise-option" data-correct="true">a) Nhóm I</div>
                    <div class="exercise-option" data-correct="false">b) Nhóm II</div>
                    <div class="exercise-option" data-correct="false">c) Nhóm III</div>
                </div>
                <div class="explanation hidden">
                    💡 **Giải thích:** Dù có đuôi 「える」 (kaeru) ở thể từ điển, nhưng trước ます là 「り」 (ri) thuộc hàng 「い」. Đây là một động từ Nhóm I đặc biệt cần ghi nhớ.
                </div>
            </div>
            <!-- Câu 2 MR -->
            <div class="exercise-item">
                <p class="exercise-question"><strong>7.</strong> Động từ 「<ruby>借<rt>か</rt></ruby>ります」(Mượn) thuộc nhóm nào?</p>
                <div class="exercise-options">
                    <div class="exercise-option" data-correct="false">a) Nhóm I</div>
                    <div class="exercise-option" data-correct="true">b) Nhóm II</div>
                    <div class="exercise-option" data-correct="false">c) Nhóm III</div>
                </div>
                <div class="explanation hidden">
                    💡 **Giải thích:** Đây là một trong các động từ <span class="highlight-yellow">Nhóm II đặc biệt</span>. Dù trước ます là 「り」 (hàng い), nó vẫn được chia như Nhóm II.
                </div>
            </div>
        </div>
    </div>
</div>



                
                <!-- ... Nội dung phần bài tập của bạn giữ nguyên ở đây ... -->
 
</section>

    
<section id="section-reading" class="content-section">
                 
                <div class="section-container">
                    <div class="section-title" style="background: var(--c-reading);">
                        <h2>Phần 4: Đọc hiểu Ứng dụng (<ruby>読解<rt>どっかい</rt></ruby><ruby>練習<rt>れんしゅう</rt></ruby>)</h2>
                    </div>
                    <div class="section-body">
                        <div class="reading-wrapper">
                            <div class="reading-card">
                              
                                <p class="context-description"> Sau buổi học, An-san viết email cho người bạn Việt Nam của mình để kể về điều cô vừa học được.</p>
                                

                              <div class="reading-controls audio-controls">
                                       <button id="play-pause-btn" class="control-btn play-pause">▶️ Bắt đầu</button>
                                       <button id="stop-btn" class="control-btn stop">⏹️ Dừng hẳn</button>
                               <div class="speed-controls">


                                        <span>Tốc độ:</span>
                                        <button class="speed-btn" data-speed="0.8">0.8x</button>
                                        <button class="speed-btn active" data-speed="1">1x</button>
                                        <button class="speed-btn" data-speed="1.2">1.2x</button>
                                    </div>
                                </div>
                            <img src="lesson1-An-room-study.jpg" alt="An viết email" class="reading-image">

<div id="reading-passage" class="email-content" data-text-id="passage-1">
    <p><strong><ruby>件名<rt>けんめい</rt></ruby>：</strong> <ruby>日本語<rt>にほんご</rt></ruby>の「グループ」</p>
    <p>リンさん</p>
    <p><ruby>元気<rt>げんき</rt></ruby>ですか。<ruby>私<rt>わたし</rt></ruby>は<ruby>毎日<rt>まいにち</rt></ruby><ruby>元気<rt>げんき</rt></ruby>です。</p>
    <p><ruby>今日<rt>きょう</rt></ruby>、<ruby>日本語<rt>にほんご</rt></ruby>のクラスで<ruby>面白<rt>おもしろ</rt></ruby>いことを<ruby>勉強<rt>べんきょう</rt></ruby>しました。<ruby>日本語<rt>にほんご</rt></ruby>の<ruby>動詞<rt>どうし</rt></ruby>には<span class="reading-highlight">３つのグループがあるそうです</span>。たとえば、「<ruby>行<rt>い</rt></ruby>く」や「<ruby>会<rt>あ</rt></ruby>う」は<span class="reading-highlight">グループ１</span>ですが、「<ruby>食<rt>た</rt></ruby>べる」や「<ruby>見<rt>み</rt></ruby>る」は<span class="reading-highlight">グループ２</span>です。「<ruby>勉強<rt>べんきょう</rt></ruby>する」は<span class="reading-highlight">グループ３</span>です。<span class="reading-highlight">グループによって、<ruby>動詞<rt>どうし</rt></ruby>の<ruby>形<rt>かたち</rt></ruby>が<ruby>変<rt>か</rt></ruby>わるから</span>、<ruby>覚<rt>おぼ</rt></ruby>えるのが<ruby>少<rt>すこ</rt></ruby>し<ruby>大変<rt>たいへん</rt></ruby>です。でも、<span class="reading-highlight">このルールを<ruby>理解<rt>りかい</rt></ruby>したら</span>、<ruby>日本語<rt>にほんご</rt></ruby>の<ruby>勉強<rt>べんきょう</rt></ruby>がもっと<ruby>楽<rt>たの</rt></ruby>しくなると<ruby>思<rt>おも</rt></ruby>いました。リンさんも<ruby>頑張<rt>がんば</rt></ruby>ってくださいね。</p>
    <p>アン</p>
</div>

                                <hr>
                                <div class="translation-wrapper">
                                    <details>
                                        <summary id="toggle-translation-btn">📜 Xem bản dịch</summary>
                                        <div id="translation-content" class="email-content-translation">
                                            <p><strong>Chủ đề:</strong> "Nhóm" trong tiếng Nhật</p>
                                            <p>Linh,</p>
                                            <p>Bạn khỏe không? Tớ mỗi ngày đều khỏe.</p>
                                            <p>Hôm nay, ở lớp tiếng Nhật tớ đã học được một điều thú vị. Nghe nói động từ trong tiếng Nhật có 3 nhóm. Ví dụ, "iku" hay "au" là nhóm 1, nhưng "taberu" hay "miru" lại là nhóm 2. "Benkyou suru" là nhóm 3. Vì tùy theo nhóm mà hình thức của động từ sẽ thay đổi, nên việc ghi nhớ hơi vất vả một chút. Nhưng, nếu hiểu được quy tắc này, tớ nghĩ việc học tiếng Nhật sẽ trở nên vui hơn nhiều. Linh cũng cố gắng lên nhé.</p>
                                            <p>An</p>
                                        </div>
                                    </details>
                                </div>
                            </div>
             
<!-- THAY THẾ TOÀN BỘ DIV NÀY -->
<div class="reading-card">
    <h3>Câu hỏi (<ruby>質問<rt>しつもん</rt></ruby>)</h3>
    
    <!-- Câu 1 -->
    <div class="exercise-item">
        <p class="exercise-question"><strong>1. アンさんは<ruby>今日<rt>きょう</rt></ruby>、クラスで<ruby>何<rt>なに</rt></ruby>について<ruby>勉強<rt>べんきょう</rt></ruby>しましたか。</strong> (Hôm nay An đã học về cái gì ở lớp?)</p>
        <div class="exercise-options">
            <div class="exercise-option" data-correct="false">a) <ruby>日本語<rt>にほんご</rt></ruby>の<ruby>挨拶<rt>あいさつ</rt></ruby> (Chào hỏi trong tiếng Nhật)</div>
            <div class="exercise-option" data-correct="true">b) <ruby>日本語<rt>にほんご</rt></ruby>の<ruby>動詞<rt>どうし</rt></ruby>のグループ (Các nhóm động từ trong tiếng Nhật)</div>
            <div class="exercise-option" data-correct="false">c) <ruby>日本語<rt>にほんご</rt></ruby>の<ruby>形容詞<rt>けいようし</rt></ruby> (Tính từ trong tiếng Nhật)</div>
        </div>
        <div class="explanation hidden">
            💡 **Giải thích:** Trong email, An viết: 「<ruby>今日<rt>きょう</rt></ruby>、<ruby>日本語<rt>にほんご</rt></ruby>のクラスで...<ruby>動詞<rt>どうし</rt></ruby>には３つのグループがあるそうです。」 (Hôm nay, ở lớp tiếng Nhật... nghe nói động từ có 3 nhóm).
        </div>
    </div>

    <!-- Câu 2 -->
    <div class="exercise-item">
        <p class="exercise-question"><strong>2. 「<ruby>食<rt>た</rt></ruby>べる」はどのグループですか。</strong> ("taberu" thuộc nhóm nào?)</p>
        <div class="exercise-options">
            <div class="exercise-option" data-correct="false">a) グループ１</div>
            <div class="exercise-option" data-correct="true">b) グループ２</div>
            <div class="exercise-option" data-correct="false">c) グループ３</div>
        </div>
        <div class="explanation hidden">
            💡 **Giải thích:** An đã viết: 「...「<ruby>食<rt>た</rt></ruby>べる」や「<ruby>見<rt>み</rt></ruby>る」はグループ２です。」 (... "taberu" hay "miru" là nhóm 2).
        </div>
    </div>

    <!-- Câu 3 -->
    <div class="exercise-item">
        <p class="exercise-question"><strong>3. どうしてグループ<ruby>分<rt>わ</rt></ruby>けを<ruby>覚<rt>おぼ</rt></ruby>えるのは<ruby>大切<rt>たいせつ</rt></ruby>だとアンさんは<ruby>思<rt>おも</rt></ruby>っていますか。</strong> (An nghĩ tại sao việc nhớ phân loại nhóm lại quan trọng?)</p>
        <div class="exercise-options">
            <div class="exercise-option" data-correct="true">a) <ruby>勉強<rt>べんきょう</rt></ruby>がもっと<ruby>楽<rt>たの</rt></ruby>しくなるから。(Vì việc học sẽ trở nên vui hơn.)</div>
            <div class="exercise-option" data-correct="false">b) リンさんに<ruby>教<rt>おし</rt></ruby>えるから。(Vì cô ấy sẽ dạy cho Linh.)</div>
            <div class="exercise-option" data-correct="false">c) <ruby>先生<rt>せんせい</rt></ruby>に<ruby>褒<rt>ほ</rt></ruby>められたから。(Vì được giáo viên khen.)</div>
        </div>
        <div class="explanation hidden">
            💡 **Giải thích:** Cuối email có câu: 「...このルールを<ruby>理解<rt>りかい</rt></ruby>したら、<ruby>日本語<rt>にほんご</rt></ruby>の<ruby>勉強<rt>べんきょう</rt></ruby>がもっと<ruby>楽<rt>たの</rt></ruby>しくなると<ruby>思<rt>おも</rt></ruby>いました。」 (...nếu hiểu quy tắc này, tớ nghĩ việc học tiếng Nhật sẽ trở nên vui hơn nhiều).
        </div>
    </div>
</div>
<!-- KẾT THÚC PHẦN THAY THẾ -->```

 </section>

    <section id="section-tools" class="content-section">
                <div class="section-container">
                    <div class="section-title" style="background: var(--c-tools);">
                        <h2>Phần 5: Trình Đọc Văn Bản (<ruby>ツール<rt>ツール</rt></ruby>)</h2>
                    </div>
                     <div class="section-body">
                         <div class="text-reader-card">
                             <!-- ... -->
                              <div class="text-reader-body">
                                <p class="app-description">Dán bất kỳ đoạn văn bản tiếng Nhật nào vào ô dưới đây và bấm nút để nghe cách phát âm và xem highlight theo từng từ. Một công cụ tuyệt vời để luyện nghe và kiểm tra phát âm!</p>
                                <div class="text-reader-app">
                                    <textarea id="text-to-read-input" placeholder="ここに日本語のテキストを貼り付けてください... (Dán văn bản tiếng Nhật của bạn vào đây...)" rows="6"></textarea>
                                    
                                    <div id="reader-output" class="email-content" data-text-id="reader-output-1" style="display:none; min-height: 150px; border: 1px solid #ccc; padding: 10px; border-radius: 8px;"></div>
                                    

<!-- THAY THẾ TOÀN BỘ KHỐI DIV NÀY TRONG SECTION-TOOLS -->
<div class="reading-controls app-controls audio-controls">
    <div class="app-main-buttons">
        <button id="read-text-btn" class="control-btn play-pause">▶️ Đọc Văn Bản</button>
        <button id="stop-text-btn" class="control-btn stop">⏹️ Dừng hẳn</button>
    </div>
    <div class="app-settings">
        <div class="voice-selector-wrapper">
            <label for="voice-select">Giọng đọc:</label>
            <select id="voice-select" class="control-select">
                <option>Đang tải danh sách...</option>
            </select>
        </div>
        <div class="speed-controls">
            <span>Tốc độ:</span>
            <button class="speed-btn app-speed" data-speed="0.8">0.8x</button>
            <button class="speed-btn app-speed active" data-speed="1">1x</button>
            <button class="speed-btn app-speed" data-speed="1.2">1.2x</button>
        </div>
    </div>
</div>
<!-- KẾT THÚC PHẦN THAY THẾ -->

          </div>
         </div>
      </div>
    </div>
</section>




<p>📘:</p>
   <p> <a href="speak/BaiLuyenNgheKaiwa.html"> 📘 Các bài luyện Hội thoại tiếp theo</li> </p>

                            
</main>
  <div class="progress-container">
     <div class="progress-bar-background">
         <div class="progress-bar-foreground" id="lesson-progress-bar"></div>
         </div>
                    <span id="progress-percentage">0%</span>
                </div>
            </div>

    </div>
    <script src="script-l1-basic.js"></script>
</body>
</html>
