<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JLPT N4 - Bài 3: Thể Lịch sự & Thể Thông thường</title>
    <!-- Dùng chung file style và script đã có -->
    <link rel="stylesheet" href="styles1016.css">

</head>
<body>
 <div class="main-container">
        <main class="main-content">
            <!-- THANH ĐIỀU HƯỚNG (GIỮ NGUYÊN) -->
            <div class="top-nav-container">
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="#section-dialogue" class="nav-link active" data-section="dialogue">
                            <span class="nav-icon">🗣️</span> Hội thoại & Từ vựng
                        </a></li>
                        <li><a href="#section-grammar" class="nav-link" data-section="grammar">
                            <span class="nav-icon">✍️</span> Ngữ pháp & Bài tập
                        </a></li>
                        <li><a href="#section-reading" class="nav-link" data-section="reading">
                            <span class="nav-icon">📖</span> Đọc hiểu
                        </a></li>
                        <li><a href="#section-tools" class="nav-link" data-section="tools">
                            <span class="nav-icon">🛠️</span> Luyện Nghe・Nói
                        </a></li>
                    </ul>
                </nav>
            </div>

            <header class="main-header">
                <h1>Bài 3: <ruby>丁寧形<rt>ていねいけい</rt></ruby>と<ruby>普通形<rt>ふつうけい</rt></ruby> - Thể Lịch sự & Thể Thông thường</h1>
                <p>Sách: Shin Kanzen Master N4 - Ngữ pháp - Trang 16, 17</p>
            </header>

            <!-- Section 1: Hội thoại & Từ vựng -->
<section id="section-dialogue" class="content-section">
    <!-- === PHẦN HỘI THOẠI === -->
    <div class="section-container section-container--dialogue">
        <div class="section-title">

            <h2>Phần 1: Hội thoại (<ruby>会話<rt>かいわ</rt></ruby>)</h2>
        </div>
        <div class="section-body">
            <div class="dialogue-wrapper">
                <div class="dialogue-scene">
                    <div class="scene-tag">【<ruby>月曜日<rt>げつようび</rt></ruby>の<ruby>朝<rt>あさ</rt></ruby>、オフィスで】 - Sáng thứ Hai, tại văn phòng</div>

                    <div class="scene-illustration-wrapper">
                        <div class="slideshow-container">
                            <!-- Slide 1: Nói chuyện với sếp -->
                            <div class="slide-item fade">
                                <img src="lesson3-1-An-Yamada.jpg" alt="An đang nói chuyện một cách kính trọng với sếp của cô, Yamada-buchou." class="responsive-image">
                            </div>
                            <!-- Slide 2: Nói chuyện với đồng nghiệp -->
                            <div class="slide-item fade">
                                <img src="lesson3-2-An-Suzuki.jpg" alt="An đang trò chuyện vui vẻ với người đồng nghiệp thân thiết, Suzuki." class="responsive-image">
                            </div>
                            <!-- Nút điều hướng -->
                            <a class="prev">&#10094;</a>
                            <a class="next">&#10095;</a>
                        </div>
                    </div>
                    
                 <!--    <div class="scene-tag" style="background-color: #e9ecef;">Bối cảnh 1: Trưởng phòng Yamada đến chỗ An</div> -->
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker yamada">👨‍💼 <ruby>山田部長<rt>やまだぶちょう</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">アンさん、おはよう。<ruby>週末<rt>しゅうまつ</rt></ruby>のレポートはもう<span class="grammar-point"><ruby>終<rt>お</rt></ruby>わりましたか</span>。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Chào buổi sáng, An. Báo cáo cuối tuần đã xong chưa?</p>
                    </div>
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text"><ruby>部長<rt>ぶちょう</rt></ruby>、おはようございます。はい、もう<span class="grammar-point"><ruby>終<rt>お</rt></ruby>わりました</span>。<ruby>今日<rt>きょう</rt></ruby>の<ruby>午後<rt>ごご</rt></ruby>、メールで<ruby>送<rt>おく</rt></ruby>ります。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Chào buổi sáng Trưởng phòng ạ. Vâng, đã xong rồi ạ. Chiều nay em sẽ gửi qua mail.</p>
                    </div>
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker yamada">👨‍💼 <ruby>山田部長<rt>やまだぶちょう</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">そうですか。わかりました。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Vậy à. Tôi hiểu rồi.</p>
                    </div>

                    <hr style="margin: 30px 0; border: 1px dashed #ddd;">

                    <div class="scene-tag" style="background-color: #fce8f3;">Bối cảnh 2: Suzuki đến nói chuyện với An</div>
                     <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker suzuki">🙋‍♀️ <ruby>鈴木<rt>すずき</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">アンちゃん、おはよー！<ruby>部長<rt>ぶちょう</rt></ruby>、<ruby>朝<rt>あさ</rt></ruby>から<ruby>厳<rt>きび</rt></ruby>しいね。で、レポート、もう<span class="grammar-point"><ruby>終<rt>お</rt></ruby>わった</span>？</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">An-chan, chào buổi sáng! Trưởng phòng sáng ra đã nghiêm khắc nhỉ. Mà này, báo cáo xong chưa?</p>
                    </div>
                     <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">うん、<ruby>鈴木<rt>すずき</rt></ruby>さん、おはよ！うん、さっき<span class="grammar-point"><ruby>終<rt>お</rt></ruby>わったよ</span>。<ruby>今日<rt>きょう</rt></ruby>の<ruby>午後<rt>ごご</rt></ruby>、メールで<ruby>送<rt>おく</rt></ruby>るね。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Ừ, chào buổi sáng Suzuki! Ừ, tớ xong lúc nãy rồi. Chiều nay tớ sẽ gửi mail nhé.</p>
                    </div>
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker suzuki">🙋‍♀️ <ruby>鈴木<rt>すずき</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">よかった！じゃあ、お<ruby>昼<rt>ひる</rt></ruby>はラーメンでも<ruby>食<rt>た</rt></ruby>べない？</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Tốt quá! Vậy thì, trưa nay đi ăn ramen không?</p>
                    </div>
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">うん、いいね！</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Ừ, hay đấy!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- === PHẦN TỪ VỰNG === -->
    <div class="section-container   section-container--vocab">
        <div class="section-title">
            <h2> Từ vựng (<ruby>新<rt>あたら</rt></ruby>しい<ruby>言葉<rt>ことば</rt></ruby>)</h2>
        </div>
        <div class="section-body">
            <div class="vocabulary-table">
                <table>
                    <thead>
                        <tr>
                            <th>Kanji (Furigana)</th>
                            <th>Loại từ</th>
                            <th>Nghĩa tiếng Việt</th>
                            <th>Ví dụ trong ngữ cảnh</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>席<rt>せき</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Chỗ ngồi</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>鈴木<rt>すずき</rt></ruby>さんは<span class="grammar-point">席</span>にいますか。</p><p class="vietnamese-example">(Chị Suzuki có ở chỗ ngồi không?)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell">レポート<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Báo cáo</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">レポート</span>はもう<ruby>終<rt>お</rt></ruby>わりましたか。</p><p class="vietnamese-example">(Báo cáo đã xong chưa?)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>終<rt>お</rt></ruby>わる<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Động từ (I)</td>
                            <td data-label="Nghĩa tiếng Việt:">Kết thúc, xong</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>仕事<rt>しごと</rt></ruby>は<ruby>５時<rt>ごじ</rt></ruby>に<span class="grammar-point">終わります</span>。</p><p class="vietnamese-example">(Công việc kết thúc lúc 5 giờ.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>午後<rt>ごご</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Buổi chiều</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>今日<rt>きょう</rt></ruby>の<span class="grammar-point">午後</span>、メールで<ruby>送<rt>おく</rt></ruby>ります。</p><p class="vietnamese-example">(Chiều nay tôi sẽ gửi mail.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>送<rt>おく</rt></ruby>る<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Động từ (I)</td>
                            <td data-label="Nghĩa tiếng Việt:">Gửi</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text">ともだちにプレゼントを<span class="grammar-point">送った</span>。</p><p class="vietnamese-example">(Tôi đã gửi quà cho bạn.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>戻<rt>もど</rt></ruby>る<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Động từ (I)</td>
                            <td data-label="Nghĩa tiếng Việt:">Quay lại, trở về</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>部長<rt>ぶちょう</rt></ruby>は<ruby>席<rt>せき</rt></ruby>に<span class="grammar-point">戻りました</span>。</p><p class="vietnamese-example">(Trưởng phòng đã quay về chỗ ngồi.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>厳<rt>きび</rt></ruby>しい<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Tính từ い</td>
                            <td data-label="Nghĩa tiếng Việt:">Nghiêm khắc</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>山田部長<rt>やまだぶちょう</rt></ruby>は<span class="grammar-point">厳しい</span>です。</p><p class="vietnamese-example">(Trưởng phòng Yamada thì nghiêm khắc.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell">さっき<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Phó từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Lúc nãy, vừa rồi</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">さっき</span><ruby>終<rt>お</rt></ruby>わったよ。</p><p class="vietnamese-example">(Tớ vừa xong lúc nãy.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell">お<ruby>昼<rt>ひる</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Bữa trưa</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">お昼</span>はラーメンを<ruby>食<rt>た</rt></ruby>べましょう。</p><p class="vietnamese-example">(Bữa trưa hãy cùng ăn ramen nào.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>




<!-- === MỤC NGỮ PHÁP (PHIÊN BẢN SỬA ĐỔI) === -->
<section id="section-grammar" class="content-section">
    <div class="section-container  section-container--grammar">
        <div class="section-title">
            <h2>Phần 4: Ngữ pháp (<ruby>文法<rt>ぶんぽう</rt></ruby>)</h2>
        </div>

        <div class="section-body">
<!-- ========================================================================== -->
<!-- === NGUYÊN TẮC VÀNG KHI SOẠN THẢO NGỮ PHÁP (CHUẨN TEMPLATE) === -->
<!-- ========================================================================== -->
<!-- LƯU Ý CHO CÁC BÀI HỌC TIẾP THEO:                                           -->
<!--                                                                            -->
<!-- 1. NGUYÊN TẮC TỐI THIỂU HÓA:                                                -->
<!--    - Dùng class "g-before" và "g-after" để bọc CHÍNH XÁC phần âm tiết/đuôi  -->
<!--      từ bị biến đổi.                                                       -->
<!--    - KHÔNG bọc toàn bộ từ. Điều này giúp người học tập trung vào quy tắc.   -->
<!--    - VÍ DỤ ĐÚNG:   終わり<span class="g-before">ました</span>  終わ<span class="g-after">った</span>            -->
<!--    - VÍ DỤ SAI:    <span class="g-before">終わりました</span> <span class="g-after">終わった</span>          -->
<!--                                                                            -->
<!-- 2. NGUYÊN TẮC NGỮ NGHĨA MÀU SẮC:                                            -->
<!--    - .g-before (Đỏ/Gạch ngang): Dùng cho phần CŨ / BỊ THAY THẾ / SAI.      -->
<!--    - .g-after (Xanh/In đậm): Dùng cho phần MỚI / KẾT QUẢ / ĐÚNG.           -->
<!--    - .grammar-point (Hồng/Nền nhạt): Dùng để nhấn mạnh TỪ KHÓA trong câu.   -->
<!--                                                                            -->
<!-- 3. NGUYÊN TẮC SO SÁNH TRỰC DIỆN:                                            -->
<!--    - Luôn đặt các ví dụ "ĐÚNG" và "SAI" ngay cạnh nhau để dễ đối chiếu.     -->
<!--                                                                            -->
<!-- ========================================================================== -->


<!-- ========================================================================== -->
<!-- === NGUYÊN TẮC VÀNG KHI SOẠN THẢO BẢNG NGỮ PHÁP (CHUẨN TỪ BÀI 2) === -->
<!-- ========================================================================== -->
<!-- LƯU Ý CHO CÁC BÀI HỌC TIẾP THEO:                                           -->
<!--                                                                            -->
<!-- 1. NGUYÊN TẮC TÔ SÁNG (HIGHLIGHTING):                                      -->
<!--    - Chỉ dùng class "g-before" và "g-after" để bọc CHÍNH XÁC phần âm tiết   -->
<!--      bị thay đổi.                                                          -->
<!--    - KHÔNG bọc toàn bộ từ. Điều này giúp người học tập trung vào quy tắc.   -->
<!--                                                                            -->
<!--    - VÍ DỤ:                                                                -->
<!--      ĐÚNG:   終わり<span class="g-before">ました</span>  終わ<span class="g-after">った</span>            -->
<!--      SAI:    <span class="g-before">終わりました</span> <span class="g-after">終わった</span>          -->
<!--                                                                            -->
<!-- 2. NGUYÊN TẮC CẤU TRÚC BẢNG (TỐI ƯU CHO DI ĐỘNG):                           -->
<!--    - Thay vì tạo một bảng lớn duy nhất có cột "Loại từ", hãy chia thành     -->
<!--      NHIỀU BẢNG NHỎ riêng biệt cho mỗi loại từ (Động từ, Tính từ...).      -->
<!--    - Dùng thẻ <caption> để đặt tiêu đề cho mỗi bảng nhỏ. Ví dụ:           -->
<!--      <table class="grammar-rule-table">                                    -->
<!--          <caption>Động từ (動詞)</caption>                                   -->
<!--          ...                                                               -->
<!--      </table>                                                              -->
<!--    - Việc này giúp bảng không bị vỡ layout trên màn hình điện thoại.         -->
<!--                                                                            -->
<!-- ========================================================================== -->
            <div class="grammar-explanation">
                <h4><span class="heading-icon">🤔</span> Câu hỏi</h4>
                <ul class="explanation-list">
                    <li>Tại sao cùng nói "đã xong báo cáo", An lại nói với sếp là 「<ruby>終<rt>お</rt></ruby>わりました」 nhưng với bạn đồng nghiệp Suzuki lại nói là 「<ruby>終<rt>お</rt></ruby>わった」? Sự khác biệt này đến từ đâu?</li>
                </ul>
                
                <h4><span class="heading-icon">🎯</span> Giải Mã: Thể Lịch sự vs. Thể Thông thường</h4>
                <ul class="explanation-list">
                    <li><strong>Thể Lịch sự (丁寧形 - Teinei-kei):</strong> Dùng để thể hiện sự tôn trọng, lịch sự, giữ khoảng cách với người trên hoặc người không thân thiết. Dấu hiệu nhận biết là câu kết thúc bằng đuôi <strong>です / ます</strong>.</li>
                    <li><strong>Thể Thông thường (普通形 - Futsū-kei):</strong> Dùng khi nói chuyện với bạn bè, người thân, hoặc người cấp dưới để tạo sự gần gũi, thân mật. Đây là dạng ngắn gọn của Thể Lịch sự.</li>
                    <li style="background-color: #fffbe6; padding: 15px; border-radius: 8px; border-left-color: #f59f00;">
                        ⭐ <strong>Chức năng Cực kỳ Quan trọng:</strong> Ngoài giao tiếp thân mật, Thể Thông thường là dạng <strong>BẮT BUỘC</strong> phải dùng khi một câu/mệnh đề đứng trước để <strong>bổ nghĩa cho một danh từ</strong>.
                        <hr style="margin: 10px 0; border-top: 1px solid #eee;">
                        <p style="margin-bottom: 5px;"><strong>Ví dụ:</strong></p>
                        <p style="margin: 0; color: #2e7d32;"><strong>ĐÚNG:</strong> これは <ruby>山田部長<rt>やまだぶちょう</rt></ruby>が <span class="grammar-point">読んだ</span> レポートです。(Đây là bản báo cáo <span style="text-decoration: underline;">mà Trưởng phòng Yamada đã đọc</span>.)</p>
                        <p style="margin: 0; color: #c62828;"><strong>SAI:</strong> これは <ruby>山田部長<rt>やまだぶちょう</rt></ruby>が <del>読みました</del> レポートです。</p>
                    </li>
                </ul>

                <h4><span class="heading-icon">🛠️</span> Công Cụ: Bảng Quy Tắc Chuyển Đổi</h4>
                
                <!-- Bảng Động từ -->
                <table class="grammar-rule-table">
                    <caption>Động từ (動詞)</caption>
                    <thead>
                        <tr>
                            <th>Dạng</th>
                            <th>Thể Lịch sự (ていねい形)</th>
                            <th>Thể Thông thường (ふつう形)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hiện tại KĐ</td>
                            <td>送<span class="g-before">ります</span></td>
                            <td>送<span class="g-after">る</span></td>
                        </tr>
                        <tr>
                            <td>Hiện tại PĐ</td>
                            <td>送<span class="g-before">りません</span></td>
                            <td>送<span class="g-after">らない</span></td>
                        </tr>
                        <tr>
                            <td>Quá khứ KĐ</td>
                            <td>終わ<span class="g-before">りました</span></td>
                            <td>終わ<span class="g-after">った</span></td>
                        </tr>
                        <tr>
                            <td>Quá khứ PĐ</td>
                            <td>終わ<span class="g-before">りませんでした</span></td>
                            <td>終わ<span class="g-after">らなかった</span></td>
                        </tr>
                    </tbody>
                </table>

                <!-- Bảng Tính từ い -->
                <table class="grammar-rule-table">
                    <caption>Tính từ い (い形容詞)</caption>
                     <thead>
                        <tr>
                            <th>Dạng</th>
                            <th>Thể Lịch sự (ていねい形)</th>
                            <th>Thể Thông thường (ふつう形)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hiện tại KĐ</td>
                            <td>厳しい<span class="g-before">です</span></td>
                            <td>厳しい<span class="g-after"></span></td>
                        </tr>
                        <tr>
                            <td>Hiện tại PĐ</td>
                            <td>厳し<span class="g-before">くないです</span></td>
                            <td>厳し<span class="g-after">くない</span></td>
                        </tr>
                        <tr>
                            <td>Quá khứ KĐ</td>
                            <td>厳し<span class="g-before">かったです</span></td>
                            <td>厳し<span class="g-after">かった</span></td>
                        </tr>
                        <tr>
                            <td>Quá khứ PĐ</td>
                            <td>厳しく<span class="g-before">なかったです</span></td>
                            <td>厳しく<span class="g-after">なかった</span></td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Bảng Tính từ な / Danh từ -->
                <table class="grammar-rule-table">
                    <caption>Tính từ な (な形容詞) / Danh từ (名詞)</caption>
                     <thead>
                        <tr>
                            <th>Dạng</th>
                            <th>Thể Lịch sự (ていねい形)</th>
                            <th>Thể Thông thường (ふつう形)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hiện tại KĐ</td>
                            <td>きれい<span class="g-before">です</span> / ラーメン<span class="g-before">です</span></td>
                            <td>きれい<span class="g-after">だ</span> / ラーメン<span class="g-after">だ</span></td>
                        </tr>
                        <tr>
                            <td>Hiện tại PĐ</td>
                            <td>きれい<span class="g-before">ではありません</span></td>
                            <td>きれい<span class="g-after">じゃない</span></td>
                        </tr>
                        <tr>
                            <td>Quá khứ KĐ</td>
                            <td>きれい<span class="g-before">でした</span></td>
                            <td>きれい<span class="g-after">だった</span></td>
                        </tr>
                        <tr>
                            <td>Quá khứ PĐ</td>
                            <td>きれい<span class="g-before">ではありませんでした</span></td>
                            <td>きれい<span class="g-after">じゃなかった</span></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</section>


<!-- === MỤC 5: LUYỆN TẬP NGỮ PHÁP === -->
<section id="section-practice" class="content-section">
    <div class="section-container  section-container--practice">
        <div class="section-title">
            <h2>Phần 5: Luyện Tập Ngữ Pháp (<ruby>練習<rt>れんしゅう</rt></ruby>)</h2>
        </div>
        <div class="section-body">

            <div class="exercise-section">
                <h3>Bài tập 1: Chuyển đổi từ Thể Lịch sự sang Thể Thông thường</h3>
                <div class="exercise-grid">
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> 書きます (viết) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) 書く</div>
                            <div class="exercise-option" data-correct="false">b) 書いた</div>
                            <div class="exercise-option" data-correct="false">c) 書かない</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ thể ます chuyển về thể từ điển.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> 見ます (xem) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) 見ない</div>
                            <div class="exercise-option" data-correct="true">b) 見る</div>
                            <div class="exercise-option" data-correct="false">c) 見た</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ thể ます chuyển về thể từ điển.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>3.</strong> 好きです (thích) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) 好き</div>
                            <div class="exercise-option" data-correct="false">b) 好きでした</div>
                            <div class="exercise-option" data-correct="true">c) 好きだ</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Tính từ な / Danh từ ở thể lịch sự `です` sẽ chuyển thành `だ`.</div>
                    </div>
                </div>
            </div>

            <div class="exercise-section">
                <h3>Bài tập 2: Chuyển câu sang Thể Thông thường (văn nói thân mật)</h3>
                <div class="exercise-grid">
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> 「<ruby>今日<rt>きょう</rt></ruby>は<ruby>少<rt>すこ</rt></ruby>し<ruby>暑<rt>あつ</rt></ruby>いですね。」 → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) <ruby>今日<rt>きょう</rt></ruby>、<ruby>少<rt>すこ</rt></ruby>し<ruby>暑<rt>あつ</rt></ruby>いね。</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>今日<rt>きょう</rt></ruby>、<ruby>少<rt>すこ</rt></ruby>し<ruby>暑<rt>あつ</rt></ruby>いだね。</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>今日<rt>きょう</rt></ruby>は<ruby>少<rt>すこ</rt></ruby>し<ruby>暑<rt>あつ</rt></ruby>です。</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Tính từ い + `ですね` chuyển thành Tính từ い + `ね` trong văn nói thân mật.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> 「<ruby>昨日<rt>きのう</rt></ruby>、<ruby>何<rt>なに</rt></ruby>をしましたか。」 → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">b) <ruby>昨日<rt>きのう</rt></ruby>、<ruby>何<rt>なに</rt></ruby>をしますか。</div>
                            <div class="exercise-option" data-correct="true">a) <ruby>昨日<rt>きのう</rt></ruby>、<ruby>何<rt>なに</rt></ruby>をした？</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>昨日<rt>きのう</rt></ruby>、<ruby>何<rt>なに</rt></ruby>がした？</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ thể quá khứ lịch sự `～ましたか` chuyển thành `～た？`.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>3.</strong> 「この<ruby>映画<rt>えいが</rt></ruby>はあまりおもしろくなかったです。」 → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) この<ruby>映画<rt>えいが</rt></ruby>、あまりおもしろくなかった。</div>
                            <div class="exercise-option" data-correct="false">b) この<ruby>映画<rt>えいが</rt></ruby>、あまりおもしろくないだった。</div>
                            <div class="exercise-option" data-correct="false">c) この<ruby>映画<rt>えいが</rt></ruby>、あまりおもしろくなかっただ。</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Dạng quá khứ phủ định của Tính từ い (`～くなかったです`) chỉ cần bỏ `です`.</div>
                    </div>
                </div>
            </div>
            
            <div class="exercise-section">
                <h3>Bài tập 3: Dùng Thể Thông thường để tạo mệnh đề bổ nghĩa</h3>
                <div class="exercise-grid">
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> これは<ruby>私<rt>わたし</rt></ruby>が<ruby>昨日<rt>きのう</rt></ruby>＿＿＿ケーキです。(<ruby>買<rt>か</rt></ruby>います)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>買<rt>か</rt></ruby>いました</div>
                            <div class="exercise-option" data-correct="true">b) <ruby>買<rt>か</rt></ruby>った</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>買<rt>か</rt></ruby>う</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Để bổ nghĩa cho danh từ (ケーキ), động từ phải ở Thể Thông thường. Vì có `昨日`, ta dùng thể た → `買った`.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> あそこに＿＿＿<ruby>人<rt>ひと</rt></ruby>は<ruby>田中<rt>たなか</rt></ruby>さんです。(います)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) いる</div>
                            <div class="exercise-option" data-correct="false">b) います</div>
                            <div class="exercise-option" data-correct="false">c) いた</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Để bổ nghĩa cho danh từ (人), động từ `います` phải chuyển về thể từ điển (Thể Thông thường) là `いる`.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>3.</strong> <ruby>母<rt>はは</rt></ruby>が＿＿＿<ruby>料理<rt>りょうり</rt></ruby>はとてもおいしいです。(<ruby>作<rt>つく</rt></ruby>ります)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>作<rt>つく</rt></ruby>ります</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>作<rt>つく</rt></ruby>る</div>
                            <div class="exercise-option" data-correct="true">c) <ruby>作<rt>つく</rt></ruby>った</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Món ăn "mà mẹ đã nấu" là một hành động đã hoàn thành, nên ta dùng Thể た. Để bổ nghĩa cho `料理`, ta dùng `作った`.</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>





<!-- === MỤC 6: ĐỌC HIỂU ỨNG DỤNG (ĐÃ SỬA LỖI ÂM THANH) === -->
<section id="section-reading" class="content-section">
    <div class="section-container section-container--reading">
        <div class="section-title">
            <h2>Phần 6: Đọc hiểu Ứng dụng (<ruby>読解<rt>どっかい</rt></ruby><ruby>練習<rt>れんしゅう</rt></ruby>)</h2>
        </div>
        <div class="section-body">


<!-- === [BẮT ĐẦU] NỘI DUNG THAY THẾ CHO <div class="reading-wrapper"> (PHIÊN BẢN TÍCH HỢP DỊCH THUẬT) === -->
<div class="reading-wrapper">
    <div class="reading-card">
        <h3>Bối cảnh & Bài đọc</h3>
        <p class="context-description"><strong>Bối cảnh:</strong> Cùng một sự việc - hoàn thành bản báo cáo - nhưng hãy nghe và xem An giao tiếp với cấp trên và với bạn thân khác nhau như thế nào qua email và tin nhắn chat.</p>

        <!-- [MỚI] Component Đọc hiểu #1 - ĐÃ BAO GỒM BẢN DỊCH -->
        <div class="readable-passage-component">
            <h4><span class="nav-icon">📧</span> Đoạn 1: Email Gửi Cấp Trên (Thể Lịch sự)</h4>
            <div class="text-to-be-read email-content" style="background-color: #f0f4f8;">
                <p><strong><ruby>件名<rt>けんめい</rt></ruby>：</strong><ruby>週末<rt>しゅうまつ</rt></ruby>のレポート<ruby>提出<rt>ていしゅつ</rt></ruby>の<ruby>件<rt>けん</rt></ruby></p>
                <p><ruby>山田部長<rt>やまだぶちょう</rt></ruby></p>
                <p>お<ruby>疲<rt>つか</rt></ruby>れ<ruby>様<rt>さま</rt></ruby>です。アンです。</p>
                <p><ruby>先<rt>さき</rt></ruby>ほどご<ruby>質問<rt>しつもん</rt></ruby>いただいた<ruby>週末<rt>しゅうまつ</rt></ruby>のレポートが<span class="reading-highlight"><ruby>完成<rt>かんせい</rt></ruby>しました</span>ので、<ruby>添付<rt>てんぷ</rt></ruby>ファイルにて<span class="reading-highlight"><ruby>送付<rt>そうふ</rt></ruby>します</span>。</p>
                <p>ご<ruby>確認<rt>かくにん</rt></ruby>のほど、よろしくお<ruby>願<rt>ねが</rt></ruby>いいたします。</p>
                <p>アン</p>
            </div>
            

            <div class="passage-audio-controls audio-controls">
                <button class="control-btn play-pause">▶️ Play</button>
                <button class="control-btn stop">⏹️ Stop</button>
                <div class="speed-controls">
                    <!-- Phần tốc độ giữ nguyên -->

                          <span>Speed:</span>
                      <button class="speed-btn" data-speed="0.8">0.8x</button>
                      <button class="speed-btn active" data-speed="1">1x</button>
                      <button class="speed-btn" data-speed="1.2">1.2x</button>
                </div>
            </div>


            <!-- [MỚI] Khối dịch thuật được đặt ngay dưới văn bản gốc -->
            <div class="translation-wrapper">
                <details>
                    <summary>📜 Xem bản dịch</summary>
                    <div class="translation-content">
                        <p><strong>Chủ đề:</strong> Về việc nộp báo cáo cuối tuần.</p>
                        <p>Trưởng phòng Yamada,</p>
                        <p>Cảm ơn Trưởng phòng đã vất vả. Tôi là An.</p>
                        <p>Bản báo cáo cuối tuần mà Trưởng phòng đã hỏi lúc nãy đã hoàn thành, nên tôi xin phép gửi trong file đính kèm.</p>
                        <p>Mong Trưởng phòng xác nhận giúp ạ.</p>
                        <p>Trân trọng,<br>An</p>
                    </div>
                </details>
            </div>




        </div>
        <!-- Kết thúc Component #1 -->

        <hr style="border: none; border-top: 1px dashed #ccc; margin: 30px 0;">

        <!-- [MỚI] Component Đọc hiểu #2 - ĐÃ BAO GỒM BẢN DỊCH -->
        <div class="readable-passage-component">
            <h4><span class="nav-icon">💬</span> Đoạn 2: Tin Nhắn Gửi Bạn Bè (Thể Thông thường)</h4>
            <div class="text-to-be-read email-content" style="background-color: #fdfbe1;">
                 <p><ruby>鈴木<rt>すずき</rt></ruby>さん！</p>
                 <p>やったー！レポート、やっと<span class="reading-highlight"><ruby>終<rt>お</rt></ruby>わったよ</span>！<ruby>今<rt>いま</rt></ruby>、<ruby>部長<rt>ぶちょう</rt></ruby>にメールを<span class="reading-highlight"><ruby>送<rt>おく</rt></ruby>ったところ</span>。</p>
                 <p>これで<ruby>安心<rt>あんしん</rt></ruby>してお<ruby>昼<rt>ひる</rt></ruby>ごはんが<span class="reading-highlight"><ruby>食<rt>た</rt></ruby>べられる</span>！ラーメン、<ruby>楽<rt>たの</rt></ruby>しみ！</p>
            </div>

            <!-- [MỚI] Khối dịch thuật được đặt ngay dưới văn bản gốc -->
          


            
            <div class="passage-audio-controls audio-controls">
                <button class="control-btn play-pause">▶️</button>
                <button class="control-btn stop">⏹️</button>
                <div class="speed-controls">
                    <!-- Phần tốc độ giữ nguyên -->
                          <span>Speed:</span>
                     <button class="speed-btn" data-speed="0.8">0.8x</button>
                     <button class="speed-btn active" data-speed="1">1x</button>
                     <button class="speed-btn" data-speed="1.2">1.2x</button>
                </div>

            </div>

            <!-- [MỚI] Khối dịch thuật được đặt ngay dưới văn bản gốc -->
            <div class="translation-wrapper">
                <details>
                    <summary>📜 Xem bản dịch</summary>
                    <div class="translation-content">
                        <p>Suzuki!</p>
                        <p>Yeah! Báo cáo cuối cùng cũng xong rồi! Tớ vừa mới gửi mail cho Trưởng phòng xong.</p>
                        <p>Giờ thì có thể yên tâm đi ăn trưa rồi! Hóng món ramen quá!</p>
                    </div>
                </details>
            </div>


        </div>
        <!-- Kết thúc Component #2 -->

    </div>
    <div class="reading-card">
        <!-- Phần câu hỏi tổng hợp giữ nguyên, không cần sửa đổi -->
    </div>
</div>
<!-- === [KẾT THÚC] NỘI DUNG THAY THẾ CHO <div class="reading-wrapper"> === -->



<!-- === [KẾT THÚC] NỘI DUNG THAY THẾ CHO <div class="reading-wrapper"> === -->

 
                <div class="reading-card">
                    <!-- Phần câu hỏi giữ nguyên, không cần sửa -->
                    <h3>Câu hỏi Tổng hợp (<ruby>質問<rt>しつもん</rt></ruby>)</h3>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> アンさんは<ruby>山田部長<rt>やまだぶちょう</rt></ruby>にレポートをどのように<ruby>渡<rt>わた</rt></ruby>しましたか。(An đã đưa báo cáo cho Trưởng phòng Yamada bằng cách nào?)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>直接手<rt>ちょくせつて</rt></ruby>で<ruby>渡<rt>わた</rt></ruby>した。(Đưa trực tiếp bằng tay)</div>
                            <div class="exercise-option" data-correct="true">b) メールで<ruby>送<rt>おく</rt></ruby>った。(Gửi bằng mail)</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>鈴木<rt>すずき</rt></ruby>さんに<ruby>渡<rt>わた</rt></ruby>してもらった。(Nhờ Suzuki đưa hộ)</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Trong cả email và tin nhắn, An đều đề cập đến việc gửi mail (メールで送付します / メールを送ったところ).</div>
                    </div>
                    


<!-- === [BẮT ĐẦU] NỘI DUNG THAY THẾ CHO CÂU HỎI BỊ LỖI WRAP === -->
<div class="exercise-item">
    <p class="exercise-question">
        <!-- [SỬA] Áp dụng vỏ bọc cho từ "内容" -->
        <strong>2.</strong> メールとメッセージの<span class="word-wrap-control"><ruby>内容<rt>ないよう</rt></ruby></span>から、<span class="word-wrap-control"><ruby>何<rt>なに</rt></ruby></span>がわかりますか。(Từ nội dung của email và tin nhắn, bạn hiểu được điều gì?)
    </p>
    <div class="exercise-options">
        <div class="exercise-option" data-correct="true">
            <!-- [SỬA] Áp dụng vỏ bọc cho từ "終わって" và "嬉しい" -->
            a) アンさんはレポートが<span class="word-wrap-control"><ruby>終<rt>お</rt></ruby>わって</span>、とても<span class="word-wrap-control"><ruby>嬉<rt>うれ</rt></ruby>しい</span>。(An rất vui vì báo cáo đã xong)
        </div>
        <div class="exercise-option" data-correct="false">
            <!-- [SỬA] Áp dụng vỏ bọc cho từ "終わっていない" -->
            b) アンさんはまだレポートが<span class="word-wrap-control"><ruby>終<rt>お</rt></ruby>わっていない</span>。(An vẫn chưa làm xong báo cáo)
        </div>
        <div class="exercise-option" data-correct="false">
            <!-- [SỬA] Áp dụng vỏ bọc cho từ "鈴木さん" và "食べたくない" -->
            c) アンさんは<span class="word-wrap-control"><ruby>鈴木<rt>すずき</rt></ruby>さん</span>とラーメンを<span class="word-wrap-control"><ruby>食<rt>た</rt></ruby>べたくない</span>。(An không muốn ăn ramen với Suzuki)
        </div>
    </div>
    <div class="explanation hidden">💡 <strong>Giải thích:</strong> Tin nhắn gửi Suzuki thể hiện rõ sự vui mừng và nhẹ nhõm của An: 「やったー！(Yeah!)」, 「楽しみ！(Hóng quá!)」.</div>
</div>
<!-- === [KẾT THÚC] NỘI DUNG THAY THẾ === -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Section 5: Công cụ -->
<section id="section-tools" class="content-section">
    <div class="section-container section-container--tools">
        <div class="section-title">
            <h2>Phần 5: Trình Đọc Văn Bản (<ruby>ツール<rt>ツール</rt></ruby>)</h2>
        </div>
         <div class="section-body">
             <div class="text-reader-card">
                  <div class="text-reader-body">
                    <p class="app-description"> Luyện nghe và nói theo bất kì đoạn văn bản nào nhập vào! </p>
                    <div class="text-reader-app">
                        <textarea id="text-to-read-input" placeholder="ここに日本語のテキストを貼り付けてください... (Dán văn bản tiếng Nhật của bạn vào đây...)" rows="6"></textarea>
                        <div id="reader-output" class="email-content" style="display:none; min-height: 150px;"></div>
                        <div class="reading-controls app-controls audio-controls">
                            <div class="app-main-buttons">
                                <button id="read-text-btn" class="control-btn play-pause">▶️ Play</button>
                                <button id="stop-text-btn" class="control-btn stop">⏹️ Stop</button>
                            </div>
                            <div class="app-settings">
                                <div class="voice-selector-wrapper">
                                    <label for="voice-select">Giọng đọc:</label>
                                    <select id="voice-select" class="control-select"><option>Đang tải...</option></select>
                                </div>
                                <div class="speed-controls">
                                    <span>Tốc độ:</span>
                                    <button class="speed-btn app-speed" data-speed="0.8">0.8x</button>
                                    <button class="speed-btn app-speed active" data-speed="1">1x</button>
                                    <button class="speed-btn app-speed" data-speed="1.2">1.2x</button>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
         </div>
    </div>
</section>



        </main>

    </div>
    <script src="script1016.js"></script>
</body>
</html>