<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JLPT N4 - Bài 2: Thể て của Động từ</title>
    <!-- Dùng chung file style của Bài 1 -->
    <link rel="stylesheet" href="styles-l2-1014.css">
</head>
<body>
 <div class="main-container">
        <!-- Main Content -->
        <main class="main-content">
            <!-- THANH ĐIỀU HƯỚNG -->
            <div class="top-nav-container">
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="#section-dialogue" class="nav-link active" data-section="dialogue">
                            <span class="nav-icon">🗣️</span> Hội thoại & Từ vựng
                        </a></li>
                        <li><a href="#section-grammar" class="nav-link" data-section="grammar">
                            <span class="nav-icon">✍️</span> Ngữ pháp & Bài tập
                        </a></li>
                        <li><a href="#section-reading" class="nav-link" data-section="reading">
                            <span class="nav-icon">📖</span> Đọc hiểu
                        </a></li>
                        <li><a href="#section-tools" class="nav-link" data-section="tools">
                            <span class="nav-icon">🛠️</span> Luyện Nghe・Nói
                        </a></li>
                    </ul>
                </nav>
      </div>

            <header class="main-header">
                <h1>Bài 2: <ruby>動詞<rt>どうし</rt></ruby>の「て<ruby>形<rt>けい</rt></ruby>」 - Thể て của Động từ</h1>
                <p>Sách: Shin Kanzen Master N4 - Ngữ pháp -Động từ Bài 2 </p>
            </header>

            <!-- Section 1: Hội thoại & Từ vựng -->
<section id="section-dialogue" class="content-section">
    <!-- === PHẦN HỘI THOẠI === -->
    <div class="section-container">
        <div class="section-title" style="background: var(--c-dialogue);">
            <h2>Phần 1: Hội thoại (<ruby>会話<rt>かいわ</rt></ruby>)</h2>
        </div>
        <div class="section-body">
            <div class="dialogue-wrapper">
                <div class="dialogue-scene">
                    <div class="scene-tag">【<ruby>会社<rt>かいしゃ</rt></ruby>の<ruby>休憩室<rt>きゅうけいしつ</rt></ruby>で】 - Tại phòng nghỉ công ty</div>
                 

<div class="scene-illustration-wrapper">
    <div class="slideshow-container">
        <!-- Slide 1 -->
        <div class="slide-item fade">
            <img src="../dailogue/lesson2-An-Tanaka1.jpg" alt="Minh họa cảnh Tanaka hướng dẫn An pha cà phê." class="responsive-image">
        </div>

        <!-- Slide 2 -->
        <div class="slide-item fade">
            <img src="../dailogue/lesson2-An-Tanaka2.jpg" alt="Mô tả ảnh thứ hai." class="responsive-image">
        </div>

        <!-- Nút điều hướng -->
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
    </div>
</div>




                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker tanaka">🙋‍♂️ <ruby>田中<rt>たなか</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">おはよう、アンさん。<ruby>週末<rt>しゅうまつ</rt></ruby>はよく<ruby>休<rt>やす</rt></ruby>めましたか。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Chào buổi sáng, An. Cuối tuần em đã nghỉ ngơi tốt chứ?</p>
                    </div>
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">はい、<ruby>田中<rt>たなか</rt></ruby>さん、おはようございます。<ruby>週末<rt>しゅうまつ</rt></ruby>は<span class="grammar-point"><ruby>休<rt>やす</rt></ruby>んで</span>、<ruby>好<rt>す</rt></ruby>きな<ruby>本<rt>ほん</rt></ruby>を<span class="grammar-point"><ruby>読<rt>よ</rt></ruby>んで</span>、とても<ruby>楽<rt>たの</rt></ruby>しかったです。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Vâng, chào buổi sáng anh Tanaka. Cuối tuần em đã nghỉ ngơi, đọc cuốn sách yêu thích, vui lắm ạ.</p>
                    </div>
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker tanaka">🙋‍♂️ <ruby>田中<rt>たなか</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">それはよかった。さて、<ruby>朝<rt>あさ</rt></ruby>のミーティングの<ruby>前<rt>まえ</rt></ruby>に、コーヒーをいれてください。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Thế thì tốt quá. Nào, trước cuộc họp sáng, em pha cà phê giúp anh nhé.</p>
                    </div>
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">はい、わかりました。ええと、まず、<ruby>何<rt>なに</rt></ruby>をしますか。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Vâng, em hiểu rồi ạ. Ừm, đầu tiên, em làm gì ạ?</p>
                    </div>
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker tanaka">🙋‍♂️ <ruby>田中<rt>たなか</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">まず、フィルターを<span class="grammar-point">セットして</span>、それからコーヒーの<ruby>粉<rt>こな</rt></ruby>を<ruby>入<rt>い</rt></ruby>れます。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Đầu tiên, em lắp bộ lọc vào, rồi cho cà phê bột vào.</p>
                    </div>
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">はい、フィルターを<span class="grammar-point">セットして</span>、<ruby>粉<rt>こな</rt></ruby>をいれました。<ruby>次<rt>つぎ</rt></ruby>は…？</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Vâng, em đã lắp bộ lọc, và cho bột vào rồi ạ. Tiếp theo là...?</p>
                    </div>
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker tanaka">🙋‍♂️ <ruby>田中<rt>たなか</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text"><ruby>次<rt>つぎ</rt></ruby>に、お<ruby>湯<rt>ゆ</rt></ruby>を<span class="grammar-point"><ruby>沸<rt>わ</rt></ruby>かして</span>、ゆっくり<span class="grammar-point"><ruby>注<rt>そそ</rt></ruby>ぎます</span>。あ、ちょっと<span class="grammar-point"><ruby>待<rt>ま</rt></ruby>って</span>。そのカップじゃないよ。ミーティング<ruby>用<rt>よう</rt></ruby>のカップを<span class="grammar-point"><ruby>使<rt>つか</rt></ruby>って</span>。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Tiếp theo, em đun nước sôi rồi từ từ rót vào. À, khoan đã. Không phải cái cốc đó đâu. Em dùng cốc dành cho cuộc họp ấy.</p>
                    </div>
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">あ、すみません！はい、カップを<span class="grammar-point">かえました</span>。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Á, em xin lỗi! Vâng, em đã đổi cốc rồi ạ.</p>
                    </div>
                     <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker tanaka">🙋‍♂️ <ruby>田中<rt>たなか</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">うん、ありがとう。コーヒーをいれた<ruby>後<rt>あと</rt></ruby>で、<ruby>資料<rt>しりょう</rt></ruby>を<ruby>会議室<rt>かいぎしつ</rt></ruby>に<span class="grammar-point"><ruby>持<rt>も</rt></ruby>って<ruby>行<rt>い</rt></ruby>って</span>ください。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Ừ, cảm ơn em. Sau khi pha cà phê xong, em hãy mang tài liệu đến phòng họp nhé.</p>
                    </div>
                     <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">はい、<ruby>承知<rt>しょうち</rt></ruby>しました！</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Vâng, em rõ rồi ạ!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- === PHẦN TỪ VỰNG === -->
<div class="section-container">
    <div class="section-title" style="background: var(--c-vocab);">
        <h2> Từ vựng  (<ruby>新<rt>あたら</rt></ruby>しい<ruby>言葉<rt>ことば</rt></ruby>)</h2>
    </div>
    <div class="section-body">
        <div class="vocabulary-table">
            <table>
                <thead>
                    <tr>
                        <th>Kanji (Furigana)</th>
                        <th>Loại từ</th>
                        <th>Nghĩa tiếng Việt</th>
                        <th>Ví dụ trong ngữ cảnh</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="vocab-row">
                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>週末<rt>しゅうまつ</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                        <td data-label="Loại từ:">Danh từ</td>
                        <td data-label="Nghĩa tiếng Việt:">Cuối tuần</td>
                        <td data-label="Ví dụ:" class="example-sentence-cell">
                            <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">週末</span>は何をしましたか。</p><p class="vietnamese-example">(Cuối tuần bạn đã làm gì?)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                        </td>
                    </tr>
                    <tr class="vocab-row">
                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>休<rt>やす</rt></ruby>む<button class="play-btn-small play-word-btn">🔊</button></td>
                        <td data-label="Loại từ:">Động từ (I)</td>
                        <td data-label="Nghĩa tiếng Việt:">Nghỉ, nghỉ ngơi</td>
                        <td data-label="Ví dụ:" class="example-sentence-cell">
                            <div class="example-text-wrapper"><p class="japanese-text">週末はゆっくり<span class="grammar-point">休みました</span>。</p><p class="vietnamese-example">(Cuối tuần tôi đã nghỉ ngơi thong thả.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                        </td>
                    </tr>
                    <tr class="vocab-row">
                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>好<rt>す</rt></ruby>きな<button class="play-btn-small play-word-btn">🔊</button></td>
                        <td data-label="Loại từ:">Tính từ な</td>
                        <td data-label="Nghĩa tiếng Việt:">Yêu thích</td>
                        <td data-label="Ví dụ:" class="example-sentence-cell">
                            <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">好きな</span>本を読みます。</p><p class="vietnamese-example">(Tôi đọc cuốn sách yêu thích.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                        </td>
                    </tr>
                    <tr class="vocab-row">
                        <td data-label="Kanji / Từ:" class="vocab-word-cell">いれる<button class="play-btn-small play-word-btn">🔊</button></td>
                        <td data-label="Loại từ:">Động từ (II)</td>
                        <td data-label="Nghĩa tiếng Việt:">Cho vào, pha (trà)</td>
                        <td data-label="Ví dụ:" class="example-sentence-cell">
                            <div class="example-text-wrapper"><p class="japanese-text">コーヒーを<span class="grammar-point">いれてください</span>。</p><p class="vietnamese-example">(Làm ơn hãy pha cà phê.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                        </td>
                    </tr>
                    <tr class="vocab-row">
                        <td data-label="Kanji / Từ:" class="vocab-word-cell">まず<button class="play-btn-small play-word-btn">🔊</button></td>
                        <td data-label="Loại từ:">Phó từ</td>
                        <td data-label="Nghĩa tiếng Việt:">Trước hết, đầu tiên</td>
                        <td data-label="Ví dụ:" class="example-sentence-cell">
                            <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">まず</span>、フィルターをセットします。</p><p class="vietnamese-example">(Đầu tiên, tôi lắp bộ lọc.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                        </td>
                    </tr>
                    <tr class="vocab-row">
                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>次<rt>つぎ</rt></ruby>に<button class="play-btn-small play-word-btn">🔊</button></td>
                        <td data-label="Loại từ:">Phó từ</td>
                        <td data-label="Nghĩa tiếng Việt:">Tiếp theo</td>
                        <td data-label="Ví dụ:" class="example-sentence-cell">
                            <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">次に</span>、コーヒーの粉を入れます。</p><p class="vietnamese-example">(Tiếp theo, tôi cho bột cà phê vào.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                        </td>
                    </tr>
                    <tr class="vocab-row">
                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>沸<rt>わ</rt></ruby>かす<button class="play-btn-small play-word-btn">🔊</button></td>
                        <td data-label="Loại từ:">Động từ (I)</td>
                        <td data-label="Nghĩa tiếng Việt:">Đun sôi</td>
                        <td data-label="Ví dụ:" class="example-sentence-cell">
                            <div class="example-text-wrapper"><p class="japanese-text">お<ruby>湯<rt>ゆ</rt></ruby>を<span class="grammar-point">沸かします</span>。</p><p class="vietnamese-example">(Tôi đun sôi nước.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                        </td>
                    </tr>
                    <tr class="vocab-row">
                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>注<rt>そそ</rt></ruby>ぐ<button class="play-btn-small play-word-btn">🔊</button></td>
                        <td data-label="Loại từ:">Động từ (I)</td>
                        <td data-label="Nghĩa tiếng Việt:">Rót</td>
                        <td data-label="Ví dụ:" class="example-sentence-cell">
                            <div class="example-text-wrapper"><p class="japanese-text">カップにお<ruby>湯<rt>ゆ</rt></ruby>を<span class="grammar-point">注ぎます</span>。</p><p class="vietnamese-example">(Tôi rót nước nóng vào cốc.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                        </td>
                    </tr>
                    <tr class="vocab-row">
                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>資料<rt>しりょう</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                        <td data-label="Loại từ:">Danh từ</td>
                        <td data-label="Nghĩa tiếng Việt:">Tài liệu</td>
                        <td data-label="Ví dụ:" class="example-sentence-cell">
                            <div class="example-text-wrapper"><p class="japanese-text">この<span class="grammar-point">資料</span>をコピーしてください。</p><p class="vietnamese-example">(Hãy photo tài liệu này.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                        </td>
                    </tr>
                    <tr class="vocab-row">
                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>会議室<rt>かいぎしつ</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                        <td data-label="Loại từ:">Danh từ</td>
                        <td data-label="Nghĩa tiếng Việt:">Phòng họp</td>
                        <td data-label="Ví dụ:" class="example-sentence-cell">
                            <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">資料を会議室に持って行きます</span>。</p><p class="vietnamese-example">(Tôi mang tài liệu đến phòng họp.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                        </td>
                    </tr>
                     <tr class="vocab-row">
                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>承知<rt>しょうち</rt></ruby>しました<button class="play-btn-small play-word-btn">🔊</button></td>
                        <td data-label="Loại từ:">Cụm từ</td>
                        <td data-label="Nghĩa tiếng Việt:">Vâng, tôi rõ rồi ạ</td>
                        <td data-label="Ví dụ:" class="example-sentence-cell">
                            <div class="example-text-wrapper"><p class="japanese-text">はい、<span class="grammar-point">承知しました</span>。</p><p class="vietnamese-example">(Vâng, tôi đã rõ rồi ạ.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</section>

<!-- === MỤC 3: NGỮ PHÁP & BÀI TẬP === -->
<section id="section-grammar" class="content-section">
    <div class="section-container">
        <div class="section-title" style="background: var(--c-grammar);">
            <h2> Ngữ pháp thể Te-Ta (<ruby>文法<rt>ぶんぽう</rt></ruby>の<ruby>解説<rt>かいせつ</rt></ruby>)</h2>
        </div>

        <div class="section-body">
            <div class="grammar-explanation">
                <h4><span class="heading-icon">🤔</span> Câu hỏi</h4>
                <ul class="explanation-list">
                    <li>Trong hội thoại, An kể: 「<ruby>週末<rt>しゅうまつ</rt></ruby>は<ruby>休<rt>やす</rt></ruby>んで、<ruby>好<rt>す</rt></ruby>きな<ruby>本<rt>ほん</rt></ruby>を<ruby>読<rt>よ</rt></ruby>んで...」. Tại sao `休みます` lại biến thành `休んで`, còn `読みます` lại biến thành `読んで`?</li>
                    <li>Tanaka lại yêu cầu: 「<ruby>資料<rt>しりょう</rt></ruby>を<ruby>会議室<rt>かいぎしつ</rt></ruby>に<ruby>持<rt>も</rt></ruby>って<ruby>行<rt>い</rt></ruby>ってください」. `持って` và `行って` là gì?</li>
                </ul>
                
                <h4><span class="heading-icon">🎯</span> Giải thích </h4>
                <ul class="explanation-list">
                    <li><strong>Thể て (Te-form):</strong> Được dùng để <strong>nối các hành động theo thứ tự thời gian</strong> (làm A rồi làm B). Trong hội thoại, Tanaka dùng nó để chỉ dẫn An thực hiện các bước một cách tuần tự. Nó cũng là nền tảng cho các mẫu câu yêu cầu (`～てください`), diễn tả hành động đang diễn ra (`～ています`), thử làm gì đó (`～てみます`)...</li>
                    <li><strong>Thể た (Ta-form):</strong> Là <strong>dạng quá khứ thông thường</strong> của động từ (dạng ngắn của `～ました`). Trong hội thoại, An dùng `かえました` để báo cáo việc mình đã làm xong.</li>
                    <li style="background-color: #fffbe6; padding: 10px; border-radius: 5px;">⭐ **Điểm cốt lõi:** Thể た và Thể て có cách chia <strong>giống hệt nhau</strong>, chỉ khác đuôi (<code>て/で</code> vs. <code>た/だ</code>). Học một được hai!</li>
                </ul>

                <h4><span class="heading-icon">🛠️</span> Công Cụ: Bảng Quy Tắc Chia Động Từ</h4>
                
                <table class="grammar-rule-table">
                    <caption>Động từ Nhóm I</caption>
                    <thead>
                        <tr>
                            <th>Động từ nhóm I  (Đuôi trước ます)</th>
                            <th>Ví dụ (ます形 / 辞書形 → て形 / た形)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Đuôi <strong>い, ち, り</strong> → <span class="g-after">って / った</span></td>
                            <td><ruby>会<rt>あ</rt></ruby><span class="g-before">います</span>・<ruby>会<rt>あ</rt></ruby><span class="g-before">う</span> → <ruby>会<rt>あ</rt></ruby><span class="g-after">って</span> / <ruby>会<rt>あ</rt></ruby><span class="g-after">った</span></td>
                        </tr>
                        <tr>
                            <td>Đuôi <strong>に, び, み</strong> → <span class="g-after">んで / んだ</span></td>
                            <td><ruby>飲<rt>の</rt></ruby><span class="g-before">みます</span>・<ruby>飲<rt>の</rt></ruby><span class="g-before">む</span> → <ruby>飲<rt>の</rt></ruby><span class="g-after">んで</span> / <ruby>飲<rt>の</rt></ruby><span class="g-after">んだ</span></td>
                        </tr>
                        <tr>
                            <td>Đuôi <strong>き</strong> → <span class="g-after">いて / いた</span></td>
                            <td><ruby>書<rt>か</rt></ruby><span class="g-before">きます</span>・<ruby>書<rt>か</rt></ruby><span class="g-before">く</span> → <ruby>書<rt>か</rt></ruby><span class="g-after">いて</span> / <ruby>書<rt>か</rt></ruby><span class="g-after">いた</span></td>
                        </tr>
                        <tr>
                            <td>Đuôi <strong>ぎ</strong> → <span class="g-after">いで / いだ</span></td>
                            <td><ruby>泳<rt>およ</rt></ruby><span class="g-before">ぎます</span>・<ruby>泳<rt>およ</rt></ruby><span class="g-before">ぐ</span> → <ruby>泳<rt>およ</rt></ruby><span class="g-after">いで</span> / <ruby>泳<rt>およ</rt></ruby><span class="g-after">いだ</span></td>
                        </tr>
                        <tr>
                            <td>Đuôi <strong>し</strong> → <span class="g-after">して / した</span></td>
                            <td><ruby>話<rt>はな</rt></ruby><span class="g-before">します</span>・<ruby>話<rt>はな</rt></ruby><span class="g-before">す</span> → <ruby>話<rt>はな</rt></ruby><span class="g-after">して</span> / <ruby>話<rt>はな</rt></ruby><span class="g-after">した</span></td>
                        </tr>
                        <tr>
                            <td><strong style="color: #1864ab">NGOẠI LỆ</strong></td>
                            <td><span class="g-exception">行きます・行く → 行って / 行った</span></td>
                        </tr>
                    </tbody>
                </table>

                <table class="grammar-rule-table">
                    <caption>Động từ Nhóm II</caption>
                     <thead>
                        <tr>
                            <th>Động từ Nhóm II</th>
                            <th>Ví dụ (ます形 / 辞書形 → て形 / た形)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bỏ <strong>ます</strong> thêm <span class="g-after">て / た</span></td>
                            <td><ruby>食<rt>た</rt></ruby>べ<span class="g-before">ます</span>・<ruby>食<rt>た</rt></ruby>べ<span class="g-before">る</span> → <ruby>食<rt>た</rt></ruby>べ<span class="g-after">て</span> / <ruby>食<rt>た</rt></ruby>べ<span class="g-after">た</span></td>
                        </tr>
                    </tbody>
                </table>

                <table class="grammar-rule-table">
                    <caption>Động từ Nhóm III (Bất quy tắc)</caption>
                     <thead>
                        <tr>
                            <th>Động từ Nhóm III </th>
                            <th>Ví dụ (ます形 / 辞書形 → て形 / た形)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>します</td>
                            <td>し<span class="g-before">ます</span>・する → <span class="g-after">して</span> / <span class="g-after">した</span></td>
                        </tr>
                        <tr>
                            <td><ruby>来<rt>き</rt></ruby>ます</td>
                            <td><ruby>来<rt>き</rt></ruby><span class="g-before">ます</span>・<ruby>来<rt>く</rt></ruby>る → <ruby>来<rt>き</rt></ruby><span class="g-after">て</span> / <ruby>来<rt>き</rt></ruby><span class="g-after">た</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- === MỤC 5: LUYỆN TẬP NGỮ PHÁP === -->
<section id="section-practice" class="content-section">
    <div class="section-container">
        <div class="section-title" style="background: var(--c-practice);">
            <h2>Phần 5: Luyện Tập Ngữ Pháp (<ruby>練習<rt>れんしゅう</rt></ruby>)</h2>
        </div>
        <div class="section-body">

            <div class="exercise-section">
                <h3>Bài tập 1: Chia động từ sau sang Thể て</h3>
                <div class="exercise-grid">
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> 飲む (uống) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) 飲んで</div>
                            <div class="exercise-option" data-correct="false">b) 飲って</div>
                            <div class="exercise-option" data-correct="false">c) 飲みて</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ Nhóm I có đuôi 「み」 sẽ chuyển thành 「んで」.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> 来る (đến) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) 来って</div>
                            <div class="exercise-option" data-correct="true">b) 来て (きて)</div>
                            <div class="exercise-option" data-correct="false">c) 来んで</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> 来る (きます) là động từ bất quy tắc Nhóm III, chuyển thành 来て (きて).</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>3.</strong> 考える (suy nghĩ) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) 考えって</div>
                            <div class="exercise-option" data-correct="false">b) 考えんで</div>
                            <div class="exercise-option" data-correct="true">c) 考えて</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> 考える là động từ Nhóm II. Chỉ cần bỏ đuôi る và thêm て.</div>
                    </div>
                </div>
            </div>

            <div class="exercise-section">
                <h3>Bài tập 2: Hoàn thành câu với Thể て</h3>
                <div class="exercise-grid">
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> その まどを＿＿＿ください。(開ける)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) 開けて</div>
                            <div class="exercise-option" data-correct="false">b) 開けって</div>
                            <div class="exercise-option" data-correct="false">c) 開きして</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Mẫu câu yêu cầu「～てください」. 開ける là động từ Nhóm II → 開けて.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> どうぞ この かさを＿＿＿ください。(使う)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">b) 使いて</div>
                            <div class="exercise-option" data-correct="true">a) 使って</div>
                            <div class="exercise-option" data-correct="false">c) 使んで</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> 使う là động từ Nhóm I có đuôi 「い」→ 使って.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>3.</strong> 田中さんは 京都に＿＿＿います。(住む)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) 住んで</div>
                            <div class="exercise-option" data-correct="false">b) 住みて</div>
                            <div class="exercise-option" data-correct="false">c) 住って</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Mẫu câu「～ています」diễn tả trạng thái. 住む là động từ Nhóm I có đuôi 「み」 → 住んで.</div>
                    </div>
                </div>
            </div>
            
            <div class="exercise-section">
                <h3>Bài tập 3: Chia động từ sau sang Thể た</h3>
                <div class="exercise-grid">
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> 休む (nghỉ ngơi) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) 休った</div>
                            <div class="exercise-option" data-correct="true">b) 休んだ</div>
                            <div class="exercise-option" data-correct="false">c) 休みた</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Quy tắc giống hệt thể て. Động từ Nhóm I có đuôi 「み」→ んだ.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> 歩く (đi bộ) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) 歩いた</div>
                            <div class="exercise-option" data-correct="false">b) 歩んだ</div>
                            <div class="exercise-option" data-correct="false">c) 歩した</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ Nhóm I có đuôi 「き」→ いた.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>3.</strong> 待つ (đợi) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) 待んだ</div>
                            <div class="exercise-option" data-correct="false">b) 待いた</div>
                            <div class="exercise-option" data-correct="true">c) 待った</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ Nhóm I có đuôi 「ち」→ った.</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
          
<!-- === MỤC 6: ĐỌC HIỂU ỨNG DỤNG === -->
<section id="section-reading" class="content-section">
    <div class="section-container">
        <div class="section-title" style="background: var(--c-reading);">
            <h2>Phần 6: Đọc hiểu Ứng dụng (<ruby>読解<rt>どっかい</rt></ruby><ruby>練習<rt>れんしゅう</rt></ruby>)</h2>
        </div>
        <div class="section-body">
            <div class="reading-wrapper">
                <div class="reading-card">
                    <h3>Bối cảnh & Bài đọc</h3>
                    <p class="context-description"><strong>Bối cảnh:</strong> Sau buổi họp, An-san viết một mẩu nhật ký ngắn về ngày làm việc đầu tuần của mình.</p>
                    
                    <div class="reading-controls audio-controls">
                        <button id="play-pause-btn" class="control-btn play-pause">▶️ Bắt đầu</button>
                        <button id="stop-btn" class="control-btn stop">⏹️ Dừng hẳn</button>
                        <div class="speed-controls">
                            <span>Tốc độ:</span>
                            <button class="speed-btn" data-speed="0.8">0.8x</button>
                            <button class="speed-btn active" data-speed="1">1x</button>
                            <button class="speed-btn" data-speed="1.2">1.2x</button>
                        </div>
                    </div>
                    
                    <div id="reading-passage" class="email-content">
                        <h4>アンさんの<ruby>日記<rt>にっき</rt></ruby></h4>
                        <p><ruby>今日<rt>きょう</rt></ruby>は<ruby>月曜日<rt>げつようび</rt></ruby>だった。<ruby>朝<rt>あさ</rt></ruby>、<ruby>会社<rt>かいしゃ</rt></ruby>に<span class="reading-highlight">行って</span>、まず<ruby>田中<rt>たなか</rt></ruby>さんに<ruby>教<rt>おし</rt></ruby>えてもらいながら、コーヒーをいれた。<ruby>少<rt>すこ</rt></ruby>し<ruby>失敗<rt>しっぱい</rt></ruby>して、カップを<span class="reading-highlight">かえた</span>けど、<ruby>田中<rt>たなか</rt></ruby>さんは「<ruby>大丈夫<rt>だいじょうぶ</rt></ruby>だよ」と<ruby>言<rt>い</rt></ruby>ってくれた。ミーティングの<ruby>前<rt>まえ</rt></ruby>に、<ruby>資料<rt>しりょう</rt></ruby>を<ruby>会議室<rt>かいぎしつ</rt></ruby>に<span class="reading-highlight">持って行った</span>。<ruby>山田<rt>やまだ</rt></ruby><ruby>部長<rt>ぶちょう</rt></ruby>は<ruby>少<rt>すこ</rt></ruby>しこわい<ruby>顔<rt>かお</rt></ruby>をしていたが、<ruby>優<rt>やさ</rt></ruby>しい<ruby>人<rt>ひと</rt></ruby>だと<ruby>思<rt>おも</rt></ruby>う。<ruby>仕事<rt>しごと</rt></ruby>はまだ<ruby>大変<rt>たいへん</rt></ruby>だけど、<ruby>頑張<rt>がんば</rt></ruby>りたい。</p>
                    </div>

                    <hr>
                    <div class="translation-wrapper">
                        <details>
                            <summary>📜 Xem bản dịch</summary>
                            <div id="translation-content" class="email-content-translation">
                                <h4>Nhật ký của An</h4>
                                <p>Hôm nay là thứ Hai. Buổi sáng, sau khi đến công ty, đầu tiên tôi vừa được anh Tanaka chỉ cho vừa pha cà phê. Tôi đã thất bại một chút và đổi cái cốc, nhưng anh Tanaka đã nói "Không sao đâu". Trước cuộc họp, tôi đã mang tài liệu đến phòng họp. Trưởng phòng Yamada đã làm vẻ mặt hơi đáng sợ, nhưng tôi nghĩ ông ấy là người hiền lành. Công việc vẫn còn vất vả, nhưng tôi muốn cố gắng.</p>
                            </div>
                        </details>
                    </div>
                </div>
 
                <div class="reading-card">
                    <h3>Câu hỏi (<ruby>質問<rt>しつもん</rt></ruby>)</h3>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> アンさんは<ruby>朝<rt>あさ</rt></ruby>、<ruby>会社<rt>かいしゃ</rt></ruby>で<ruby>何<rt>なに</rt></ruby>をしましたか。(Buổi sáng ở công ty, An đã làm gì?)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) 田中さんにコーヒーをいれてもらった。</div>
                            <div class="exercise-option" data-correct="false">b) 一人でコーヒーをいれた。</div>
                            <div class="exercise-option" data-correct="true">c) 田中さんに手伝ってもらって、コーヒーをいれた。</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Trong nhật ký có câu: 「...田中さんに教えてもらいながら、コーヒーをいれた。」(Vừa được Tanaka chỉ cho, vừa pha cà phê), tương đương với ý c) Được Tanaka giúp đỡ.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> アンさんが<ruby>会議室<rt>かいぎしつ</rt></ruby>へ<ruby>持<rt>も</rt></ruby>って<ruby>行<rt>い</rt></ruby>ったものは<ruby>何<rt>なん</rt></ruby>ですか。(Thứ mà An đã mang đến phòng họp là gì?)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) コーヒー (Cà phê)</div>
                            <div class="exercise-option" data-correct="true">b) 資料 (Tài liệu)</div>
                            <div class="exercise-option" data-correct="false">c) カップ (Cái cốc)</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Trong nhật ký có câu: 「...資料を会議室に持って行った。」(đã mang tài liệu đến phòng họp).</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>3.</strong> この<ruby>日記<rt>にっき</rt></ruby>の<ruby>内容<rt>ないよう</rt></ruby>と<ruby>合<rt>あ</rt></ruby>っているものはどれですか。(Điều nào sau đây đúng với nội dung nhật ký?)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) アンさんは仕事が簡単だと思っている。</div>
                            <div class="exercise-option" data-correct="false">b) アンさんは山田部長が優しい人じゃないと思っている。</div>
                            <div class="exercise-option" data-correct="true">c) アンさんは仕事が大変でも、頑張りたいと思っている。</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Câu cuối cùng của nhật ký là: 「仕事はまだ大変だけど、頑張りたい。」(Công việc dù còn vất vả nhưng tôi muốn cố gắng), tương ứng với đáp án c.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section 5: Công cụ -->
<section id="section-tools" class="content-section">
    <div class="section-container">
        <div class="section-title" style="background: var(--c-tools);">
            <h2>Phần 5: Trình Đọc Văn Bản (<ruby>ツール<rt>ツール</rt></ruby>)</h2>
        </div>
         <div class="section-body">
             <div class="text-reader-card">
                  <div class="text-reader-body">
                    <p class="app-description"> Luyện nghe và nói theo bất kì đoạn văn bản nào nhập vào! </p>
                    <div class="text-reader-app">
                        <textarea id="text-to-read-input" placeholder="ここに日本語のテキストを貼り付けてください... (Dán văn bản tiếng Nhật của bạn vào đây...)" rows="6"></textarea>
                        <div id="reader-output" class="email-content" style="display:none; min-height: 150px;"></div>
                        <div class="reading-controls app-controls audio-controls">
                            <div class="app-main-buttons">
                                <button id="read-text-btn" class="control-btn play-pause">▶️ Đọc Văn Bản</button>
                                <button id="stop-text-btn" class="control-btn stop">⏹️ Dừng hẳn</button>
                            </div>
                            <div class="app-settings">
                                <div class="voice-selector-wrapper">
                                    <label for="voice-select">Giọng đọc:</label>
                                    <select id="voice-select" class="control-select"><option>Đang tải...</option></select>
                                </div>
                                <div class="speed-controls">
                                    <span>Tốc độ:</span>
                                    <button class="speed-btn app-speed" data-speed="0.8">0.8x</button>
                                    <button class="speed-btn app-speed active" data-speed="1">1x</button>
                                    <button class="speed-btn app-speed" data-speed="1.2">1.2x</button>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
         </div>
    </div>
</section>
        </main>
    </div>
    <script src="script-l2-1014.js"></script>
</body>
</html>
