<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JLPT N4 - Bài 7: Thể Bị Động (受身形)</title>
    <!-- Dùng chung file style và script đã có -->
    <link rel="stylesheet" href="styles1019.css">
</head>
<body>
 <div class="main-container">
        <main class="main-content">
            <!-- THANH ĐIỀU HƯỚNG (GIỮ NGUYÊN) -->
            <div class="top-nav-container">
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="#section-dialogue" class="nav-link active" data-section="dialogue">
                            <span class="nav-icon">🗣️</span> Hội thoại & Từ vựng
                        </a></li>
                        <li><a href="#section-grammar" class="nav-link" data-section="grammar">
                            <span class="nav-icon">✍️</span> Ngữ pháp & Bài tập
                        </a></li>
                        <li><a href="#section-reading" class="nav-link" data-section="reading">
                            <span class="nav-icon">📖</span> Đọc hiểu
                        </a></li>
                        <li><a href="#section-tools" class="nav-link" data-section="tools">
                            <span class="nav-icon">🛠️</span> Luyện Nghe・Nói
                        </a></li>
                    </ul>
                </nav>
            </div>

            <header class="main-header">
                <h1>Bài 7: Thể Bị Động (受身形 - Ukemi)</h1>
                <p style="font-size: 1.2rem; color: var(--secondary-text); margin-top: -15px;">部長に褒められたことと意外な誘い</p>
            </header>

            <!-- Section 1: Hội thoại & Từ vựng -->
            <section id="section-dialogue" class="content-section">
                <!-- === PHẦN HỘI THOẠI === -->
                <div class="section-container section-container--dialogue">
                    <div class="section-title">
                        <h2>Phần 1: Hội thoại (<ruby>会話<rt>かいわ</rt></ruby>)</h2>
                    </div>
                    <div class="section-body">
                        <div class="dialogue-wrapper">
                            <div class="dialogue-scene">

                                <div class="scene-tag">【<ruby>昼休<rt>ひるやす</rt></ruby>みに】 - Trong giờ nghỉ trưa</div>
                                <p style="text-align: center; font-style: italic; color: var(--secondary-text); margin-bottom: 25px;">
                                    Tình huống: An đang ngồi ăn trưa thì tiền bối Suzuki và đồng nghiệp Tanaka bước đến với một tin vui.
                                </p>
                                                    <div class="scene-illustration-wrapper">
                        <div class="slideshow-container">
                            <div class="slide-item fade">
                                <img src="../photo/lesson7.jpg" alt="." class="responsive-image">
                            </div>
                        </div>
                    </div>



                                <div class="dialogue-line">
                                    <div class="dialogue-header">
                                        <div class="speaker suzuki">🙋‍♀️ <ruby>鈴木<rt>すずき</rt></ruby>:</div>
                                        <div class="dialogue-text-content">
                                            <button class="dialogue-play-btn">🔊</button>
                                            <p class="japanese-text">アンさん！さっき、<ruby>山田<rt>やまだ</rt></ruby><ruby>部長<rt>ぶちょう</rt></ruby>に<span class="grammar-point"><ruby>褒<rt>ほ</rt></ruby>められていた</span>よ！すごいね！</p>
                                        </div>
                                    </div>
                                    <p class="vietnamese-text">An-san! Vừa nãy, chị thấy em được Trưởng phòng Yamada khen đó! Giỏi quá nhỉ!</p>
                                </div>

                                <div class="dialogue-line">
                                    <div class="dialogue-header">
                                        <div class="speaker an">👩 An:</div>
                                        <div class="dialogue-text-content">
                                            <button class="dialogue-play-btn">🔊</button>
                                            <p class="japanese-text">えっ、<ruby>本当<rt>ほんとう</rt></ruby>ですか、<ruby>鈴木<rt>すずき</rt></ruby><ruby>先輩<rt>せんぱい</rt></ruby>。<ruby>私<rt>わたし</rt></ruby>は<ruby>直接<rt>ちょくせつ</rt></ruby><span class="grammar-point"><ruby>呼<rt>よ</rt></ruby>ばれていない</span>ので、<ruby>知<rt>し</rt></ruby>りませんでした。</p>
                                        </div>
                                    </div>
                                    <p class="vietnamese-text">Ể, thật vậy ạ, chị Suzuki. Em không được gọi trực tiếp nên không biết ạ.</p>
                                </div>

                                <div class="dialogue-line">
                                    <div class="dialogue-header">
                                        <div class="speaker tanaka">👨‍💻 <ruby>田中<rt>たなか</rt></ruby>:</div>
                                        <div class="dialogue-text-content">
                                            <button class="dialogue-play-btn">🔊</button>
                                            <p class="japanese-text">うん、<ruby>僕<rt>ぼく</rt></ruby>も<ruby>聞<rt>き</rt></ruby>いたよ。「<ruby>新<rt>あたら</rt></ruby>しい<ruby>企画<rt>きかく</rt></ruby>のアイデアが<ruby>素晴<rt>すば</rt></ruby>らしい」って。その<ruby>企画書<rt>きかくしょ</rt></ruby>、もうすぐみんなに<span class="grammar-point"><ruby>発表<rt>はっぴょう</rt></ruby>される</span>らしいね。</p>
                                        </div>
                                    </div>
                                    <p class="vietnamese-text">Ừ, anh cũng nghe thấy. Sếp nói "Ý tưởng cho dự án mới thật tuyệt vời". Nghe nói bản kế hoạch đó sắp được công bố cho mọi người rồi nhỉ.</p>
                                </div>

                                <div class="dialogue-line">
                                    <div class="dialogue-header">
                                        <div class="speaker an">👩 An:</div>
                                        <div class="dialogue-text-content">
                                            <button class="dialogue-play-btn">🔊</button>
                                            <p class="japanese-text">はい…。<ruby>実<rt>じつ</rt></ruby>は、<ruby>田中<rt>たなか</rt></ruby>さんにもいろいろ<span class="grammar-point"><ruby>助<rt>たす</rt></ruby>けられて</span>、やっと<ruby>完成<rt>かんせい</rt></ruby>したんです。</p>
                                        </div>
                                    </div>
                                    <p class="vietnamese-text">Vâng... Thực ra là em đã được anh Tanaka giúp đỡ rất nhiều nên cuối cùng mới hoàn thành được đó ạ.</p>
                                </div>

                                <div class="dialogue-line">
                                    <div class="dialogue-header">
                                        <div class="speaker suzuki">🙋‍♀️ <ruby>鈴木<rt>すずき</rt></ruby>:</div>
                                        <div class="dialogue-text-content">
                                            <button class="dialogue-play-btn">🔊</button>
                                            <p class="japanese-text">よかったね！あ、そうだ。アンさん、<ruby>今週末<rt>こんしゅうまつ</rt></ruby>、<ruby>会社<rt>かいしゃ</rt></ruby>の<ruby>飲<rt>の</rt></ruby>み<ruby>会<rt>かい</rt></ruby>に<span class="grammar-point"><ruby>誘<rt>さそ</rt></ruby>われた</span>？</p>
                                        </div>
                                    </div>
                                    <p class="vietnamese-text">Tốt quá nhỉ! À, đúng rồi. An-san, em có được mời đi tiệc nhậu của công ty cuối tuần này không?</p>
                                </div>
                                 <div class="dialogue-line">
                                    <div class="dialogue-header">
                                        <div class="speaker an">👩 An:</div>
                                        <div class="dialogue-text-content">
                                            <button class="dialogue-play-btn">🔊</button>
                                            <p class="japanese-text">いえ、まだです。</p>
                                        </div>
                                    </div>
                                    <p class="vietnamese-text">Dạ chưa ạ.</p>
                                </div>
                                <div class="dialogue-line">
                                    <div class="dialogue-header">
                                        <div class="speaker tanaka">👨‍💻 <ruby>田中<rt>たなか</rt></ruby>:</div>
                                        <div class="dialogue-text-content">
                                            <button class="dialogue-play-btn">🔊</button>
                                            <p class="japanese-text"><ruby>多分<rt>たぶん</rt></ruby>、<ruby>後<rt>あと</rt></ruby>で<ruby>部長<rt>ぶちょう</rt></ruby>から<ruby>正式<rt>せいしき</rt></ruby>に<span class="grammar-point"><ruby>知<rt>し</rt></ruby>らされる</span>と<ruby>思<rt>おも</rt></ruby>うよ。<ruby>新入<rt>しんにゅう</rt></ruby><ruby>社員<rt>しゃいん</rt></ruby>の<ruby>歓迎会<rt>かんげいかい</rt></ruby>だからね。</p>
                                        </div>
                                    </div>
                                    <p class="vietnamese-text">Chắc là lát nữa em sẽ được Trưởng phòng thông báo chính thức thôi. Vì đây là tiệc chào mừng nhân viên mới mà.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- === PHẦN TỪ VỰNG === -->
                <div class="section-container section-container--vocab">
                    <div class="section-title">
                        <h2> Từ vựng (<ruby>新<rt>あたら</rt></ruby>しい<ruby>言葉<rt>ことば</rt></ruby>)</h2>
                    </div>
                    <div class="section-body">
                        <div class="vocabulary-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Kanji (Furigana)</th>
                                        <th>Loại từ</th>
                                        <th>Nghĩa tiếng Việt</th>
                                        <th>Ví dụ trong ngữ cảnh</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="vocab-row">
                                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>褒<rt>ほ</rt></ruby>める<button class="play-btn-small play-word-btn">🔊</button></td>
                                        <td data-label="Loại từ:">Động từ (II)</td>
                                        <td data-label="Nghĩa tiếng Việt:">Khen ngợi</td>
                                        <td data-label="Ví dụ:" class="example-sentence-cell">
                                            <div class="example-text-wrapper"><p class="japanese-text"><ruby>私<rt>わたし</rt></ruby>は<ruby>部長<rt>ぶちょう</rt></ruby>に<span class="grammar-point">褒められました</span>。</p><p class="vietnamese-example">(Tôi đã được trưởng phòng khen.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                                        </td>
                                    </tr>
                                    <tr class="vocab-row">
                                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>呼<rt>よ</rt></ruby>ぶ<button class="play-btn-small play-word-btn">🔊</button></td>
                                        <td data-label="Loại từ:">Động từ (I)</td>
                                        <td data-label="Nghĩa tiếng Việt:">Gọi</td>
                                        <td data-label="Ví dụ:" class="example-sentence-cell">
                                            <div class="example-text-wrapper"><p class="japanese-text"><ruby>私<rt>わたし</rt></ruby>は<ruby>直接<rt>ちょくせつ</rt></ruby><span class="grammar-point">呼ばれていません</span>。</p><p class="vietnamese-example">(Tôi không được gọi trực tiếp.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                                        </td>
                                    </tr>
                                     <tr class="vocab-row">
                                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>企画<rt>きかく</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                                        <td data-label="Loại từ:">Danh từ</td>
                                        <td data-label="Nghĩa tiếng Việt:">Kế hoạch, dự án</td>
                                        <td data-label="Ví dụ:" class="example-sentence-cell">
                                            <div class="example-text-wrapper"><p class="japanese-text"><ruby>新<rt>あたら</rt></ruby>しい<span class="grammar-point">企画</span>のアイデアが<ruby>素晴<rt>すば</rt></ruby>らしい。</p><p class="vietnamese-example">(Ý tưởng cho dự án mới thật tuyệt vời.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                                        </td>
                                    </tr>
                                     <tr class="vocab-row">
                                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>素晴<rt>すば</rt></ruby>らしい<button class="play-btn-small play-word-btn">🔊</button></td>
                                        <td data-label="Loại từ:">Tính từ-i</td>
                                        <td data-label="Nghĩa tiếng Việt:">Tuyệt vời</td>
                                        <td data-label="Ví dụ:" class="example-sentence-cell">
                                            <div class="example-text-wrapper"><p class="japanese-text">そのアイデアは<span class="grammar-point">素晴らしい</span>ですね。</p><p class="vietnamese-example">(Ý tưởng đó thật tuyệt vời nhỉ.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                                        </td>
                                    </tr>
                                     <tr class="vocab-row">
                                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>発表<rt>はっぴょう</rt></ruby>する<button class="play-btn-small play-word-btn">🔊</button></td>
                                        <td data-label="Loại từ:">Động từ (III)</td>
                                        <td data-label="Nghĩa tiếng Việt:">Công bố, phát biểu</td>
                                        <td data-label="Ví dụ:" class="example-sentence-cell">
                                            <div class="example-text-wrapper"><p class="japanese-text"><ruby>企画書<rt>きかくしょ</rt></ruby>はもうすぐ<span class="grammar-point">発表されます</span>。</p><p class="vietnamese-example">(Bản kế hoạch sắp được công bố.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                                        </td>
                                    </tr>
                                    <tr class="vocab-row">
                                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>助<rt>たす</rt></ruby>ける<button class="play-btn-small play-word-btn">🔊</button></td>
                                        <td data-label="Loại từ:">Động từ (II)</td>
                                        <td data-label="Nghĩa tiếng Việt:">Giúp đỡ</td>
                                        <td data-label="Ví dụ:" class="example-sentence-cell">
                                            <div class="example-text-wrapper"><p class="japanese-text"><ruby>田中<rt>たなか</rt></ruby>さんに<span class="grammar-point">助けられました</span>。</p><p class="vietnamese-example">(Tôi đã được anh Tanaka giúp đỡ.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                                        </td>
                                    </tr>
                                     <tr class="vocab-row">
                                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>完成<rt>かんせい</rt></ruby>する<button class="play-btn-small play-word-btn">🔊</button></td>
                                        <td data-label="Loại từ:">Động từ (III)</td>
                                        <td data-label="Nghĩa tiếng Việt:">Hoàn thành</td>
                                        <td data-label="Ví dụ:" class="example-sentence-cell">
                                            <div class="example-text-wrapper"><p class="japanese-text">やっとレポートが<span class="grammar-point">完成しました</span>。</p><p class="vietnamese-example">(Cuối cùng tôi đã hoàn thành bài báo cáo.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                                        </td>
                                    </tr>
                                     <tr class="vocab-row">
                                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>誘<rt>さそ</rt></ruby>う<button class="play-btn-small play-word-btn">🔊</button></td>
                                        <td data-label="Loại từ:">Động từ (I)</td>
                                        <td data-label="Nghĩa tiếng Việt:">Mời, rủ rê</td>
                                        <td data-label="Ví dụ:" class="example-sentence-cell">
                                            <div class="example-text-wrapper"><p class="japanese-text"><ruby>飲<rt>の</rt></ruby>み<ruby>会<rt>かい</rt></ruby>に<span class="grammar-point">誘われました</span>。</p><p class="vietnamese-example">(Tôi đã được mời đi tiệc nhậu.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                                        </td>
                                    </tr>
                                    <tr class="vocab-row">
                                        <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>雨<rt>あめ</rt></ruby>に<ruby>降<rt>ふ</rt></ruby>られる<button class="play-btn-small play-word-btn">🔊</button></td>
                                        <td data-label="Loại từ:">Cụm động từ</td>
                                        <td data-label="Nghĩa tiếng Việt:">Bị dính mưa</td>
                                        <td data-label="Ví dụ:" class="example-sentence-cell">
                                            <div class="example-text-wrapper"><p class="japanese-text">きのう、<span class="grammar-point">雨に降られて</span>、かぜをひきました。</p><p class="vietnamese-example">(Hôm qua tôi bị dính mưa nên đã bị cảm.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>



<!-- === PHẦN NGỮ PHÁP === -->
            <section id="section-grammar" class="content-section">
                <div class="section-container section-container--grammar">
                    <div class="section-title">
                        <h2>Phần 2: Ngữ pháp (<ruby>文法<rt>ぶんぽう</rt></ruby>)</h2>
                    </div>
                    <div class="section-body">

                        <div class="grammar-explanation">
                            <h4><span class="heading-icon">⚙️</span> A. Cách chia động từ sang Thể Bị động (受身形)</h4>
                            <table class="grammar-rule-table">
                                <caption>Bảng chia động từ sang Thể Bị động</caption>
                                <thead>
                                    <tr>
                                        <th>Loại Động từ</th>
                                        <th>Quy tắc</th>
                                        <th>Ví dụ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Nhóm I</strong><br>(đuôi cột い)</td>
                                        <td class="rule-cell">Chuyển âm cuối từ cột <strong>い</strong> → cột <strong>あ</strong>, rồi thêm <strong>れます</strong>.</td>
                                        <td><ruby>書<rt>か</rt></ruby><span class="g-before">き</span>ます → <ruby>書<rt>か</rt></ruby><span class="g-after">か</span>れます<br><ruby>呼<rt>よ</rt></ruby><span class="g-before">び</span>ます → <ruby>呼<rt>よ</rt></ruby><span class="g-after">ば</span>れます</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Nhóm II</strong><br>(đuôi cột え)</td>
                                        <td class="rule-cell">Bỏ <strong>ます</strong>, thêm <strong>られます</strong>.</td>
                                        <td><ruby>褒<rt>ほ</rt></ruby><span class="g-before">め</span>ます → <ruby>褒<rt>ほ</rt></ruby><span class="g-after">めら</span>れます<br><ruby>助<rt>たす</rt></ruby><span class="g-before">け</span>ます → <ruby>助<rt>たす</rt></ruby><span class="g-after">けら</span>れます</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Nhóm III</strong><br>(Bất quy tắc)</td>
                                        <td class="rule-cell">します → <strong>されます</strong><br>来ます(きます) → <strong>来られます</strong>(こられます)</td>
                                        <td>します → <span class="g-after">されます</span><br><ruby>来<rt>き</rt></ruby>ます → <span class="g-after"><ruby>来<rt>こ</rt></ruby>られます</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="grammar-explanation">
                            <h4><span class="heading-icon">📚</span> B. Các cách sử dụng chính của Thể Bị động</h4>
                            <ul class="explanation-list">
                                <li>
                                    <strong>1. Bị động trực tiếp (直接受け身 - Chokusetsu Ukemi)</strong><br>
                                    <em>Ý nghĩa:</em> Diễn tả ai đó "được" hoặc "bị" một đối tượng khác tác động trực tiếp lên mình.<br>
                                    <em>Cấu trúc:</em> <code>[Người bị tác động] は/が [Người tác động] に + V (bị động)</code><br>
                                    <em>Ví dụ:</em> <ruby>私<rt>わたし</rt></ruby>は<ruby>部長<rt>ぶちょう</rt></ruby>に<span class="grammar-point"><ruby>褒<rt>ほ</rt></ruby>められました</span>。(Tôi được Trưởng phòng khen).<br>
                                    <em>Ví dụ:</em> アンさんは<ruby>飲<rt>の</rt></ruby>み<ruby>会<rt>かい</rt></ruby>に<span class="grammar-point"><ruby>誘<rt>さそ</rt></ruby>われました</span>。(Chị An đã được mời đi tiệc nhậu).
                                </li>
                                 <li>
                                    <strong>2. Bị động gián tiếp / Bị động gây phiền toái (間接受け身 / 迷惑の受け身)</strong><br>
                                    <em>Ý nghĩa:</em> Diễn tả một hành động của người khác gây ảnh hưởng (thường là phiền toái) đến người nói hoặc đồ vật của người nói.<br>
                                    <em>Cấu trúc:</em> <code>[Người bị ảnh hưởng] は/が [Người tác động] に [Vật sở hữu] を + V (bị động)</code><br>
                                     <em>Ví dụ:</em> <ruby>私<rt>わたし</rt></ruby>は<ruby>雨<rt>あめ</rt></ruby>に<span class="grammar-point"><ruby>降<rt>ふ</rt></ruby>られました</span>。(Tôi bị dính mưa).<br>
                                     <em>Ví dụ:</em> <ruby>私<rt>わたし</rt></ruby>は<ruby>妹<rt>いもうと</rt></ruby>にパソコンを<span class="grammar-point"><ruby>壊<rt>こわ</rt></ruby>されました</span>。(Tôi bị em gái làm hỏng máy tính).
                                </li>
                                <li>
                                    <strong>3. Dùng trong thông báo khách quan</strong><br>
                                    <em>Ý nghĩa:</em> Dùng để thông báo một sự thật, sự kiện một cách trang trọng, không cần nêu rõ chủ thể thực hiện hành động (thường thấy trên tin tức, thông báo).<br>
                                    <em>Ví dụ:</em> その<ruby>企画書<rt>きかくしょ</rt></ruby>はみんなに<span class="grammar-point"><ruby>発表<rt>はっぴょう</rt></ruby>されます</span>。(Bản kế hoạch đó sẽ được công bố cho mọi người).<br>
                                    <em>Ví dụ:</em> この<ruby>本<rt>ほん</rt></ruby>は<ruby>世界中<rt>せかいじゅう</rt></ruby>で<span class="grammar-point"><ruby>読<rt>よ</rt></ruby>まれています</span>。(Quyển sách này được đọc trên toàn thế giới).
                                </li>
                            </ul>
                        </div>

                         <div class="grammar-explanation">
                            <h4><span class="heading-icon">✨</span> C. Lưu ý: Thể Bị động dùng làm Kính ngữ (<ruby>尊敬語<rt>そんけいご</rt></ruby>)</h4>
                            <ul class="explanation-list">
                                <li>
                                    <em>Ý nghĩa:</em> Thể bị động là một cách rất phổ biến để tạo thành kính ngữ, dùng khi nói về hành động của người có địa vị cao hơn (sếp, khách hàng, thầy cô...) để thể hiện sự tôn trọng.<br>
                                    <em>Ví dụ:</em> <ruby>部長<rt>ぶちょう</rt></ruby>も安<rt>あん</rt>さんのことを<ruby>高<rt>たか</rt></ruby>く<span class="grammar-point">評価<rt>ひょうか</rt></ruby>されています</span>よ。(Trưởng phòng cũng đang đánh giá rất cao về bạn đấy ạ.)<br>
                                    <em>Ví dụ:</em> <ruby>社長<rt>しゃちょう</rt></ruby>はもうお<ruby>帰<rt>かえ</rt></ruby>りになりましたか。(Giám đốc đã về chưa ạ?) → Dạng kính ngữ đặc biệt.<br>
                                    <em>Ví dụ:</em> <ruby>先生<rt>せんせい</rt></ruby>は<ruby>新聞<rt>しんぶん</rt></ruby>を<span class="grammar-point">読<rt>よ</rt></ruby>まれます</span>か。(Thầy/cô có đọc báo không ạ?)
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- === PHẦN BÀI TẬP NGỮ PHÁP === -->
                <div id="section-practice" class="section-container section-container--practice">
                    <div class="section-title">
                        <h2>Phần 3: Luyện Tập Ngữ Pháp (<ruby>練習<rt>れんしゅう</rt></ruby>)</h2>
                    </div>
                    <div class="section-body">
                        <div class="exercise-section">
                            <h3>Bài tập 1: Chia động từ sang Thể Bị Động</h3>
                            <div class="exercise-grid">
                                <!-- Câu 1 -->
                                <div class="exercise-item">
                                    <p class="exercise-question"><strong>1.</strong> <ruby>開<rt>あ</rt></ruby>けます (Nhóm II) → ?</p>
                                    <div class="exercise-options">
                                        <div class="exercise-option" data-correct="false">a) <ruby>開<rt>あ</rt></ruby>かれます</div>
                                        <div class="exercise-option" data-correct="true">b) <ruby>開<rt>あ</rt></ruby>けられます</div>
                                        <div class="exercise-option" data-correct="false">c) <ruby>開<rt>あ</rt></ruby>けされます</div>
                                    </div>
                                    <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ Nhóm II, bỏ `ます` thêm `られます`. `開けます` → `開けられます`.</div>
                                </div>
                                <!-- Câu 2 -->
                                <div class="exercise-item">
                                    <p class="exercise-question"><strong>2.</strong> <ruby>頼<rt>たの</rt></ruby>みます (Nhóm I) → ?</p>
                                    <div class="exercise-options">
                                        <div class="exercise-option" data-correct="true">a) <ruby>頼<rt>たの</rt></ruby>まれます</div>
                                        <div class="exercise-option" data-correct="false">b) <ruby>頼<rt>たの</rt></ruby>みられます</div>
                                        <div class="exercise-option" data-correct="false">c) <ruby>頼<rt>たの</rt></ruby>ませます</div>
                                    </div>
                                    <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ Nhóm I, `み` (cột `い`) chuyển thành `ま` (cột `あ`) + `れます`. `頼みます` → `頼まれます`.</div>
                                </div>
                                <!-- Câu 3 -->
                                <div class="exercise-item">
                                    <p class="exercise-question"><strong>3.</strong> <ruby>売<rt>う</rt></ruby>ります (Nhóm I) → ?</p>
                                    <div class="exercise-options">
                                        <div class="exercise-option" data-correct="false">a) <ruby>売<rt>う</rt></ruby>りられます</div>
                                        <div class="exercise-option" data-correct="false">b) <ruby>売<rt>う</rt></ruby>いられます</div>
                                        <div class="exercise-option" data-correct="true">c) <ruby>売<rt>う</rt></ruby>られます</div>
                                    </div>
                                    <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ Nhóm I, `り` (cột `い`) chuyển thành `ら` (cột `あ`) + `れます`. `売ります` → `売られます`.</div>
                                </div>
                                <!-- Câu 4 -->
                                <div class="exercise-item">
                                    <p class="exercise-question"><strong>4.</strong> <ruby>注意<rt>ちゅうい</rt></ruby>します (Nhóm III) → ?</p>
                                    <div class="exercise-options">
                                        <div class="exercise-option" data-correct="true">a) <ruby>注意<rt>ちゅうい</rt></ruby>されます</div>
                                        <div class="exercise-option" data-correct="false">b) <ruby>注意<rt>ちゅうい</rt></ruby>します</div>
                                        <div class="exercise-option" data-correct="false">c) <ruby>注意<rt>ちゅうい</rt></ruby>しられます</div>
                                    </div>
                                    <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ Nhóm III, `します` chuyển thành `されます`. `注意します` → `注意されます`.</div>
                                </div>
                            </div>
                        </div>

                        <div class="exercise-section">
                            <h3>Bài tập 2: Hoàn thành câu</h3>
                            <div class="exercise-grid">
                                <!-- Câu 1 -->
                                <div class="exercise-item">
                                    <p class="exercise-question"><strong>1.</strong> どろぼうにさいふを＿＿＿。 (<ruby>盗<rt>ぬす</rt></ruby>む - lấy cắp)</p>
                                    <div class="exercise-options">
                                        <div class="exercise-option" data-correct="false">a) ぬすみます</div>
                                        <div class="exercise-option" data-correct="true">b) ぬすまれました</div>
                                        <div class="exercise-option" data-correct="false">c) ぬすみました</div>
                                    </div>
                                    <div class="explanation hidden">💡 <strong>Giải thích:</strong> "Bị" trộm lấy mất ví (bị động gây phiền toái), nên dùng thể bị động. `盗む` (Nhóm I) → `盗まれる`. Chia về quá khứ là `盗まれました`.</div>
                                </div>
                                <!-- Câu 2 -->
                                <div class="exercise-item">
                                    <p class="exercise-question"><strong>2.</strong> <ruby>女<rt>おんな</rt></ruby>の<ruby>人<rt>ひと</rt></ruby>に<ruby>道<rt>みち</rt></ruby>を＿＿＿。 (<ruby>聞<rt>き</rt></ruby>く - hỏi)</p>
                                    <div class="exercise-options">
                                        <div class="exercise-option" data-correct="true">a) <ruby>聞<rt>き</rt></ruby>かれました</div>
                                        <div class="exercise-option" data-correct="false">b) <ruby>聞<rt>き</rt></ruby>きました</div>
                                        <div class="exercise-option" data-correct="false">c) <ruby>聞<rt>き</rt></ruby>かせました</div>
                                    </div>
                                    <div class="explanation hidden">💡 <strong>Giải thích:</strong> "Được" một người phụ nữ hỏi đường (bị động trực tiếp). `聞く` (Nhóm I) → `聞かれる`. Chia về quá khứ là `聞かれました`.</div>
                                </div>
                                <!-- Câu 3 -->
                                <div class="exercise-item">
                                    <p class="exercise-question"><strong>3.</strong> <ruby>妹<rt>いもうと</rt></ruby>にぼくのおもちゃを＿＿＿。 (<ruby>壊<rt>こわ</rt></ruby>す - làm hỏng)</p>
                                    <div class="exercise-options">
                                        <div class="exercise-option" data-correct="false">a) こわしました</div>
                                        <div class="exercise-option" data-correct="false">c) こわらせました</div>
                                        <div class="exercise-option" data-correct="true">b) こわされました</div>
                                    </div>
                                    <div class="explanation hidden">💡 <strong>Giải thích:</strong> "Bị" em gái làm hỏng đồ chơi (bị động gây phiền toái). `壊す` (Nhóm I) → `壊される`. Chia về quá khứ là `壊されました`.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


<!-- === MỤC 4: ĐỌC HIỂU ỨNG DỤNG === -->
            <section id="section-reading" class="content-section">
                <div class="section-container section-container--reading">
                    <div class="section-title">
                        <h2>Phần 4: Đọc hiểu Ứng dụng (<ruby>読解<rt>どっかい</rt></ruby><ruby>練習<rt>れんしゅう</rt></ruby>)</h2>
                    </div>
                    <div class="section-body">
                        <div class="reading-wrapper">
                            <div class="reading-card">
                                <h3>Bối cảnh & Bài đọc</h3>
                                <p class="context-description"><strong>Bối cảnh:</strong> Suzuki, trưởng nhóm, gửi một email cho cả đội để thông báo về cuộc họp định kỳ tuần tới và cập nhật về dự án mới của An.</p>

                                <div class="readable-passage-component">
                                    <h4><span class="nav-icon">📧</span> Email từ Suzuki-san</h4>
                                    
                                    <div class="text-to-be-read email-content"  style="background-color: #fffbe6;">
                                        <p><strong><ruby>件名<rt>けんめい</rt></ruby>：<ruby>来週<rt>らいしゅう</rt></ruby>の<ruby>定例<rt>ていれい</rt></ruby><ruby>会議<rt>かいぎ</rt></ruby>と<ruby>新<rt>しん</rt></ruby><ruby>企画<rt>きかく</rt></ruby>について</strong></p>
                                        
                                        <p>チームの<ruby>皆<rt>みな</rt></ruby>さん、お<ruby>疲<rt>つか</rt></ruby>れ<ruby>様<rt>さま</rt></ruby>です。<br><ruby>鈴木<rt>すずき</rt></ruby>です。</p>

                                        <p><ruby>来週<rt>らいしゅう</rt></ruby>の<ruby>定例<rt>ていれい</rt></ruby><ruby>会議<rt>かいぎ</rt></ruby>についてお<ruby>知<rt>し</rt></ruby>らせします。<ruby>会議<rt>かいぎ</rt></ruby>は<ruby>来週<rt>らいしゅう</rt></ruby><ruby>月曜日<rt>げつようび</rt></ruby>の<ruby>午後<rt>ごご</rt></ruby>2<ruby>時<rt>じ</rt></ruby>から、<ruby>第<rt>だい</rt></ruby>1<ruby>会議室<rt>かいぎしつ</rt></ruby>で<span class="grammar-point"><ruby>行<rt>おこな</rt></ruby>われます</span>。</p>

                                        <p><ruby>今回<rt>こんかい</rt></ruby>の<ruby>会議<rt>かいぎ</rt></ruby>の<ruby>主<rt>おも</rt></ruby>な<ruby>議題<rt>ぎだい</rt></ruby>は、<ruby>先日<rt>せんじつ</rt></ruby>安<rt>あん</rt>さんから<span class="grammar-point"><ruby>提出<rt>ていしゅ</rt></ruby>された</span><ruby>新<rt>しん</rt></ruby><ruby>企画<rt>きかく</rt></ruby>です。この<ruby>企画<rt>きかく</rt></ruby>は、<ruby>役員<rt>やくいん</rt></ruby><ruby>会議<rt>かいぎ</rt></ruby>でも<ruby>非常<rt>ひじょう</rt></ruby>に<ruby>高<rt>たか</rt></ruby>く<span class="grammar-point"><ruby>評価<rt>ひょうか</rt></ruby>され</span>、<ruby>正式<rt>せいしき</rt></ruby>に<span class="grammar-point"><ruby>採用<rt>さいよう</rt></ruby>されることになりました</span>。このプロジェクトは<ruby>今後<rt>こんご</rt></ruby>の<ruby>我<rt>わ</rt></ruby>が<ruby>社<rt>しゃ</rt></ruby>にとって<ruby>非常<rt>ひじょう</rt></ruby>に<ruby>重要<rt>じゅうよう</rt></ruby>だと<span class="grammar-point"><ruby>考<rt>かんが</rt></ruby>えられています</span>。</p>

                                        <p><ruby>会議<rt>かいぎ</rt></ruby>では、まず安<rt>あん</rt>さんから<ruby>企画<rt>きかく</rt></ruby>の<ruby>詳細<rt>しょうさい</rt></ruby>が<span class="grammar-point"><ruby>説明<rt>せつめい</rt></ruby>されます</span>。その<ruby>後<rt>ご</rt></ruby>、<ruby>皆<rt>みな</rt></ruby>さんで<ruby>質疑<rt>しつぎ</rt></ruby><ruby>応答<rt>おうとう</rt></ruby>の<ruby>時間<rt>じかん</rt></ruby>を<ruby>取<rt>と</rt></ruby>りたいと<ruby>思<rt>おも</rt></ruby>います。</p>

                                        <p><ruby>関連<rt>かんれん</rt></ruby><ruby>資料<rt>しりょう</rt></ruby>は<ruby>明日<rt>あした</rt></ruby>の<ruby>午前中<rt>ごぜんちゅう</rt></ruby>までに<ruby>皆<rt>みな</rt></ruby>さんのメールに<span class="grammar-point"><ruby>送付<rt>そうふ</rt></ruby>されます</span>ので、<ruby>必<rt>かなら</rt></ruby>ず<ruby>目<rt>め</rt></ruby>を<ruby>通<rt>とお</rt></ruby>しておいてください。<ruby>会議<rt>かいぎ</rt></ruby>で<ruby>活発<rt>かっぱつ</rt></ruby>な<ruby>議論<rt>ぎろん</rt></ruby>ができることを<ruby>期待<rt>きたい</rt></ruby>しています。</p>

                                        <p><ruby>以上<rt>いじょう</rt></ruby>、よろしくお<ruby>願<rt>ねが</rt></ruby>いします。<br><ruby>鈴木<rt>すずき</rt></ruby></p>
                                    </div>
                                    
                                    <div class="passage-audio-controls audio-controls">
                                        <button class="control-btn play-pause">▶️ Play</button>
                                        <button class="control-btn stop">⏹️ Stop</button>
                                        <div class="speed-controls">
                                            <span>Speed:</span>
                                            <button class="speed-btn" data-speed="0.8">0.8x</button>
                                            <button class="speed-btn active" data-speed="1">1x</button>
                                            <button class="speed-btn" data-speed="1.2">1.2x</button>
                                        </div>
                                    </div>

                                    <div class="translation-wrapper">
                                        <details>
                                            <summary>📜 Xem bản dịch</summary>
                                            <div class="translation-content">
                                                <p><strong>Chủ đề: Về cuộc họp định kỳ tuần tới và dự án mới</strong></p>
                                                <p>Gửi cả nhóm,<br>Tôi là Suzuki đây.</p>
                                                <p>Tôi xin thông báo về cuộc họp định kỳ vào tuần tới. Cuộc họp sẽ được tổ chức vào lúc 2 giờ chiều thứ Hai tuần sau tại phòng họp số 1.</p>
                                                <p>Chủ đề chính của cuộc họp lần này là dự án mới do An đề xuất hôm trước. Dự án này đã được đánh giá rất cao trong cuộc họp ban giám đốc và đã được quyết định sẽ chính thức áp dụng. Dự án này được cho là rất quan trọng đối với công ty chúng ta trong tương lai.</p>
                                                <p>Tại cuộc họp, đầu tiên chi tiết của dự án sẽ được An giải thích. Sau đó, tôi muốn dành thời gian để mọi người cùng hỏi đáp.</p>
                                                <p>Tài liệu liên quan sẽ được gửi đến email của mọi người trước trưa mai, vì vậy hãy chắc chắn xem qua. Tôi kỳ vọng chúng ta sẽ có một buổi thảo luận sôi nổi trong cuộc họp.</p>
                                                <p>Xin cảm ơn và mong nhận được sự hợp tác.<br>Suzuki</p>
                                            </div>
                                        </details>
                                    </div>
                                </div>
                                
                                <div class="vocabulary-table" style="margin-top: 30px;">
                                    <h4 style="text-align: center; margin-bottom: 15px;">📖 Từ vựng trong bài đọc</h4>
                                    <table>
                                        <tbody>
                                            <tr class="vocab-row"><td data-label="Từ:"><ruby>定例会議<rt>ていれいかいぎ</rt></ruby></td><td data-label="Nghĩa:">Cuộc họp định kỳ</td></tr>
                                            <tr class="vocab-row"><td data-label="Từ:"><ruby>議題<rt>ぎだい</rt></ruby></td><td data-label="Nghĩa:">Chủ đề, chương trình nghị sự</td></tr>
                                            <tr class="vocab-row"><td data-label="Từ:"><ruby>提出<rt>ていしゅ</rt></ruby>する</td><td data-label="Nghĩa:">Nộp, đệ trình</td></tr>
                                            <tr class="vocab-row"><td data-label="Từ:"><ruby>採用<rt>さいよう</rt></ruby>する</td><td data-label="Nghĩa:">Tuyển dụng, áp dụng, chấp thuận</td></tr>
                                            <tr class="vocab-row"><td data-label="Từ:"><ruby>質疑応答<rt>しつぎおうとう</rt></ruby></td><td data-label="Nghĩa:">Hỏi đáp, Q&A</td></tr>
                                            <tr class="vocab-row"><td data-label="Từ:"><ruby>関連資料<rt>かんれんしりょう</rt></ruby></td><td data-label="Nghĩa:">Tài liệu liên quan</td></tr>
                                            <tr class="vocab-row"><td data-label="Từ:"><ruby>目<rt>め</rt></ruby>を<ruby>通<rt>とお</rt></ruby>す</td><td data-label="Nghĩa:">Xem qua, đọc lướt</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
             
                            <div class="reading-card">
                                <h3>Câu hỏi Đọc hiểu (<ruby>質問<rt>しつもん</rt></ruby>)</h3>
                                <div class="exercise-item">
                                    <p class="exercise-question"><strong>1.</strong> このメールの<ruby>目的<rt>もくてき</rt></ruby>は<ruby>何<rt>なん</rt></ruby>ですか。(Mục đích của email này là gì?)</p>
                                    <div class="exercise-options">
                                        <div class="exercise-option" data-correct="false">a) <ruby>安<rt>あん</rt></ruby>さんを<ruby>褒<rt>ほ</rt></ruby>めるためだけです。(Chỉ để khen ngợi An)</div>
                                        <div class="exercise-option" data-correct="true">b) <ruby>来週<rt>らいしゅう</rt></ruby>の<ruby>会議<rt>かいぎ</rt></ruby>の<ruby>知<rt>し</rt></ruby>らせと<ruby>議題<rt>ぎだい</rt></ruby>の<ruby>説明<rt>せつめい</rt></ruby>。(Thông báo về cuộc họp tuần tới và giải thích về chủ đề)</div>
                                        <div class="exercise-option" data-correct="false">c) チームのメンバーに<ruby>資料<rt>しりょう</rt></ruby>を<ruby>提出<rt>ていしゅ</rt></ruby>するように<ruby>言<rt>い</rt></ruby>うため。(Để yêu cầu các thành viên trong nhóm nộp tài liệu)</div>
                                    </div>
                                    <div class="explanation hidden">💡 <strong>Giải thích:</strong> Email bắt đầu bằng việc thông báo về cuộc họp (「来週の定例会議についてお知らせします」) và sau đó nói về chủ đề chính là dự án của An. Do đó, đáp án (b) là toàn diện và chính xác nhất.</div>
                                </div>

                                <div class="exercise-item">
                                    <p class="exercise-question"><strong>2.</strong> <ruby>安<rt>あん</rt></ruby>さんの<ruby>企画<rt>きかく</rt></ruby>はどうなりましたか。(Dự án của An đã ra sao?)</p>
                                    <div class="exercise-options">
                                        <div class="exercise-option" data-correct="false">a) まだ<ruby>考<rt>かんが</rt></ruby>えているところです。(Vẫn đang được xem xét)</div>
                                        <div class="exercise-option" data-correct="false">b) <ruby>役員<rt>やくいん</rt></ruby><ruby>会議<rt>かいぎ</rt></ruby>で<ruby>断<rt>ことわ</rt></ruby>られました。(Đã bị từ chối trong cuộc họp ban giám đốc)</div>
                                        <div class="exercise-option" data-correct="true">c) <ruby>高<rt>たか</rt></ruby>く<ruby>評価<rt>ひょうか</rt></ruby>されて、<ruby>正式<rt>せいしき</rt></ruby>に<ruby>採用<rt>さいよう</rt></ruby>されました。(Được đánh giá cao và đã được chính thức chấp thuận)</div>
                                    </div>
                                    <div class="explanation hidden">💡 <strong>Giải thích:</strong> Trong bài có viết rõ: 「この企画は...高く評価され、正式に採用されることになりました。」.</div>
                                </div>

                                <div class="exercise-item">
                                    <p class="exercise-question"><strong>3.</strong> <ruby>会議<rt>かいぎ</rt></ruby>の<ruby>前<rt>まえ</rt></ruby>に、チームのメンバーは<ruby>何<rt>なに</rt></ruby>をしなければなりませんか。(Trước cuộc họp, các thành viên trong nhóm phải làm gì?)</p>
                                    <div class="exercise-options">
                                        <div class="exercise-option" data-correct="true">a) <ruby>送<rt>おく</rt></ruby>られる<ruby>関連<rt>かんれん</rt></ruby><ruby>資料<rt>しりょう</rt></ruby>を<ruby>読<rt>よ</rt></ruby>んでおくこと。(Đọc trước tài liệu liên quan sẽ được gửi)</div>
                                        <div class="exercise-option" data-correct="false">b) <ruby>自分<rt>じぶん</rt></ruby>の<ruby>企画<rt>きかく</rt></ruby>を<ruby>準備<rt>じゅんび</rt></ruby>すること。(Chuẩn bị dự án của riêng mình)</div>
                                        <div class="exercise-option" data-correct="false">c) <ruby>安<rt>あん</rt></ruby>さんに<ruby>質問<rt>しつもん</rt></ruby>をメールすること。(Gửi email câu hỏi cho An)</div>
                                    </div>
                                    <div class="explanation hidden">💡 <strong>Giải thích:</strong> Email yêu cầu: 「関連資料は...送付されますので、必ず目を通しておいてください。」(Tài liệu liên quan sẽ được gửi, vì vậy hãy chắc chắn xem qua).</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



<!-- Section 5: Công cụ -->
<section id="section-tools" class="content-section">
    <div class="section-container section-container--tools">
        <div class="section-title">
            <h2>Phần 5: Trình Đọc Văn Bản (<ruby>ツール<rt>ツール</rt></ruby>)</h2>
        </div>
         <div class="section-body">
             <div class="text-reader-card">
                  <div class="text-reader-body">
                    <p class="app-description"> Luyện nghe và nói theo bất kì đoạn văn bản nào nhập vào! </p>
                    <div class="text-reader-app">
                        <textarea id="text-to-read-input" placeholder="ここに日本語のテキストを貼り付けてください... (Dán văn bản tiếng Nhật của bạn vào đây...)" rows="6"></textarea>
                        <div id="reader-output" class="email-content" style="display:none; min-height: 150px;"></div>
                        <div class="reading-controls app-controls audio-controls">
                            <div class="app-main-buttons">
                                <button id="read-text-btn" class="control-btn play-pause">▶️ Play</button>
                                <button id="stop-text-btn" class="control-btn stop">⏹️ Stop</button>
                            </div>
                            <div class="app-settings">
                                <div class="voice-selector-wrapper">
                                    <label for="voice-select">Giọng đọc:</label>
                                    <select id="voice-select" class="control-select"><option>Đang tải...</option></select>
                                </div>
                                <div class="speed-controls">
                                    <span>Tốc độ:</span>
                                    <button class="speed-btn app-speed" data-speed="0.8">0.8x</button>
                                    <button class="speed-btn app-speed active" data-speed="1">1x</button>
                                    <button class="speed-btn app-speed" data-speed="1.2">1.2x</button>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
         </div>
    </div>
</section>




            
            <!-- CÁC PHẦN TIẾP THEO (NGỮ PHÁP, BÀI TẬP, ĐỌC HIỂU) SẼ ĐƯỢỢC THÊM VÀO ĐÂY -->

        </main>
    </div>
    <script src="script1016.js"></script>
</body>
</html>
