<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JLPT N4 - Bài 5: Thể Điều Kiện (~ば・〜なら)</title>
    <!-- Dùng chung file style và script đã có -->
    <link rel="stylesheet" href="styles1019.css">
</head>
<body>
 <div class="main-container">
        <main class="main-content">
            <!-- THANH ĐIỀU HƯỚNG (GIỮ NGUYÊN) -->
            <div class="top-nav-container">
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="#section-dialogue" class="nav-link active" data-section="dialogue">
                            <span class="nav-icon">🗣️</span> Hội thoại & Từ vựng
                        </a></li>
                        <li><a href="#section-grammar" class="nav-link" data-section="grammar">
                            <span class="nav-icon">✍️</span> Ngữ pháp & Bài tập
                        </a></li>
                        <li><a href="#section-reading" class="nav-link" data-section="reading">
                            <span class="nav-icon">📖</span> Đọc hiểu
                        </a></li>
                        <li><a href="#section-tools" class="nav-link" data-section="tools">
                            <span class="nav-icon">🛠️</span> Luyện Nghe・Nói
                        </a></li>
                    </ul>
                </nav>
            </div>

            <header class="main-header">
                <h1>Bài 5: <ruby>条件<rt>じょうけん</rt></ruby>の<ruby>形<rt>かたち</rt></ruby> (~ば・~なら) - Thể Điều Kiện</h1>
                <p>Học cách diễn tả các điều kiện và kết quả trong tiếng Nhật.</p>
            </header>

            <!-- Section 1: Hội thoại & Từ vựng -->
<section id="section-dialogue" class="content-section">
    <!-- === PHẦN HỘI THOẠI === -->
    <div class="section-container section-container--dialogue">
        <div class="section-title">
            <h2>Phần 1: Hội thoại (<ruby>会話<rt>かいわ</rt></ruby>)</h2>
        </div>
        <div class="section-body">
            <div class="dialogue-wrapper">
                <div class="dialogue-scene">
                    <div class="scene-tag">【<ruby>会社<rt>かいしゃ</rt></ruby>のお<ruby>昼休<rt>ひるやす</rt></ruby>みで】 - Tại giờ nghỉ trưa ở công ty</div>

                    <div class="scene-illustration-wrapper">
                        <div class="slideshow-container">
                            <!-- Slide 1: An xem tạp chí du lịch -->
                            <div class="slide-item fade">
                                <img src="photo/lesson5.jpg" alt="Một người phụ nữ trẻ người Việt (An) đang xem một cuốn tạp chí du lịch với vẻ mặt mơ mộng. Hai đồng nghiệp người Nhật của cô (Tanaka và Suzuki) cũng đang nhìn vào tạp chí." class="responsive-image">
                            </div>
                            <!-- Slide 2: Tanaka cho xem ảnh Kinkakuji tuyết 
                            <div class="slide-item fade">
                                <img src="lesson5-2-tanaka-kinkakuji.jpg" alt="Tanaka đang cho mọi người xem ảnh chùa Kinkakuji phủ tuyết trên điện thoại thông minh, với bong bóng lời thoại chứa hình ảnh chùa Kinkakuji phủ tuyết." class="responsive-image">
                            </div> -->
                            <!-- Nút điều hướng -->
                            <a class="prev">&#10094;</a>
                            <a class="next">&#10095;</a>
                        </div>
                    </div>
                    
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">わあ、この<ruby>写真<rt>しゃしん</rt></ruby>、きれいですね。<ruby>京都<rt>きょうと</rt></ruby>ですか。<ruby>私<rt>わたし</rt></ruby>、<ruby>今度<rt>こんど</rt></ruby>の<ruby>休<rt>やす</rt></ruby>みに、<ruby>京都<rt>きょうと</rt></ruby>へ<ruby>行<rt>い</rt></ruby>ってみた<span class="grammar-point">いです</span>。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Woa, bức ảnh này đẹp quá. Là Kyoto phải không ạ? Kỳ nghỉ tới, em muốn thử đi Kyoto.</p>
                    </div>

                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker suzuki">🙋‍♀️ <ruby>鈴木<rt>すずき</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text"><ruby>京都<rt>きょうと</rt></ruby>？いいじゃない！<ruby>京都<rt>きょうと</rt></ruby>へ<span class="grammar-point"><ruby>行<rt>い</rt></ruby>くなら</span>、<ruby>絶対<rt>ぜったい</rt></ruby>に<ruby>秋<rt>あき</rt></ruby>がいいよ。<ruby>紅葉<rt>こうよう</rt></ruby>が<ruby>最高<rt>さいこう</rt></ruby>だから。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Kyoto à? Hay đấy chứ! Nếu là đi Kyoto thì chắc chắn mùa thu là đẹp nhất. Vì lá đỏ tuyệt vời lắm.</p>
                    </div>

                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker tanaka">👨‍💻 <ruby>田中<rt>たなか</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">そうだね。でも、<ruby>秋<rt>あき</rt></ruby>は<ruby>観光客<rt>かんこうきゃく</rt></ruby>がとても<ruby>多<rt>おお</rt></ruby>いよ。アンさんが<ruby>静<rt>しず</rt></ruby>かな<ruby>旅行<rt>りょこう</rt></ruby>が<ruby>好<rt>す</rt></ruby>き<span class="grammar-point">なら</span>、<ruby>冬<rt>ふゆ</rt></ruby>もいいかもしれないね。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Đúng vậy. Nhưng mùa thu khách du lịch đông lắm. Nếu An thích du lịch yên tĩnh thì mùa đông cũng có thể là một lựa chọn tốt đấy.</p>
                    </div>

                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">なるほど。でも、<ruby>冬<rt>ふゆ</rt></ruby>は<ruby>寒<rt>さむ</rt></ruby>くないですか。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Em hiểu rồi. Nhưng mùa đông không lạnh ạ?</p>
                    </div>

                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker tanaka">👨‍💻 <ruby>田中<rt>たなか</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">うん、<ruby>少<rt>すこ</rt></ruby>し<ruby>寒<rt>さむ</rt></ruby>いけど、もし<ruby>雪<rt>ゆき</rt></ruby>が<span class="grammar-point"><ruby>降<rt>ふ</rt></ruby>れば</span>、<ruby>金閣寺<rt>きんかくじ</rt></ruby>は<ruby>夢<rt>ゆめ</rt></ruby>のようにきれいだよ。<ruby>写真<rt>しゃしん</rt></ruby>を<ruby>見<rt>み</rt></ruby>せるよ。ほら。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Ừ, hơi lạnh một chút, nhưng nếu tuyết rơi thì chùa Vàng đẹp như một giấc mơ vậy. Anh cho em xem ảnh này. Đây.</p>
                    </div>

                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text"><ruby>本当<rt>ほんとう</rt></ruby>だ！すごい…！<ruby>雪景色<rt>ゆきげしき</rt></ruby>も<ruby>素敵<rt>すてき</rt></ruby>ですね。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Thật ạ! Đẹp quá...! Cảnh tuyết cũng tuyệt vời nhỉ.</p>
                    </div>

                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker suzuki">🙋‍♀️ <ruby>鈴木<rt>すずき</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">どちらの<ruby>季節<rt>きせつ</rt></ruby>も<ruby>魅力的<rt>みりょくてき</rt></ruby>だね。アンさん、よく<ruby>考<rt>かんが</rt></ruby>え<span class="grammar-point"><ruby>れば</rt></ruby>、いいプランが<ruby>作<rt>つく</rt></ruby>れるよ。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Mùa nào cũng có sức hấp dẫn riêng nhỉ. An này, nếu em suy nghĩ kỹ thì sẽ lập được một kế hoạch tốt thôi.</p>
                    </div>

                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">はい！お<ruby>二人<rt>ふたり</rt></ruby>とも、ありがとうございます！もっと<ruby>調<rt>しら</rt></ruby>べてみます！</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Vâng! Em cảm ơn cả hai anh chị! Em sẽ tìm hiểu thêm ạ!</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
    <!-- === PHẦN TỪ VỰNG === -->
    <div class="section-container section-container--vocab">
        <div class="section-title">
            <h2> Từ vựng (<ruby>新<rt>あたら</rt></ruby>しい<ruby>言葉<rt>ことば</rt></ruby>)</h2>
        </div>
        <div class="section-body">
            <div class="vocabulary-table">
                <table>
                    <thead>
                        <tr>
                            <th>Kanji (Furigana)</th>
                            <th>Loại từ</th>
                            <th>Nghĩa tiếng Việt</th>
                            <th>Ví dụ trong ngữ cảnh</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>今度<rt>こんど</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Lần này, lần tới</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">今度</span>の<ruby>休<rt>やす</rt></ruby>みに、<ruby>京都<rt>きょうと</rt></ruby>へ<ruby>行<rt>い</rt></ruby>きたいです。</p><p class="vietnamese-example">(Kỳ nghỉ lần tới, tôi muốn đi Kyoto.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>絶対<rt>ぜったい</rt></ruby>に<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Phó từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Tuyệt đối, chắc chắn</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>京都<rt>きょうと</rt></ruby>へ<ruby>行<rt>い</rt></ruby>くなら、<span class="grammar-point">絶対</span>に<ruby>秋<rt>あき</rt></ruby>がいいよ。</p><p class="vietnamese-example">(Nếu đi Kyoto thì chắc chắn mùa thu là đẹp nhất.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>紅葉<rt>こうよう</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">lá đỏ </td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">紅葉</span>が<ruby>最高<rt>さいこう</rt></ruby>だから。</p><p class="vietnamese-example">(Vì lá đỏ tuyệt vời lắm.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>最高<rt>さいこう</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Tính từ な / Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Tuyệt vời nhất, đỉnh nhất</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>紅葉<rt>こうよう</rt></ruby>が<span class="grammar-point">最高</span>だから。</p><p class="vietnamese-example">(Vì lá đỏ tuyệt vời lắm.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>観光客<rt>かんこうきゃく</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Khách du lịch</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>秋<rt>あき</rt></ruby>は<span class="grammar-point">観光客</span>がとても<ruby>多<rt>おお</rt></ruby>いよ。</p><p class="vietnamese-example">(Mùa thu khách du lịch đông lắm.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>静<rt>しず</rt></ruby>かな<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Tính từ な</td>
                            <td data-label="Nghĩa tiếng Việt:">Yên tĩnh</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">静かな</span><ruby>旅行<rt>りょこう</rt></ruby>が<ruby>好<rt>す</rt></ruby>きなら、<ruby>冬<rt>ふゆ</rt></ruby>もいいかもしれないね。</p><p class="vietnamese-example">(Nếu thích du lịch yên tĩnh thì mùa đông cũng có thể là một lựa chọn tốt.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>夢<rt>ゆめ</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Giấc mơ</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>金閣寺<rt>きんかくじ</rt></ruby>は<span class="grammar-point">夢</span>のようにきれいだよ。</p><p class="vietnamese-example">(Chùa Vàng đẹp như một giấc mơ vậy.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>雪景色<rt>ゆきげしき</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Phong cảnh tuyết</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">雪景色</span>も<ruby>素敵<rt>すてき</rt></ruby>ですね。</p><p class="vietnamese-example">(Cảnh tuyết cũng tuyệt vời nhỉ.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>魅力的<rt>みりょくてき</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Tính từ な</td>
                            <td data-label="Nghĩa tiếng Việt:">Có sức hấp dẫn, quyến rũ</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text">どちらの<ruby>季節<rt>きせつ</rt></ruby>も<span class="grammar-point">魅力的</span>だね。</p><p class="vietnamese-example">(Mùa nào cũng có sức hấp dẫn riêng nhỉ.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>調<rt>しら</rt></ruby>べる<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Động từ (II)</td>
                            <td data-label="Nghĩa tiếng Việt:">Tìm hiểu, tra cứu</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text">もっと<span class="grammar-point">調べてみます</span>！</p><p class="vietnamese-example">(Em sẽ tìm hiểu thêm ạ!)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>


<!-- === MỤC NGỮ PHÁP: BÀI 5 (THỂ ĐIỀU KIỆN) === -->
<section id="section-grammar" class="content-section">
    <div class="section-container section-container--grammar">
        <div class="section-title">
            <h2>Phần 4: Ngữ pháp (<ruby>文法<rt>ぶんぽう</rt></ruby>)</h2>
        </div>

        <div class="section-body">
            <div class="grammar-explanation">
                <h4><span class="heading-icon">🤔</span> Câu hỏi</h4>
                <ul class="explanation-list">
                    <li>Trong hội thoại, tại sao Suzuki dùng 「<ruby>行<rt>い</rt></ruby>くなら」 để đưa ra lời khuyên, nhưng Tanaka và Suzuki lại dùng 「<ruby>降<rt>ふ</rt></ruby>れば」 và 「<ruby>考<rt>かんが</rt></ruby>えれば」 để nói về điều kiện? Chúng có gì khác biệt?</li>
                </ul>
                
                <h4><span class="heading-icon">🎯</span> Giải Mã: Thể Điều Kiện 「~ば」 và 「~なら」</h4>
                <ul class="explanation-list">
                    <li>
                        <strong>A. Mẫu Câu 「~なら」 (Nếu là... thì...):</strong>
                        <br><strong>Mục đích:</strong> Dùng để đưa ra <strong>lời khuyên, đề nghị, hoặc thông tin</strong> về một chủ đề vừa được nhắc đến. 
                        <br><em>Ví dụ trong bài:</em> Suzuki nghe An nói "muốn đi Kyoto" và ngay lập tức dùng「<ruby>京都<rt>きょうと</rt></ruby>へ<ruby>行<rt>い</rt></ruby>く<span class="grammar-point">なら</span>、<ruby>秋<rt>あき</rt></ruby>がいいよ」để đưa ra lời khuyên.
                        <br><strong>Cách kết nối:</strong> Đứng ngay sau <strong>Danh từ</strong> hoặc <strong>Động từ/Tính từ (thể thông thường)</strong>.
                    </li>
                    <li>
                        <strong>B. Thể Điều Kiện 「~ば」 (Nếu... thì...):</strong>
                        <br><strong>Mục đích:</strong> Dùng để diễn tả một điều kiện giả định chung và kết quả tất yếu sẽ xảy ra.
                        <br><em>Ví dụ trong bài:</em> Tanaka dùng「もし<ruby>雪<rt>ゆき</rt></ruby>が<ruby>降<rt>ふ</rt></ruby>れば、<ruby>金閣寺<rt>きんかくじ</rt></ruby>はきれいだよ」để nói về một sự thật: nếu có điều kiện (tuyết rơi) thì kết quả là (chùa Vàng sẽ đẹp).
                    </li>
                    <li style="background-color: #fffbe6; padding: 15px; border-radius: 8px; border-left-color: #f59f00;">
                        ⭐ <strong>Điểm Cốt Lõi của 「~ば」:</strong><br>
                        Nếu hai vế câu có <strong>cùng chủ ngữ</strong>, vế sau (vế kết quả) <strong>KHÔNG</strong> được thể hiện ý chí, mệnh lệnh, hay mong muốn (V-たい, V-ましょう, V-ください, etc).
                        <hr style="margin: 10px 0; border-top: 1px solid #eee;">
                        <p style="margin: 0;"><strong>Ví dụ:</strong> 
                        <span style="text-decoration: line-through;">あなたが<ruby>行<rt>い</rt></ruby>けば、<ruby>私<rt>わたし</rt></ruby>も<ruby>行<rt>い</rt></ruby>きたいです。</span> (Sai) → Dùng なら: あなたが<ruby>行<rt>い</rt></ruby>く<span class="grammar-point">なら</span>、<ruby>私<rt>わたし</rt></ruby>も<ruby>行<rt>い</rt></ruby>きたいです。(Đúng)</p>
                    </li>
                </ul>

                <h4><span class="heading-icon">🛠️</span> Công Cụ: Bảng Quy Tắc Chuyển Đổi</h4>
                
                <!-- Bảng A: Thể Điều Kiện ~ば -->
                <table class="grammar-rule-table">
                    <caption>Bảng A: Thể Điều Kiện 「~ば」</caption>
                    <thead>
                        <tr>
                            <th>Loại từ</th>
                            <th>Ví dụ (Thể từ điển → Thể ば)</th>
                            <th>Quy tắc chia</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="rule-cell">Động từ Nhóm I</td>
                            <td><ruby>降<rt>ふ</rt></ruby><span class="g-before">る</span> → <ruby>降<rt>ふ</rt></ruby><span class="g-after">れば</span></td>
                            <td rowspan="2">Chuyển đuôi cột「う」→ cột「え」+ ば</td>
                        </tr>
                        <tr>
                             <td class="rule-cell">Động từ Nhóm II</td>
                            <td><ruby>考<rt>かんが</rt></ruby>え<span class="g-before">る</span> → <ruby>考<rt>かんが</rt></ruby>え<span class="g-after">れば</span></td>
                        </tr>
                         <tr>
                            <td class="rule-cell">Tính từ い</td>
                            <td><ruby>寒<rt>さむ</rt></ruby><span class="g-before">い</span> → <ruby>寒<rt>さむ</rt></ruby><span class="g-after">ければ</span></td>
                            <td>Bỏ 「い」 → 「ければ」</td>
                        </tr>
                    </tbody>
                </table>

                <!-- Bảng B: Mẫu Câu ~なら -->
                <table class="grammar-rule-table">
                    <caption>Bảng B: Mẫu Câu 「~なら」</caption>
                     <thead>
                        <tr>
                            <th>Loại từ</th>
                            <th>Ví dụ</th>
                            <th>Quy tắc</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="rule-cell">Động từ (Thể thông thường)</td>
                            <td><ruby>行<rt>い</rt></ruby>く → <ruby>行<rt>い</rt></ruby>く<span class="grammar-point">なら</span></td>
                            <td rowspan="2">Giữ nguyên + なら</td>
                        </tr>
                         <tr>
                            <td class="rule-cell">Danh từ</td>
                            <td><ruby>京都<rt>きょうと</rt></ruby> → <ruby>京都<rt>きょうと</rt></ruby><span class="grammar-point">なら</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>



<!-- === MỤC 5: LUYỆN TẬP NGỮ PHÁP === -->
<section id="section-practice" class="content-section">
    <div class="section-container section-container--practice">
        <div class="section-title">
            <h2>Phần 5: Luyện Tập Ngữ Pháp (<ruby>練習<rt>れんしゅう</rt></ruby>)</h2>
        </div>
        <div class="section-body">

            <div class="exercise-section">
                <h3>Bài tập 1: Chuyển đổi dạng điều kiện</h3>
                <p>Dựa vào quy tắc đã học, hãy chọn dạng đúng của các từ sau.</p>
                <div class="exercise-grid">
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> <ruby>切<rt>き</rt></ruby>る (Nếu cắt) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) <ruby>切<rt>き</rt></ruby>れば</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>切<rt>き</rt></ruby>るなら</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>切<rt>き</rt></ruby>ればなら</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> `切る` là động từ Nhóm I. Quy tắc là chuyển đuôi cột `う` (る) → cột `え` (れ) + ば.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> <ruby>元気<rt>げんき</rt></ruby> (Nếu khỏe) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>元気<rt>げんき</rt></ruby>であれば</div>
                            <div class="exercise-option" data-correct="true">b) <ruby>元気<rt>げんき</rt></ruby>なら</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>元気<rt>げんき</rt></ruby>ければ</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> `元気` là Tính từ な / Danh từ. Quy tắc là giữ nguyên và thêm `なら`.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>3.</strong> <ruby>会<rt>あ</rt></ruby>う (Nếu gặp) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>会<rt>あ</rt></ruby>うなら</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>会<rt>あ</rt></ruby>いれば</div>
                            <div class="exercise-option" data-correct="true">c) <ruby>会<rt>あ</rt></ruby>えば</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> `会う` là động từ Nhóm I. Quy tắc là chuyển đuôi cột `う` → cột `え` + ば.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>4.</strong> <ruby>来<rt>く</rt></ruby>る (Nếu đến) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) <ruby>来<rt>く</rt></ruby>れば</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>来<rt>き</rt></ruby>れば</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>来<rt>く</rt></ruby>るなら</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> `来る` là động từ bất quy tắc Nhóm III, dạng điều kiện `ば` của nó là `来れば (くれば)`.</div>
                    </div>
                     <div class="exercise-item">
                        <p class="exercise-question"><strong>5.</strong> <ruby>飲<rt>の</rt></ruby>まない (Nếu không uống) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) <ruby>飲<rt>の</rt></ruby>まなければ</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>飲<rt>の</rt></ruby>まないなら</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>飲<rt>の</rt></ruby>めなければ</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Với thể phủ định (～ない), ta coi nó như một tính từ đuôi い. Bỏ `い` và thêm `ければ`.</div>
                    </div>
                </div>
            </div>

            <div class="exercise-section">
                <h3>Bài tập 2: Chọn dạng đúng của động từ</h3>
                 <p>Điền `~ば` hoặc `~なら` (chia ở dạng đúng) vào chỗ trống.</p>
                <div class="exercise-grid">
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>6.</strong> <ruby>薬<rt>くすり</rt></ruby>を (<ruby>飲<rt>の</rt></ruby>む)＿＿＿、<ruby>元気<rt>げんき</rt></ruby>になりますよ。</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) <ruby>飲<rt>の</rt></ruby>めば</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>飲<rt>の</rt></ruby>むなら</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Diễn tả một điều kiện chung và kết quả tất yếu (uống thuốc thì sẽ khỏe). Dùng thể 「～ば」. `飲む (Nhóm I) → 飲めば`.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>7.</strong> A:「<ruby>車<rt>くるま</rt></ruby>を<ruby>運転<rt>うんてん</rt></ruby>したいです。」B:「<ruby>運転<rt>うんてん</rt></ruby>する＿＿＿、<ruby>免許<rt>めんきょ</rt></ruby>が<ruby>必要<rt>ひつよう</rt></ruby>ですよ。」</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">b) すれば</div>
                            <div class="exercise-option" data-correct="true">a) なら</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> B đưa ra lời khuyên/thông tin dựa trên chủ đề "lái xe" mà A vừa nhắc đến. Dùng 「～なら」.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>8.</strong> ボタンを (<ruby>押<rt>お</rt></ruby>す)＿＿＿、おつりが<ruby>出<rt>で</rt></ruby>ます。</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) <ruby>押<rt>お</rt></ruby>せば</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>押<rt>お</rt></ruby>すなら</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Diễn tả một sự thật hiển nhiên, một kết quả tự động xảy ra khi có điều kiện (ấn nút thì tiền thừa ra). Dùng「～ば」. `押す (Nhóm I) → 押せば`.</div>
                    </div>
                     <div class="exercise-item">
                        <p class="exercise-question"><strong>9.</strong> <ruby>天気<rt>てんき</rt></ruby>が (いい)＿＿＿、<ruby>公園<rt>こうえん</rt></ruby>を<ruby>散歩<rt>さんぽ</rt></ruby>しましょう。</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) いいなら</div>
                            <div class="exercise-option" data-correct="true">b) よければ</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Vế sau là một lời rủ rê (ý chí).「いい」là một trường hợp đặc biệt, dạng điều kiện là `よければ`.</div>
                    </div>
                     <div class="exercise-item">
                        <p class="exercise-question"><strong>10.</strong> あなたが (<ruby>行<rt>い</rt></ruby>く)＿＿＿、<ruby>私<rt>わたし</rt></ruby>も<ruby>行<rt>い</rt></ruby>きます。</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) なら</div>
                            <div class="exercise-option" data-correct="false">b) いけば</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Diễn tả ý định của người nói ("tôi cũng sẽ đi") dựa trên hành động giả định của người khác ("nếu bạn đi"). Dùng 「～なら」.</div>
                    </div>
                     <div class="exercise-item">
                        <p class="exercise-question"><strong>11.</strong> この<ruby>説明<rt>せつめい</rt></ruby>を (<ruby>聞<rt>き</rt></ruby>く)＿＿＿、わかります。</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>聞<rt>き</rt></ruby>くなら</div>
                            <div class="exercise-option" data-correct="true">b) <ruby>聞<rt>き</rt></ruby>けば</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Điều kiện và kết quả tất yếu (nếu nghe giải thích thì sẽ hiểu). Dùng「～ば」. `聞く (Nhóm I) → 聞けば`.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>12.</strong> A:「<ruby>漢字<rt>かんじ</rt></ruby>が<ruby>難<rt>むずか</rt></ruby>しいです。」B:「<ruby>漢字<rt>かんじ</rt></ruby>が<ruby>難<rt>むずか</rt></ruby>しい＿＿＿、<ruby>毎日<rt>まいにち</rt></ruby><ruby>練習<rt>れんしゅう</rt></ruby>したほうがいいですよ。」</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) なら</div>
                            <div class="exercise-option" data-correct="false">b) ければ</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> B đưa ra lời khuyên (`～したほうがいい`) dựa trên chủ đề "chữ Hán khó" mà A vừa nêu. Dùng「～なら」.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- === MỤC 6: ĐỌC HIỂU ỨNG DỤNG === -->
<section id="section-reading" class="content-section">
    <div class="section-container section-container--reading">
        <div class="section-title">
            <h2>Phần 6: Đọc hiểu Ứng dụng (<ruby>読解<rt>どっかい</rt></ruby><ruby>練習<rt>れんしゅう</rt></ruby>)</h2>
        </div>
        <div class="section-body">
            <div class="reading-wrapper">
                <div class="reading-card">
                    <h3>Bối cảnh & Bài đọc</h3>
                    <p class="context-description"><strong>Bối cảnh:</strong> An viết một bài đăng ngắn trên blog cá nhân của mình để hỏi xin kinh nghiệm du lịch Kyoto từ mọi người.</p>

                    <div class="readable-passage-component">
                        <h4><span class="nav-icon">📝</span> Bài Đăng Blog</h4>
                        
                        <!-- Japanese text with yellow background as requested -->
                        <div class="text-to-be-read blog-content" style="background-color: #fdfbe1;">
                            <p><strong>タイトル：</strong><ruby>京都<rt>きょうと</rt></ruby><ruby>旅行<rt>りょこう</rt></ruby>について<ruby>教<rt>おし</rt></ruby>えてください！</p>
                            <p><ruby>皆<rt>みな</rt></ruby>さん、こんにちは！アンです。</p>
                            <p><ruby>今度<rt>こんど</rt></ruby>の<ruby>休<rt>やす</rt></ruby>みに、<ruby>京都<rt>きょうと</rt></ruby>へ<ruby>旅行<rt>りょこう</rt></ruby>に<ruby>行<rt>い</rt></ruby>きたいと<ruby>思<rt>おも</rt></ruby>っています。でも、<ruby>初<rt>はじ</rt></ruby>めてなので、<ruby>何<rt>なに</rt></ruby>もわかりません。</p>
                            <p><ruby>会社<rt>かいしゃ</rt></ruby>の<ruby>先輩<rt>せんぱい</rt></ruby>は、「<ruby>京都<rt>きょうと</rt></ruby>へ<ruby>行<rt>い</rt></ruby><span class="reading-highlight">くなら</span>、<ruby>秋<rt>あき</rt></ruby>がいい」と<ruby>言<rt>い</rt></ruby>いました。<ruby>紅葉<rt>こうよう</rt></ruby>がきれいだからです。でも、<ruby>別<rt>べつ</rt></ruby>の<ruby>先輩<rt>せんぱい</rt></ruby>は、「<ruby>静<rt>しず</rt></ruby>かな<ruby>旅行<rt>りょこう</rt></ruby>が<ruby>好<rt>す</rt></ruby>き<span class="reading-highlight">なら</span>、<ruby>冬<rt>ふゆ</rt></ruby>もいい」と<ruby>教<rt>おし</rt></ruby>えてくれました。もし<ruby>雪<rt>ゆき</rt></ruby>が<span class="reading-highlight"><ruby>降<rt>ふ</rt></ruby>れば</span>、とても<ruby>美<rt>うつく</rt></ruby>しい<ruby>景色<rt>けしき</rt></ruby>が<ruby>見<rt>み</rt></ruby>られるそうです。</p>
                            <p><ruby>皆<rt>みな</rt></ruby>さん、もし<ruby>京都<rt>きょうと</rt></ruby>に<ruby>詳<rt>くわ</rt></ruby>し<span class="reading-highlight">ければ</span>、おすすめの<ruby>場所<rt>ばしょ</rt></ruby>や<ruby>食<rt>た</rt></ruby>べ<ruby>物<rt>もの</rt></ruby>を<ruby>教<rt>おし</rt></ruby>えてください。</p>
                        </div>
                        
                        <div class="passage-audio-controls audio-controls">
                            <button class="control-btn play-pause">▶️ Play</button>
                            <button class="control-btn stop">⏹️ Stop</button>
                            <div class="speed-controls">
                                <span>Speed:</span>
                                <button class="speed-btn" data-speed="0.8">0.8x</button>
                                <button class="speed-btn active" data-speed="1">1x</button>
                                <button class="speed-btn" data-speed="1.2">1.2x</button>
                            </div>
                        </div>

                        <div class="translation-wrapper">
                            <details>
                                <summary>📜 Xem bản dịch</summary>
                                <div class="translation-content">
                                    <p><strong>Tiêu đề:</strong> Xin hãy chỉ cho tôi về du lịch Kyoto!</p>
                                    <p>Chào mọi người! Tôi là An đây.</p>
                                    <p>Vào kỳ nghỉ tới, tôi đang nghĩ muốn đi du lịch Kyoto. Nhưng vì đây là lần đầu tiên nên tôi không biết gì cả.</p>
                                    <p>Tiền bối ở công ty tôi đã nói: "Nếu là đi Kyoto thì mùa thu là đẹp nhất". Đó là vì lá đỏ rất đẹp. Nhưng một tiền bối khác lại chỉ cho tôi rằng: "Nếu thích du lịch yên tĩnh thì mùa đông cũng tốt". Nghe nói nếu tuyết rơi thì có thể thấy được cảnh sắc rất đẹp.</p>
                                    <p>Mọi người, nếu ai rành về Kyoto thì xin hãy chỉ cho tôi những địa điểm và món ăn gợi ý với ạ.</p>
                                </div>
                            </details>
                        </div>
                    </div>
                </div>
 
                <div class="reading-card">
                    <h3>Câu hỏi Tổng hợp (<ruby>質問<rt>しつもん</rt></ruby>)</h3>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> どうして<ruby>先輩<rt>せんぱい</rt></ruby>は<ruby>秋<rt>あき</rt></ruby>の<ruby>京都<rt>きょうと</rt></ruby>がいいと<ruby>言<rt>い</rt></ruby>いましたか。(Tại sao tiền bối nói mùa thu ở Kyoto là đẹp nhất?)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>雪<rt>ゆき</rt></ruby>がきれいだから。(Vì tuyết đẹp)</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>観光客<rt>かんこうきゃく</rt></ruby>が<ruby>少<rt>すく</rt></ruby>ないから。(Vì có ít khách du lịch)</div>
                            <div class="exercise-option" data-correct="true">c) <ruby>紅葉<rt>こうよう</rt></ruby>が<ruby>最高<rt>さいこう</rt></ruby>だから。(Vì lá đỏ là tuyệt nhất)</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Bài viết có nói rõ: 「<ruby>紅葉<rt>こうよう</rt></ruby>がきれいだからです。」 (Đó là vì lá đỏ rất đẹp). Đáp án "c" thể hiện đúng ý này.</div>
                    </div>

                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> この<ruby>記事<rt>きじ</rt></ruby>の<ruby>内容<rt>ないよう</rt></ruby>と<ruby>合<rt>あ</rt></ruby>っているものはどれですか。(Điều nào sau đây đúng với nội dung của bài viết?)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) アンさんはもう<ruby>京都<rt>きょうと</rt></ruby>へ<ruby>行<rt>い</rt></ruby>く<ruby>季節<rt>きせつ</rt></ruby>を<ruby>決<rt>き</rt></ruby>めた。(An đã quyết định mùa đi Kyoto rồi)</div>
                            <div class="exercise-option" data-correct="true">b) <ruby>別<rt>べつ</rt></ruby>の<ruby>先輩<rt>せんぱい</rt></ruby>は<ruby>冬<rt>ふゆ</rt></ruby>の<ruby>京都<rt>きょうと</rt></ruby>は<ruby>静<rt>しず</rt></ruby>かだから、いいとアドバイスした。(Một tiền bối khác đã khuyên rằng mùa đông ở Kyoto thì tốt vì yên tĩnh)</div>
                            <div class="exercise-option" data-correct="false">c) アンさんは<ruby>京都<rt>きょうと</rt></ruby>について<ruby>詳<rt>くわ</rt></ruby>しいため、みんなに<ruby>紹介<rt>しょうかい</rt></ruby>している。(An đang giới thiệu cho mọi người vì rành về Kyoto)</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Bài viết có câu: 「<ruby>静<rt>しず</rt></ruby>かな<ruby>旅行<rt>りょこう</rt></ruby>が<ruby>好<rt>す</rt></ruby>きなら、<ruby>冬<rt>ふゆ</rt></ruby>もいい」 (Nếu thích du lịch yên tĩnh thì mùa đông cũng tốt). Điều này khớp với nội dung của đáp án "b".</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- CÁC PHẦN TIẾP THEO (NGỮ PHÁP, BÀI TẬP, ĐỌC HIỂU) SẼ ĐƯỢC THÊM VÀO ĐÂY -->





<!-- Footer và Script -->
        </main>
    </div>
    <script src="script1016.js"></script>
</body>
</html>
