<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JLPT N4 - Bài 5: Thể Điều Kiện (~ば・〜なら)</title>
    <!-- Dùng chung file style và script đã có -->
    <link rel="stylesheet" href="styles1019.css">
</head>
<body>
 <div class="main-container">
        <main class="main-content">
            <!-- THANH ĐIỀU HƯỚNG (GIỮ NGUYÊN) -->
            <div class="top-nav-container">
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="#section-dialogue" class="nav-link active" data-section="dialogue">
                            <span class="nav-icon">🗣️</span> Hội thoại & Từ vựng
                        </a></li>
                        <li><a href="#section-grammar" class="nav-link" data-section="grammar">
                            <span class="nav-icon">✍️</span> Ngữ pháp & Bài tập
                        </a></li>
                        <li><a href="#section-reading" class="nav-link" data-section="reading">
                            <span class="nav-icon">📖</span> Đọc hiểu
                        </a></li>
                        <li><a href="#section-tools" class="nav-link" data-section="tools">
                            <span class="nav-icon">🛠️</span> Luyện Nghe・Nói
                        </a></li>
                    </ul>
                </nav>
            </div>

            <header class="main-header">
                <h1>Bài 6: Thể Ý Chí (う・よう形)</h1>
               
            </header>

            <!-- Section 1: Hội thoại & Từ vựng -->

<!-- Section 1: Hội thoại & Từ vựng -->
<section id="section-dialogue" class="content-section">
    <!-- === PHẦN HỘI THOẠI === -->
    <div class="section-container section-container--dialogue">
        <div class="section-title">
            <h2>Phần 1: Hội thoại (<ruby>会話<rt>かいわ</rt></ruby>)</h2>
        </div>
        <div class="section-body">
            <div class="dialogue-wrapper">
                <div class="dialogue-scene">
                    <div class="scene-tag">【<ruby>金曜日<rt>きんようび</rt></ruby>の<ruby>仕事<rt>しごと</rt></ruby><ruby>終<rt>お</rt></ruby>わりに】 - Vào cuối giờ làm việc ngày thứ Sáu</div>

                    <div class="scene-illustration-wrapper">
                        <div class="slideshow-container">
                            <div class="slide-item fade">
                                <img src="photo/lesson6.jpg" alt="Minh họa phong cách anime, một cảnh văn phòng thân thiện vào cuối giờ chiều. Suzuki (phụ nữ Nhật) vui vẻ đề nghị đi uống. Tanaka (đàn ông Nhật) giơ ngón tay cái đồng ý. An (phụ nữ Việt) hơi cúi đầu xin lỗi, phía trên có bong bóng suy nghĩ về kỳ thi JLPT." class="responsive-image">
                            </div>
                        </div>
                    </div>
                    
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker tanaka">👨‍💻 <ruby>田中<rt>たなか</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">ああ、やっと<ruby>金曜日<rt>きんようび</rt></ruby>ですね。<ruby>今週<rt>こんしゅう</rt></ruby>も<ruby>疲<rt>つか</rt></ruby>れました。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">A, cuối cùng cũng đến thứ Sáu rồi. Tuần này cũng mệt quá.</p>
                    </div>

                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker suzuki">🙋‍♀️ <ruby>鈴木<rt>すずき</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text"><ruby>本当<rt>ほんとう</rt></ruby>だね。ねえ、<ruby>二人<rt>ふたり</rt></ruby>とも、この<ruby>後<rt>あと</rt></ruby>、<ruby>一杯<rt>いっぱ</rt></ruby><ruby>飲<rt>の</rt></ruby>みに<span class="grammar-point"><ruby>行<rt>い</rt></ruby>こう</span>か。<ruby>駅<rt>えき</rt></ruby>の<ruby>近<rt>ちか</rt></ruby>くに<ruby>新<rt>あたら</rt></ruby>しい<ruby>居酒屋<rt>いざかや</rt></ruby>ができたらしいよ。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Đúng thật nhỉ. Này hai người, sau đây, chúng ta đi uống một ly nhé? Nghe nói có một quán nhậu mới mở gần ga đấy.</p>
                    </div>

                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker tanaka">👨‍💻 <ruby>田中<rt>たなか</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">いいね！<span class="grammar-point"><ruby>行<rt>い</rt></ruby>こう</span>、<span class="grammar-point"><ruby>行<rt>い</rt></ruby>こう</span>！</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Hay đấy! Đi thôi, đi thôi!</p>
                    </div>

                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">あ、すみません…。<ruby>私<rt>わたし</rt></ruby>は<ruby>今日<rt>きょう</rt></ruby>、ちょっと<ruby>用事<rt>ようじ</rt></ruby>があって….</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">A, em xin lỗi... Hôm nay em có chút việc bận mất rồi...</p>
                    </div>

                     <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker tanaka">👨‍💻 <ruby>田中<rt>たなか</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">そうか、<ruby>残念<rt>ざんねん</rt></ruby>だなあ。じゃあ、アンさんは<ruby>週末<rt>しゅうまつ</rt></ruby>は<ruby>何<rt>なに</rt></ruby>をするの？</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Vậy à, tiếc thật. Thế cuối tuần An làm gì?</p>
                    </div>

                     <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">はい。<ruby>来月<rt>らいげつ</rt></ruby>JLPT があるので、<ruby>週末<rt>しゅうまつ</rt></ruby>は<ruby>図書館<rt>としょかん</rt></ruby>で<ruby>集中<rt>しゅうちゅう</rt></ruby>して<span class="grammar-point"><ruby>勉強<rt>べんきょう</rt></ruby>しよう</span>と<ruby>思<rt>おも</rt></ruby>っています。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Vâng. Vì tháng sau có kỳ thi JLPT, nên cuối tuần em định sẽ tập trung học bài ở thư viện ạ.</p>
                    </div>

                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker suzuki">🙋‍♀️ <ruby>鈴木<rt>すずき</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">わあ、えらいね！じゃあ、<ruby>私<rt>わたし</rt></ruby>たちはアンさんの<ruby>合格<rt>ごうかく</rt></ruby>を<ruby>祈<rt>いの</rt></ruby>って、<span class="grammar-point"><ruby>乾杯<rt>かんぱい</rt></ruby>しよう</span>！</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Woa, đáng khen quá! Vậy thì, chúng ta hãy cạn ly để cầu cho An thi đỗ nào!</p>
                    </div>

                     <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker tanaka">👨‍💻 <ruby>田中<rt>たなか</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">さんせい！アンさん、<ruby>頑張<rt>がんば</rt></ruby>ってね。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Tán thành! An ơi, cố gắng nhé.</p>
                    </div>
                     <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">はい、ありがとうございます！</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Vâng, em cảm ơn ạ!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- === PHẦN TỪ VỰNG === -->
    <div class="section-container section-container--vocab">
        <div class="section-title">
            <h2> Từ vựng (<ruby>新<rt>あたら</rt></ruby>しい<ruby>言葉<rt>ことば</rt></ruby>)</h2>
        </div>
        <div class="section-body">
            <div class="vocabulary-table">
                <table>
                    <thead>
                        <tr>
                            <th>Kanji (Furigana)</th>
                            <th>Loại từ</th>
                            <th>Nghĩa tiếng Việt</th>
                            <th>Ví dụ trong ngữ cảnh</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell">やっと<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Phó từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Cuối cùng thì</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">やっと</span><ruby>金曜日<rt>きんようび</rt></ruby>ですね。</p><p class="vietnamese-example">(Cuối cùng cũng đến thứ Sáu rồi nhỉ.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>居酒屋<rt>いざかや</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Quán nhậu kiểu Nhật</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>新<rt>あたら</rt></ruby>しい<span class="grammar-point">居酒屋</span>ができました。</p><p class="vietnamese-example">(Một quán nhậu mới đã được mở.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>用事<rt>ようじ</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Việc bận</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>今日<rt>きょう</rt></ruby>は<span class="grammar-point">用事</span>があります。</p><p class="vietnamese-example">(Hôm nay tôi có việc bận.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>残念<rt>ざんねん</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Tính từ-na</td>
                            <td data-label="Nghĩa tiếng Việt:">Đáng tiếc</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text">そうですか、<span class="grammar-point">残念</span>ですね。</p><p class="vietnamese-example">(Vậy à, tiếc thật nhỉ.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                         <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>来月<rt>らいげつ</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Tháng sau</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">来月</span>JLPTがあります。</p><p class="vietnamese-example">(Tháng sau có kỳ thi JLPT.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>集中<rt>しゅうちゅう</rt></ruby>する<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Động từ (III)</td>
                            <td data-label="Nghĩa tiếng Việt:">Tập trung</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>図書館<rt>としょかん</rt></ruby>で<span class="grammar-point">集中して</span><ruby>勉強<rt>べんきょう</rt></ruby>します。</p><p class="vietnamese-example">(Tôi sẽ tập trung học ở thư viện.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell">えらい<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Tính từ-i</td>
                            <td data-label="Nghĩa tiếng Việt:">Giỏi, đáng khen, tuyệt vời</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text">JLPTのために<ruby>勉強<rt>べんきょう</rt></ruby>しますか。<span class="grammar-point">えらい</span>ですね！</p><p class="vietnamese-example">(Bạn học thi JLPT à? Giỏi quá nhỉ!) </p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>合格<rt>ごうかく</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ / ĐT (します)</td>
                            <td data-label="Nghĩa tiếng Việt:">Thi đỗ, đậu / Đỗ</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text">アンさんの<span class="grammar-point">合格</span>を<ruby>祈<rt>いの</rt></ruby>ります。</p><p class="vietnamese-example">(Chúng tôi cầu chúc cho sự đỗ đạt của An.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>祈<rt>いの</rt></ruby>る<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Động từ (I)</td>
                            <td data-label="Nghĩa tiếng Việt:">Cầu nguyện, cầu chúc</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>合格<rt>ごうかく</rt></ruby>を<span class="grammar-point">祈って</span>、<ruby>乾杯<rt>かんぱい</rt></ruby>しましょう。</p><p class="vietnamese-example">(Hãy cạn ly để cầu chúc thi đỗ nào.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>乾杯<rt>かんぱい</rt></ruby>する<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Động từ (III)</td>
                            <td data-label="Nghĩa tiếng Việt:">Cạn ly</td>
                             <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text">みんなで<span class="grammar-point">乾杯しましょう</span>！</p><p class="vietnamese-example">(Mọi người cùng cạn ly nào!)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>賛成<rt>さんせい</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ / ĐT (します)</td>
                            <td data-label="Nghĩa tiếng Việt:">Tán thành, đồng ý</td>
                             <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text">その<ruby>意見<rt>いけん</rt></ruby>に<span class="grammar-point">賛成</span>です。</p><p class="vietnamese-example">(Tôi tán thành với ý kiến đó.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>



<!-- === ////////////////////////////////// === -->




<!-- === MỤC NGỮ PHÁP: BÀI 5 (THỂ ĐIỀU KIỆN) === -->

<!-- === MỤC NGỮ PHÁP === -->

<!-- === MỤC 5: LUYỆN TẬP NGỮ PHÁP === -->
<section id="section-practice" class="content-section">
    <div class="section-container section-container--practice">
        <div class="section-title">
            <h2>Phần 5: Luyện Tập Ngữ Pháp (<ruby>練習<rt>れんしゅう</rt></ruby>)</h2>
        </div>
        <div class="section-body">

            <div class="exercise-section">
                <h3>Bài tập 1: Chia động từ sang Thể Ý Chí</h3>
                <div class="exercise-grid">
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> <ruby>来<rt>く</rt></ruby>る (Nhóm III) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) <ruby>来<rt>こ</rt></ruby>よう</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>来<rt>き</rt></ruby>よう</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>来<rt>く</rt></ruby>ろう</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ bất quy tắc `来る` (kuru) chuyển sang Thể Ý Chí là `来よう` (koyō).</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> やめる (Nhóm II) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) やめろう</div>
                            <div class="exercise-option" data-correct="true">b) やめよう</div>
                            <div class="exercise-option" data-correct="false">c) やめそう</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ Nhóm II bỏ `る` thêm `よう`. `やめる` → `やめよう`.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>3.</strong> <ruby>読<rt>よ</rt></ruby>む (Nhóm I) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>読<rt>よ</rt></ruby>みよう</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>読<rt>よ</rt></ruby>まよう</div>
                            <div class="exercise-option" data-correct="true">c) <ruby>読<rt>よ</rt></ruby>もう</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ Nhóm I có đuôi `む` (hàng `ま`), chuyển sang hàng `お` là `も`, rồi thêm `う`. `読む` → `読もう`.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>4.</strong> <ruby>入<rt>はい</rt></ruby>る (Nhóm I) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) <ruby>入<rt>はい</rt></ruby>ろう</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>入<rt>はい</rt></ruby>よう</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>入<rt>い</rt></ruby>れよう</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> `入る` (hairu - vào) là động từ Nhóm I, mặc dù có đuôi `る`. Chuyển `る` sang `ろ` và thêm `う`. `入る` → `入ろう`.</div>
                    </div>
                </div>
            </div>

            <div class="exercise-section">
                <h3>Bài tập 2: Chọn dạng đúng của động từ</h3>
                <div class="exercise-grid">
                     <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> あした<ruby>仕事<rt>しごと</rt></ruby>を＿＿＿と<ruby>思<rt>おも</rt></ruby>っています。 (<ruby>休<rt>やす</rt></ruby>む - nghỉ)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) <ruby>休<rt>やす</rt></ruby>もう</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>休<rt>やす</rt></ruby>む</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>休<rt>やす</rt></ruby>みます</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Cấu trúc `〜と思っています` dùng Thể Ý Chí để diễn tả dự định. `休む` (Nhóm I) → `休もう`.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> <ruby>雨<rt>あめ</rt></ruby>がふってきたから、タクシーで＿＿＿か。 (<ruby>行<rt>い</rt></ruby>く - đi)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>行<rt>い</rt></ruby>く</div>
                            <div class="exercise-option" data-correct="true">b) <ruby>行<rt>い</rt></ruby>こう</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>行<rt>い</rt></ruby>けよう</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Dùng Thể Ý Chí + `か` để rủ rê, đề nghị. "Chúng ta đi taxi nhé?". `行く` (Nhóm I) → `行こう`.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>3.</strong> <ruby>疲<rt>つか</rt></ruby>れたね。うん、<ruby>少<rt>すこ</rt></ruby>し＿＿＿。 (<ruby>休<rt>やす</rt></ruby>む - nghỉ)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) <ruby>休<rt>やす</rt></ruby>もう</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>休<rt>やす</rt></ruby>む</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>休<rt>やす</rt></ruby>め</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Dùng Thể Ý Chí để đề nghị cùng làm gì đó (nghỉ một lát). `休む` → `休もう`.</div>
                    </div>
                     <div class="exercise-item">
                        <p class="exercise-question"><strong>4.</strong> <ruby>来年<rt>らいねん</rt></ruby>から<ruby>日本語<rt>にほんご</rt></ruby>の<ruby>日記<rt>にっき</rt></ruby>を＿＿＿と<ruby>思<rt>おも</rt></ruby>っています。 (<ruby>書<rt>か</rt></ruby>く - viết)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>書<rt>か</rt></ruby>く</div>
                            <div class="exercise-option" data-correct="true">b) <ruby>書<rt>か</rt></ruby>こう</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>書<rt>か</rt></ruby>きよう</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Diễn tả dự định từ năm sau sẽ viết nhật ký. `書く` (Nhóm I) → `書こう`.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- === MỤC 6: ĐỌC HIỂU ỨNG DỤNG === -->


<!-- === MỤC 6: ĐỌC HIỂU ỨNG DỤNG === -->
<section id="section-reading" class="content-section">
    <div class="section-container section-container--reading">
        <div class="section-title">
            <h2>Phần 6: Đọc hiểu Ứng dụng (<ruby>読解<rt>どっかい</rt></ruby><ruby>練習<rt>れんしゅう</rt></ruby>)</h2>
        </div>
        <div class="section-body">
            <div class="reading-wrapper">
                <div class="reading-card">
                    <h3>Bối cảnh & Bài đọc</h3>
                    <p class="context-description"><strong>Bối cảnh:</strong> An viết một mẩu nhật ký ngắn vào tối thứ Sáu, thể hiện quyết tâm của mình cho kỳ thi JLPT sắp tới.</p>

                    <div class="readable-passage-component">
                        <h4><span class="nav-icon">📓</span> Nhật ký của An</h4>
                        
                        <div class="text-to-be-read email-content" style="background-color: #fdfbe1;">
                            <p><strong><ruby>金曜日<rt>きんようび</rt></ruby>の<ruby>夜<rt>よる</rt></ruby></strong></p>
                            <p><ruby>今日<rt>きょう</rt></ruby>、<ruby>田中<rt>たなか</rt></ruby>さんと<ruby>鈴木<rt>すずき</rt></ruby>さんに<ruby>飲<rt>の</rt></ruby>みに<ruby>誘<rt>さそ</rt></ruby>われたけど、<ruby>断<rt>ことわ</rt></ruby>った。<ruby>来月<rt>らいげつ</rt></ruby>はJLPTだから、<ruby>今<rt>いま</rt></ruby>は<ruby>遊<rt>あそ</rt></ruby>んでいる<ruby>時間<rt>じかん</rt></ruby>はない。</p>
                            <p><ruby>明日<rt>あした</rt></ruby>から、<ruby>私<rt>わたし</rt></ruby>の「<ruby>合格<rt>ごうかく</rt></ruby>プラン」を<span class="reading-highlight"><ruby>始<rt>はじ</rt></ruby>めよう</span>と<ruby>思<rt>おも</rt></ruby>う。<ruby>毎朝<rt>まいあさ</rt></ruby>、<ruby>漢字<rt>かんじ</rt></ruby>を３０<ruby>分<rt>ぷん</rt></ruby><span class="reading-highlight"><ruby>覚<rt>おぼ</rt></ruby>えよう</span>。<ruby>週末<rt>しゅうまつ</rt></ruby>は、<ruby>必<rt>かなら</rt></ruby>ず<ruby>図書館<rt>としょかん</rt></ruby>へ<span class="reading-highlight"><ruby>行<rt>い</rt></ruby>こう</span>。そして、<ruby>毎日<rt>まいにち</rt></ruby><ruby>寝<rt>ね</rt></ruby>る<ruby>前<rt>まえ</rt></ruby>に、<ruby>今日<rt>きょう</rt></ruby><ruby>勉強<rt>べんきょう</rt></ruby>したことを<span class="reading-highlight"><ruby>復習<rt>ふくしゅう</rt></ruby>しよう</span>。</p>
                            <p><ruby>大変<rt>たいへん</rt></ruby>かもしれないけど、<ruby>頑張<rt>がんば</rt></ruby>ればきっと<ruby>合格<rt>ごうかく</rt></ruby>できるはずだ。よし、<ruby>頑張<rt>がんば</rt></ruby>るぞ！</p>
                        </div>
                        
                        <div class="passage-audio-controls audio-controls">
                            <button class="control-btn play-pause">▶️ Play</button>
                            <button class="control-btn stop">⏹️ Stop</button>
                            <div class="speed-controls">
                                <span>Speed:</span>
                                <button class="speed-btn" data-speed="0.8">0.8x</button>
                                <button class="speed-btn active" data-speed="1">1x</button>
                                <button class="speed-btn" data-speed="1.2">1.2x</button>
                            </div>
                        </div>

                        <div class="translation-wrapper">
                            <details>
                                <summary>📜 Xem bản dịch</summary>
                                <div class="translation-content">
                                    <p><strong>Tối thứ Sáu</strong></p>
                                    <p>Hôm nay, tôi được anh Tanaka và chị Suzuki rủ đi uống nhưng đã từ chối. Vì tháng sau là kỳ thi JLPT nên bây giờ không có thời gian để đi chơi.</p>
                                    <p>Tôi định sẽ bắt đầu "Kế hoạch đỗ" của mình từ ngày mai. Mỗi sáng sẽ học thuộc 30 phút chữ Hán. Cuối tuần, nhất định sẽ đến thư viện. Và rồi, mỗi ngày trước khi ngủ, sẽ ôn tập lại những gì đã học trong ngày.</p>
                                    <p>Có thể sẽ vất vả, nhưng nếu cố gắng thì chắc chắn phải đỗ được. Được rồi, cố lên nào!</p>
                                </div>
                            </details>
                        </div>
                    </div>
                </div>
 
                <div class="reading-card">
                    <h3>Câu hỏi Tổng hợp (<ruby>質問<rt>しつもん</rt></ruby>)</h3>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> どうしてアンさんは<ruby>飲<rt>の</rt></ruby>み<ruby>会<rt>かい</rt></ruby>に<ruby>行<rt>い</rt></ruby>きませんでしたか。(Tại sao An không đi uống nước?)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) お<ruby>金<rt>かね</rt></ruby>がないから。(Vì không có tiền)</div>
                            <div class="exercise-option" data-correct="true">b) <ruby>来月<rt>らいげつ</rt></ruby>JLPTがあるから。(Vì tháng sau có kỳ thi JLPT)</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>田中<rt>たなか</rt></ruby>さんと<ruby>鈴木<rt>すずき</rt></ruby>さんが<ruby>好<rt>す</rt></ruby>きじゃないから。(Vì không thích anh Tanaka và chị Suzuki)</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Trong bài An viết: 「来月はJLPTだから、今は遊んでいる時間はない。」(Vì tháng sau là kỳ thi JLPT, nên bây giờ không có thời gian đi chơi).</div>
                    </div>

                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> アンさんの「<ruby>合格<rt>ごうかく</rt></ruby>プラン」に<ruby>含<rt>ふく</rt></ruby>まれていないものはどれですか。(Điều nào không có trong "Kế hoạch đỗ" của An?)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>毎日<rt>まいにち</rt></ruby><ruby>漢字<rt>かんじ</rt></ruby>を<ruby>覚<rt>おぼ</rt></ruby>えること。(Việc học Kanji mỗi ngày)</div>
                            <div class="exercise-option" data-correct="true">b) <ruby>毎日<rt>まいにち</rt></ruby>お<ruby>酒<rt>さけ</rt></ruby>を<ruby>飲<rt>の</rt></ruby>むこと。(Việc uống rượu mỗi ngày)</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>週末<rt>しゅうまつ</rt></ruby>に<ruby>図書館<rt>としょかん</rt></ruby>へ<ruby>行<rt>い</rt></ruby>くこと。(Việc đến thư viện cuối tuần)</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Kế hoạch của An bao gồm học Kanji (a) và đến thư viện cuối tuần (c). Việc uống rượu (b) không được nhắc đến.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CÁC PHẦN TIẾP THEO (NGỮ PHÁP, BÀI TẬP, ĐỌC HIỂU) SẼ ĐƯỢC THÊM VÀO ĐÂY -->





<!-- Footer và Script -->
        </main>
    </div>
    <script src="script1016.js"></script>
</body>
</html>
