<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JLPT N4 - Bài 4: Thể Khả Năng</title>
    <!-- Dùng chung file style và script đã có -->
    <link rel="stylesheet" href="styles1019.css">

</head>
<body>
 <div class="main-container">
        <main class="main-content">
            <!-- THANH ĐIỀU HƯỚNG (GIỮ NGUYÊN) -->
            <div class="top-nav-container">
                <nav class="sidebar-nav">
                    <ul>
                        <li><a href="#section-dialogue" class="nav-link active" data-section="dialogue">
                            <span class="nav-icon">🗣️</span> Hội thoại & Từ vựng
                        </a></li>
                        <li><a href="#section-grammar" class="nav-link" data-section="grammar">
                            <span class="nav-icon">✍️</span> Ngữ pháp & Bài tập
                        </a></li>
                        <li><a href="#section-reading" class="nav-link" data-section="reading">
                            <span class="nav-icon">📖</span> Đọc hiểu
                        </a></li>
                        <li><a href="#section-tools" class="nav-link" data-section="tools">
                            <span class="nav-icon">🛠️</span> Luyện Nghe・Nói
                        </a></li>
                    </ul>
                </nav>
            </div>

            <header class="main-header">
                <h1>Bài 4: <ruby>可能<rt>かのう</rt></ruby>の<ruby>形<rt>かたち</rt></ruby> - Thể Khả Năng</h1>
                <p>Học về cách diễn tả năng lực và khả năng trong tiếng Nhật.</p>
            </header>

            <!-- Section 1: Hội thoại & Từ vựng -->
<section id="section-dialogue" class="content-section">
    <!-- === PHẦN HỘI THOẠI === -->
    <div class="section-container section-container--dialogue">
        <div class="section-title">
            <h2>Phần 1: Hội thoại (<ruby>会話<rt>かいわ</rt></ruby>)</h2>
        </div>
        <div class="section-body">
            <div class="dialogue-wrapper">
                <div class="dialogue-scene">
                    <div class="scene-tag">【プロジェクトのミーティングで】 - Tại buổi họp về dự án</div>

                    <div class="scene-illustration-wrapper">
                        <div class="slideshow-container">
                            <!-- Slide 1: Sếp hỏi cả team -->
                            <div class="slide-item fade">
                                <img src="lesson4-1-meeting.jpg" alt="Một người sếp Nhật Bản trung niên (Yamada-buchou) đang hỏi một câu hỏi cho team của mình trong phòng họp. Một phụ nữ trẻ người Việt (An) trông hơi lo lắng." class="responsive-image">
                            </div>
                            <!-- Slide 2: Tanaka và Suzuki
                            <div class="slide-item fade">
                                <img src="lesson4-2-tanaka-suzuki.jpg" alt="Một người đàn ông Nhật Bản tự tin (Tanaka) giơ tay. Một phụ nữ Nhật khác (Suzuki) chỉ vào một chiếc laptop mới." class="responsive-image">
                            </div> -->
                            <!-- Nút điều hướng -->
                            <a class="prev">&#10094;</a>
                            <a class="next">&#10095;</a>
                        </div>
                    </div>
                    
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker yamada">👨‍💼 <ruby>山田部長<rt>やまだぶちょう</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text"><ruby>来週<rt>らいしゅう</rt></ruby>から<ruby>新<rt>あたら</rt></ruby>しいプロジェクトが<ruby>始<rt>はじ</rt></ruby>まります。クライアントの<ruby>希望<rt>きぼう</rt></ruby>で、「Design Pro」というソフトを<ruby>使<rt>つか</rt></ruby>います。チームの<ruby>中<rt>なか</rt></ruby>で、<ruby>誰<rt>だれ</rt></ruby>かこのソフトが<span class="grammar-point"><ruby>使<rt>つか</rt></ruby>えますか</span>。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Từ tuần sau một dự án mới sẽ bắt đầu. Theo yêu cầu của khách hàng, chúng ta sẽ dùng một phần mềm tên là "Design Pro". Trong team mình, có ai có thể sử dụng phần mềm này không?</p>
                    </div>

                    <div class="dialogue-line" style="background-color: #f8f9fa; text-align: center; border-left: none;">
                         <p class="vietnamese-text" style="font-style: italic;">(Mọi người hơi im lặng.)</p>
                    </div>

                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">（<ruby>心<rt>こころ</rt></ruby>の<ruby>声<rt>こえ</rt></ruby>） <ruby>私<rt>わたし</rt></ruby>はまだ<ruby>勉強中<rt>べんきょうちゅう</rt></ruby>で、<ruby>基本操作<rt>きほんそうさ</rt></ruby>しか<span class="grammar-point">できません</span>・・・。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">(Tiếng lòng) Mình vẫn đang học, chỉ có thể làm được các thao tác cơ bản thôi...</p>
                    </div>
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker tanaka">👨‍💻 <ruby>田中<rt>たなか</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">はい、<ruby>部長<rt>ぶちょう</rt></ruby>。<ruby>私<rt>わたし</rt></ruby>が<span class="grammar-point"><ruby>使<rt>つか</rt></ruby>えます</span>。<ruby>経験<rt>けいけん</rt></ruby>があります。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Vâng, thưa Trưởng phòng. Tôi có thể sử dụng được ạ. Tôi có kinh nghiệm rồi.</p>
                    </div>
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker yamada">👨‍💼 <ruby>山田部長<rt>やまだぶちょう</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">そうか、<ruby>田中<rt>たなか</rt></ruby>さん。<ruby>頼<rt>たの</rt></ruby>んだぞ。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Vậy à, Tanaka. Trông cậy vào cậu nhé.</p>
                    </div>
                     <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker suzuki">🙋‍♀️ <ruby>鈴木<rt>すずき</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text"><ruby>田中<rt>たなか</rt></ruby>さん、<ruby>先週導入<rt>せんしゅうどうにゅう</rt></ruby>された<ruby>新<rt>あたら</rt></ruby>しいパソコンなら、もっと<ruby>速<rt>はや</rt></ruby>く<span class="grammar-point"><ruby>作業<rt>さぎょう</rt></ruby>ができますよ</span>。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">Anh Tanaka, nếu dùng cái máy tính mới được lắp đặt tuần trước thì anh có thể làm việc nhanh hơn đấy.</p>
                    </div>
                     <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker tanaka">👨‍💻 <ruby>田中<rt>たなか</rt></ruby>:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">ああ、そうだね。ありがとう、<ruby>鈴木<rt>すずき</rt></ruby>さん。</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">À, đúng nhỉ. Cảm ơn nhé, Suzuki.</p>
                    </div>
                    <div class="dialogue-line">
                        <div class="dialogue-header">
                            <div class="speaker an">👩 An:</div>
                            <div class="dialogue-text-content">
                                <button class="dialogue-play-btn">🔊</button>
                                <p class="japanese-text">（<ruby>田中<rt>たなか</rt></ruby>さんに）すごいですね！<ruby>私<rt>わたし</rt></ruby>も<ruby>早<rt>はや</rt></ruby>く<ruby>色々<rt>いろいろ</rt></ruby>なソフトが<span class="grammar-point"><ruby>使<rt>つか</rt></ruby>えるように</span><ruby>頑張<rt>がんば</rt></ruby>ります！</p>
                            </div>
                        </div>
                        <p class="vietnamese-text">(Nói với Tanaka) Tuyệt vời quá ạ! Em cũng sẽ cố gắng để sớm có thể sử dụng được nhiều phần mềm khác nhau!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- === PHẦN TỪ VỰNG === -->
  
<!-- === PHẦN TỪ VỰNG (ĐÃ SỬA LỖI) === -->
    <div class="section-container section-container--vocab">
        <div class="section-title">
            <h2> Từ vựng (<ruby>新<rt>あたら</rt></ruby>しい<ruby>言葉<rt>ことば</rt></ruby>)</h2>
        </div>
        <div class="section-body">
            <div class="vocabulary-table">
                <table>
                    <thead>
                        <tr>
                            <th>Kanji (Furigana)</th>
                            <th>Loại từ</th>
                            <th>Nghĩa tiếng Việt</th>
                            <th>Ví dụ trong ngữ cảnh</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>希望<rt>きぼう</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Mong muốn, nguyện vọng</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text">クライアントの<span class="grammar-point">希望</span>で、このソフトを<ruby>使<rt>つか</rt></ruby>います。</p><p class="vietnamese-example">(Theo nguyện vọng của khách hàng, chúng ta sẽ dùng phần mềm này.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>誰<rt>だれ</rt></ruby>か<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Đại từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Ai đó</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">誰か</span>このソフトが<ruby>使<rt>つか</rt></ruby>えますか。</p><p class="vietnamese-example">(Có ai đó có thể dùng phần mềm này không?)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell">ソフト<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Phần mềm (software)</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>色々<rt>いろいろ</rt></ruby>な<span class="grammar-point">ソフト</span>が<ruby>使<rt>つか</rt></ruby>えるように<ruby>頑張<rt>がんば</rt></ruby>ります。</p><p class="vietnamese-example">(Tôi sẽ cố gắng để có thể dùng được nhiều phần mềm.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>心<rt>こころ</rt></ruby>の<ruby>声<rt>こえ</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Cụm từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Tiếng lòng, suy nghĩ trong đầu</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text">これはアンさんの<span class="grammar-point">心の声</span>です。</p><p class="vietnamese-example">(Đây là tiếng lòng của An.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>基本操作<rt>きほんそうさ</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Thao tác cơ bản</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><span class="grammar-point">基本操作</span>しかできません。</p><p class="vietnamese-example">(Tôi chỉ có thể làm được các thao tác cơ bản.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>経験<rt>けいけん</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ</td>
                            <td data-label="Nghĩa tiếng Việt:">Kinh nghiệm</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>田中<rt>たなか</rt></ruby>さんは<span class="grammar-point">経験</span>があります。</p><p class="vietnamese-example">(Anh Tanaka có kinh nghiệm.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>頼<rt>たの</rt></ruby>む<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Động từ (I)</td>
                            <td data-label="Nghĩa tiếng Việt:">Nhờ vả, trông cậy</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>部長<rt>ぶちょう</rt></ruby>は<ruby>田中<rt>たなか</rt></ruby>さんに<span class="grammar-point">頼みました</span>。</p><p class="vietnamese-example">(Trưởng phòng đã trông cậy vào anh Tanaka.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>導入<rt>どうにゅう</rt></ruby>する<button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Động từ (III)</td>
                            <td data-label="Nghĩa tiếng Việt:">Lắp đặt, đưa vào sử dụng</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text"><ruby>先週<rt>せんしゅう</rt></ruby>、<ruby>新<rt>あたら</rt></ruby>しいパソコンが<span class="grammar-point">導入されました</span>。</p><p class="vietnamese-example">(Tuần trước, máy tính mới đã được lắp đặt.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                        <tr class="vocab-row">
                            <td data-label="Kanji / Từ:" class="vocab-word-cell"><ruby>作業<rt>さぎょう</rt></ruby><button class="play-btn-small play-word-btn">🔊</button></td>
                            <td data-label="Loại từ:">Danh từ / ĐT (します)</td>
                            <td data-label="Nghĩa tiếng Việt:">Công việc, thao tác / Làm việc</td>
                            <td data-label="Ví dụ:" class="example-sentence-cell">
                                <div class="example-text-wrapper"><p class="japanese-text">もっと<ruby>速<rt>はや</rt></ruby>く<span class="grammar-point">作業ができます</span>。</p><p class="vietnamese-example">(Có thể làm việc nhanh hơn.)</p></div><button class="play-btn-small play-example-btn">🔊</button>
                            </td>
                        </tr>
                    </tbody>
              




                </table>
            </div>
        </div>
    </div>
</section>




<!-- CÁC PHẦN TIẾP THEO (NGỮ PHÁP, BÀI TẬP, ĐỌC HIỂU) SẼ ĐƯỢC THÊM VÀO ĐÂY -->

<!-- === MỤC NGỮ PHÁP === -->
<!-- === MỤC NGỮ PHÁP (ĐÃ TINH CHỈNH) === -->

<!-- === MỤC NGỮ PHÁP (ĐÃ TINH CHỈNH) === -->


<!-- === MỤC NGỮ PHÁP (ĐÃ SỬA LỖI HOVER) === -->
<section id="section-grammar" class="content-section">
    <div class="section-container  section-container--grammar">
        <div class="section-title">
            <h2>Phần 4: Ngữ pháp (<ruby>文法<rt>ぶんぽう</rt></ruby>)</h2>
        </div>

        <div class="section-body">
            <div class="grammar-explanation">
                <h4><span class="heading-icon">🤔</span> Câu hỏi</h4>
                <ul class="explanation-list">
                    <li>Trong hội thoại, Trưởng phòng Yamada hỏi 「<ruby>使<rt>つか</rt></ruby>えますか」 và Suzuki nói 「<ruby>作業<rt>さぎょう</rt></ruby>ができますよ」. Những cách nói này có ý nghĩa gì và chúng được tạo ra như thế nào?</li>
                </ul>
                
                <h4><span class="heading-icon">🎯</span> Giải Mã: Thể Khả Năng (可能形 - Kanōkei)</h4>
                <ul class="explanation-list">
                    <li><strong>Thể Khả Năng (可能形)</strong> được dùng để diễn tả một người/vật "có thể" hoặc "không thể" làm một việc gì đó. Nó bao hàm hai ý nghĩa chính:</li>
                    <li><strong>1. Diễn tả Năng lực (能力):</strong> Cho biết ai đó có kỹ năng, khả năng để làm gì.
                        <br><em>Ví dụ trong bài:</em> 「（<ruby>私<rt>わたし</rt></ruby>が）ソフトを<span class="grammar-point">使えます</span>」 → (Tôi) có thể sử dụng phần mềm (vì tôi có kỹ năng).
                    </li>
                    <li><strong>2. Diễn tả Điều kiện cho phép (可能):</strong> Cho biết một hoàn cảnh, tình huống cho phép hành động xảy ra.
                        <br><em>Ví dụ trong bài:</em> 「<ruby>新<rt>あたら</rt></ruby>しいパソコンで<span class="grammar-point"><ruby>作業<rt>さぎょう</rt></ruby>ができます</span>」 → (Với chiếc máy tính mới thì) có thể làm việc được (nhanh hơn).
                    </li>
                    <li style="background-color: #fffbe6; padding: 15px; border-radius: 8px; border-left-color: #f59f00;">
                        ⭐ <strong>Điểm Cốt Lõi: Trợ từ が</strong><br>
                        Khi một động từ được chia sang Thể Khả Năng, tân ngữ trực tiếp của nó thường đổi trợ từ từ 「を」 thành 「が」 để nhấn mạnh vào đối tượng của khả năng đó.
                        <hr style="margin: 10px 0; border-top: 1px solid #eee;">
                        <p style="margin: 0;"><strong>Ví dụ:</strong> 
                        <ruby>私<rt>わたし</rt></ruby>は<ruby>日本語<rt>にほんご</rt></ruby><span class="g-before">を</span><ruby>話<rt>はな</rt></ruby>します。→ <ruby>私<rt>わたし</rt></ruby>は<ruby>日本語<rt>にほんご</rt></ruby><span class="g-after">が</span><ruby>話<rt>はな</rt></ruby>せます。</p>
                    </li>
                </ul>

                <h4><span class="heading-icon">🛠️</span> Công Cụ: Bảng Quy Tắc Chuyển Đổi</h4>
                
                <!-- Bảng Động từ Nhóm I -->
                <table class="grammar-rule-table">
                    <caption>Động từ Nhóm I (Godan / う-verbs)</caption>
                    <thead>
                        <tr>
                            <th>Quy tắc</th>
                            <th>Ví dụ (Thể Lịch sự)</th>
                            <th>Ví dụ (Thể Thông thường)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="rule-cell" rowspan="2">Chuyển đuôi cột 「い」 → cột 「え」</td>
                            <td><ruby>書<rt>か</rt></ruby><span class="g-before">き</span>ます → <ruby>書<rt>か</rt></ruby><span class="g-after">け</span>ます</td>
                            <td><ruby>書<rt>か</rt></ruby><span class="g-before">く</span> → <ruby>書<rt>か</rt></ruby><span class="g-after">け</span>る</td>
                        </tr>
                        <tr>
                            <td><ruby>話<rt>はな</rt></ruby><span class="g-before">し</span>ます → <ruby>話<rt>はな</rt></ruby><span class="g-after">せ</span>ます</td>
                            <td><ruby>話<rt>はな</rt></ruby><span class="g-before">す</span> → <ruby>話<rt>はな</rt></ruby><span class="g-after">せ</span>る</td>
                        </tr>
                    </tbody>
                </table>

                <!-- Bảng Động từ Nhóm II -->
                <table class="grammar-rule-table">
                    <caption>Động từ Nhóm II (Ichidan / る-verbs)</caption>
                     <thead>
                        <tr>
                            <th>Quy tắc</th>
                            <th>Ví dụ (Thể Lịch sự)</th>
                            <th>Ví dụ (Thể Thông thường)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="rule-cell" rowspan="2">Bỏ 「ます」, thêm 「られます」</td>
                            <td><ruby>食<rt>た</rt></ruby>べ<span class="g-before">ます</span> → <ruby>食<rt>た</rt></ruby>べ<span class="g-after">られます</span></td>
                            <td><ruby>食<rt>た</rt></ruby>べ<span class="g-before">る</span> → <ruby>食<rt>た</rt></ruby>べ<span class="g-after">られる</span></td>
                        </tr>
                         <tr>
                            <td><ruby>見<rt>み</rt></ruby><span class="g-before">ます</span> → <ruby>見<rt>み</rt></ruby><span class="g-after">られます</span></td>
                            <td><ruby>見<rt>み</rt></ruby><span class="g-before">る</span> → <ruby>見<rt>み</rt></ruby><span class="g-after">られる</span></td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Bảng Động từ Nhóm III -->
                <table class="grammar-rule-table">
                    <caption>Động từ Nhóm III (Bất quy tắc)</caption>
                     <thead>
                        <tr>
                            <th>Động từ gốc</th>
                            <th>Thể Khả Năng (Lịch sự)</th>
                            <th>Thể Khả Năng (Thông thường)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="rule-cell">します / する</td>
                            <td><span class="g-before">します</span> → <span class="g-after">できます</span></td>
                            <td><span class="g-before">する</span> → <span class="g-after">できる</span></td>
                        </tr>
                        <tr>
                            <td class="rule-cell"><ruby>来<rt>き</rt></ruby>ます / <ruby>来<rt>く</rt></ruby>る</td>
                            <td><ruby>来<rt>き</rt></ruby><span class="g-before">ます</span> → <ruby>来<rt>こ</rt></ruby><span class="g-after">られます</span></td>
                            <td><ruby>来<rt>く</rt></ruby><span class="g-before">る</span> → <ruby>来<rt>こ</rt></ruby><span class="g-after">られる</span></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</section>


<!-- === MỤC 5: LUYỆN TẬP NGỮ PHÁP === -->
<section id="section-practice" class="content-section">
    <div class="section-container  section-container--practice">
        <div class="section-title">
            <h2>Phần 5: Luyện Tập Ngữ Pháp (<ruby>練習<rt>れんしゅう</rt></ruby>)</h2>
        </div>
        <div class="section-body">

            <div class="exercise-section">
                <h3>Bài tập 1: Chia động từ sang Thể Khả Năng</h3>
                <div class="exercise-grid">
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> <ruby>住<rt>す</rt></ruby>む (Nhóm I) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) <ruby>住<rt>す</rt></ruby>める</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>住<rt>す</rt></ruby>まれる</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>住<rt>す</rt></ruby>みます</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ Nhóm I có đuôi 「む」, chuyển sang cột 「え」 là 「め」. Thể thông thường là `住める`.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> <ruby>入<rt>い</rt></ruby>れる (Nhóm II) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>入<rt>い</rt></ruby>れれる</div>
                            <div class="exercise-option" data-correct="true">b) <ruby>入<rt>い</rt></ruby>れられる</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>入<rt>はい</rt></ruby>れる</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ Nhóm II bỏ `る` thêm `られる`.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>3.</strong> <ruby>練習<rt>れんしゅう</rt></ruby>する (Nhóm III) → ?</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>練習<rt>れんしゅう</rt></ruby>される</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>練習<rt>れんしゅう</rt></ruby>します</div>
                            <div class="exercise-option" data-correct="true">c) <ruby>練習<rt>れんしゅう</rt></ruby>できる</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Động từ bất quy tắc `する` ở Thể Khả Năng luôn chuyển thành `できる`.</div>
                    </div>
                </div>
            </div>

            <div class="exercise-section">
                <h3>Bài tập 2: Chọn dạng đúng của động từ</h3>
                <div class="exercise-grid">
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> この<ruby>図書館<rt>としょかん</rt></ruby>では<ruby>本<rt>ほん</rt></ruby>が＿＿＿。 (<ruby>借<rt>か</rt></ruby>りる - mượn)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) <ruby>借<rt>か</rt></ruby>りられます</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>借<rt>か</rt></ruby>ります</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>借<rt>か</rt></ruby>りさせます</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Diễn tả điều kiện cho phép (thư viện cho phép mượn sách). `借りる` (Nhóm II) → `借りられる` (Lịch sự: `借りられます`).</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> おさけはぜんぜん＿＿＿。 (<ruby>飲<rt>の</rt></ruby>む - uống)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">b) <ruby>飲<rt>の</rt></ruby>みません</div>
                            <div class="exercise-option" data-correct="true">a) <ruby>飲<rt>の</rt></ruby>めません</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>飲<rt>の</rt></ruby>まれません</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> `ぜんぜん` (hoàn toàn không) thường đi với thể phủ định. Diễn tả năng lực "không thể uống". `飲む` (Nhóm I) → `飲める`, phủ định lịch sự là `飲めません`.</div>
                    </div>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>3.</strong> <ruby>彼<rt>かれ</rt></ruby>は５か<ruby>国語<rt>こくご</rt></ruby>が＿＿＿。 (<ruby>話<rt>はな</rt></ruby>す - nói)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) <ruby>話<rt>はな</rt></ruby>せます</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>話<rt>はな</rt></ruby>します</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>話<rt>はな</rt></ruby>させます</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Diễn tả năng lực "có thể nói". Trợ từ `が` là dấu hiệu của Thể Khả Năng. `話す` (Nhóm I) → `話せる` (Lịch sự: `話せます`).</div>
                    </div>
                     <div class="exercise-item">
                        <p class="exercise-question"><strong>4.</strong> この<ruby>川<rt>かわ</rt></ruby>では＿＿＿。<ruby>危<rt>あぶ</rt></ruby>ないですから。 (<ruby>泳<rt>およ</rt></ruby>ぐ - bơi)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>泳<rt>およ</rt></ruby>ぎません</div>
                            <div class="exercise-option" data-correct="true">b) <ruby>泳<rt>およ</rt></ruby>げません</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>泳<rt>およ</rt></ruby>がれません</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Vì nguy hiểm (`危ない`) nên "không thể bơi". `泳ぐ` (Nhóm I) → `泳げる`, phủ định lịch sự là `泳げません`.</div>
                    </div>
                     <div class="exercise-item">
                        <p class="exercise-question"><strong>5.</strong> すみません、<ruby>明日<rt>あした</rt></ruby>＿＿＿か。 (<ruby>来<rt>く</rt></ruby>る - đến)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="true">a) <ruby>来<rt>こ</rt></ruby>られますか</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>来<rt>き</rt></ruby>ますか</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>来<rt>き</rt></ruby>させますか</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Hỏi về khả năng/sự cho phép "có thể đến được không". `来る` (Nhóm III) → `来られる` (Lịch sự: `来られます`).</div>
                    </div>
                     <div class="exercise-item">
                        <p class="exercise-question"><strong>6.</strong> <ruby>高<rt>たか</rt></ruby>い<ruby>所<rt>ところ</rt></ruby>から<ruby>富士山<rt>ふじさん</rt></ruby>が＿＿＿。 (<ruby>見<rt>み</rt></ruby>る - nhìn)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>見<rt>み</rt></ruby>えます</div>
                            <div class="exercise-option" data-correct="true">b) <ruby>見<rt>み</rt></ruby>られます</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>見<rt>み</rt></ruby>ます</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Diễn tả khả năng "có thể nhìn thấy" do điều kiện cho phép (ở trên cao). `見る` (Nhóm II) → `見られる` (Lịch sự: `見られます`). Lưu ý: `見えます` cũng có nghĩa là "có thể nhìn thấy" nhưng mang tính tự nhiên, lọt vào tầm mắt, không có chủ ý. Trong câu này, `見られます` hợp lý hơn.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<!-- === MỤC 6: ĐỌC HIỂU ỨNG DỤNG (ĐÃ CẬP NHẬT) === -->
<section id="section-reading" class="content-section">
    <div class="section-container section-container--reading">
        <div class="section-title">
            <h2>Phần 6: Đọc hiểu Ứng dụng (<ruby>読解<rt>どっかい</rt></ruby><ruby>練習<rt>れんしゅう</rt></ruby>)</h2>
        </div>
        <div class="section-body">
            <div class="reading-wrapper">
                <div class="reading-card">
                    <h3>Bối cảnh & Bài đọc</h3>
                    <p class="context-description"><strong>Bối cảnh:</strong> An viết email cho Sato-sensei, cô giáo ở lớp học tiếng Nhật, để hỏi về cách cải thiện kỹ năng làm việc sau buổi họp về dự án mới.</p>

                    <div class="readable-passage-component">
                        <h4><span class="nav-icon">📧</span> Email Gửi Giáo Viên</h4>
                        
                        <!-- [SỬA ĐỔI] Thêm style nền vàng vào đây -->
                        <div class="text-to-be-read email-content" style="background-color: #fdfbe1;">
                            <p><strong><ruby>件名<rt>けんめい</rt></ruby>：</strong><ruby>仕事<rt>しごと</rt></ruby>のスキルの<ruby>相談<rt>そうだん</rt></ruby></p>
                            <p><ruby>佐藤先生<rt>さとうせんせい</rt></ruby></p>
                            <p>こんにちは、アンです。</p>
                            <p><ruby>今日<rt>きょう</rt></ruby>、<ruby>会社<rt>かいしゃ</rt></ruby>で<ruby>新<rt>あたら</rt></ruby>しいプロジェクトの<ruby>話<rt>はなし</rt></ruby>がありました。そのプロジェクトでは「Design Pro」というソフトを<ruby>使<rt>つか</rt></ruby>いますが、<ruby>私<rt>わたし</rt></ruby>はまだあまり<span class="reading-highlight"><ruby>使<rt>つか</rt></ruby>えません</span>。<ruby>同僚<rt>どうりょう</rt></ruby>の<ruby>田中<rt>たなか</rt></ruby>さんは<span class="reading-highlight"><ruby>使<rt>つか</rt></ruby>えます</span>から、プロジェクトに<ruby>参加<rt>さんか</rt></ruby>できます。<ruby>私<rt>わたし</rt></ruby>ももっと<ruby>色々<rt>いろいろ</rt></ruby>な<ruby>仕事<rt>しごと</rt></ruby>が<span class="reading-highlight">できるようになりたい</span>です。どうすれば、<ruby>早<rt>はや</rt></ruby>く<ruby>専門的<rt>せんもんてき</rt></ruby>なスキルが<ruby>身<rt>み</rt></ruby>につけられますか。アドバイスをいただけると<ruby>嬉<rt>うれ</rt></ruby>しいです。</p>
                            <p>アン</p>
                        </div>
                        
                        <div class="passage-audio-controls audio-controls">
                            <button class="control-btn play-pause">▶️ Play</button>
                            <button class="control-btn stop">⏹️ Stop</button>
                            <div class="speed-controls">
                                <span>Speed:</span>
                                <button class="speed-btn" data-speed="0.8">0.8x</button>
                                <button class="speed-btn active" data-speed="1">1x</button>
                                <button class="speed-btn" data-speed="1.2">1.2x</button>
                            </div>
                        </div>

                        <div class="translation-wrapper">
                            <details>
                                <summary>📜 Xem bản dịch</summary>
                                <div class="translation-content">
                                    <p><strong>Chủ đề:</strong> Trao đổi về kỹ năng công việc</p>
                                    <p>Thưa cô Sato,</p>
                                    <p>Em là An đây ạ.</p>
                                    <p>Hôm nay ở công ty có nói chuyện về một dự án mới. Trong dự án đó sẽ sử dụng phần mềm tên là "Design Pro", nhưng em vẫn chưa thể sử dụng thành thạo. Đồng nghiệp của em là anh Tanaka thì có thể sử dụng, nên anh ấy có thể tham gia dự án. Em cũng muốn trở nên có thể làm được nhiều công việc hơn. Làm thế nào thì em có thể trang bị được kỹ năng chuyên môn một cách nhanh chóng ạ? Em sẽ rất vui nếu nhận được lời khuyên của cô.</p>
                                    <p>An</p>
                                </div>
                            </details>
                        </div>
                    </div>
                </div>
 
                <div class="reading-card">
                    <h3>Câu hỏi Tổng hợp (<ruby>質問<rt>しつもん</rt></ruby>)</h3>
                    <div class="exercise-item">
                        <p class="exercise-question"><strong>1.</strong> アンさんはどうしてプロジェクトにまだ<ruby>参加<rt>さんか</rt></ruby>できませんか。(Tại sao An vẫn chưa thể tham gia dự án?)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>経験<rt>けいけん</rt></ruby>がないから。(Vì không có kinh nghiệm)</div>
                            <div class="exercise-option" data-correct="true">b) 「Design Pro」というソフトがあまり<ruby>使<rt>つか</rt></ruby>えないから。(Vì không thể sử dụng phần mềm "Design Pro" thành thạo)</div>
                            <div class="exercise-option" data-correct="false">c) <ruby>新<rt>あたら</rt></ruby>しいパソコンが<ruby>使<rt>つか</rt></ruby>えないから。(Vì không thể sử dụng máy tính mới)</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Trong email, An viết rõ: 「...「Design Pro」というソフトを使いますが、私はまだあまり使えません。」 (...nhưng em vẫn chưa thể sử dụng thành thạo).</div>
                    </div>

                    <div class="exercise-item">
                        <p class="exercise-question"><strong>2.</strong> アンさんが<ruby>先生<rt>せんせい</rt></ruby>に<ruby>聞<rt>き</rt></ruby>きたいことは<ruby>何<rt>なん</rt></ruby>ですか。(Điều mà An muốn hỏi cô giáo là gì?)</p>
                        <div class="exercise-options">
                            <div class="exercise-option" data-correct="false">a) <ruby>田中<rt>たなか</rt></ruby>さんの<ruby>経験<rt>けいけん</rt></ruby>について。(Về kinh nghiệm của anh Tanaka)</div>
                            <div class="exercise-option" data-correct="false">b) <ruby>新<rt>あたら</rt></ruby>しいプロジェクトについて。(Về dự án mới)</div>
                            <div class="exercise-option" data-correct="true">c) <ruby>専門的<rt>せんもんてき</rt></ruby>なスキルを<ruby>早<rt>はや</rt></ruby>く<ruby>身<rt>み</rt></ruby>につける<ruby>方法<rt>ほうほう</rt></ruby>について。(Về phương pháp để nhanh chóng có được kỹ năng chuyên môn)</div>
                        </div>
                        <div class="explanation hidden">💡 <strong>Giải thích:</strong> Câu hỏi cuối cùng trong email của An là: 「どうすれば、早く専門的なスキルが身につけられますか。」 (Làm thế nào để có thể trang bị kỹ năng chuyên môn nhanh chóng ạ?).</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Section 5: Công cụ -->
<section id="section-tools" class="content-section">
    <div class="section-container section-container--tools">
        <div class="section-title">
            <h2>Phần 5: Trình Đọc Văn Bản (<ruby>ツール<rt>ツール</rt></ruby>)</h2>
        </div>
         <div class="section-body">
             <div class="text-reader-card">
                  <div class="text-reader-body">
                    <p class="app-description"> Luyện nghe và nói theo bất kì đoạn văn bản nào nhập vào! </p>
                    <div class="text-reader-app">
                        <textarea id="text-to-read-input" placeholder="ここに日本語のテキストを貼り付けてください... (Dán văn bản tiếng Nhật của bạn vào đây...)" rows="6"></textarea>
                        <div id="reader-output" class="email-content" style="display:none; min-height: 150px;"></div>
                        <div class="reading-controls app-controls audio-controls">
                            <div class="app-main-buttons">
                                <button id="read-text-btn" class="control-btn play-pause">▶️ Play</button>
                                <button id="stop-text-btn" class="control-btn stop">⏹️ Stop</button>
                            </div>
                            <div class="app-settings">
                                <div class="voice-selector-wrapper">
                                    <label for="voice-select">Giọng đọc:</label>
                                    <select id="voice-select" class="control-select"><option>Đang tải...</option></select>
                                </div>
                                <div class="speed-controls">
                                    <span>Tốc độ:</span>
                                    <button class="speed-btn app-speed" data-speed="0.8">0.8x</button>
                                    <button class="speed-btn app-speed active" data-speed="1">1x</button>
                                    <button class="speed-btn app-speed" data-speed="1.2">1.2x</button>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
         </div>
    </div>
</section>




        </main>

    </div>
    <script src="script1016.js"></script>
</body>
</html>